<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="怀旧是一种病。时间像带刺的玫瑰一样将过去打扮得腰肢招展以为能迷惑自己和他人，但是，拨开那虚伪的外表所见的恐怖却早已深深打上了时间的烙印。过去的夹带着理想和信仰的光环存在于人们的头脑中，不停激荡着现实。《再见列宁》既是一场告别，也是一场展望，偏狭的理想和偏执的信仰必须到此为止。影片末尾，亚历山大母亲的骨灰被航天飞机玩具送上天空，消散在风中，烟花绚烂地绽放，黑夜中的精彩以理想的死亡为开端。   亚历山">
<meta property="og:type" content="article">
<meta property="og:title" content="时间的围墙">
<meta property="og:url" content="http://example.com/2012/05/20/%E6%97%B6%E9%97%B4%E7%9A%84%E5%9B%B4%E5%A2%99/index.html">
<meta property="og:site_name" content="妩媚楼日记">
<meta property="og:description" content="怀旧是一种病。时间像带刺的玫瑰一样将过去打扮得腰肢招展以为能迷惑自己和他人，但是，拨开那虚伪的外表所见的恐怖却早已深深打上了时间的烙印。过去的夹带着理想和信仰的光环存在于人们的头脑中，不停激荡着现实。《再见列宁》既是一场告别，也是一场展望，偏狭的理想和偏执的信仰必须到此为止。影片末尾，亚历山大母亲的骨灰被航天飞机玩具送上天空，消散在风中，烟花绚烂地绽放，黑夜中的精彩以理想的死亡为开端。   亚历山">
<meta property="og:locale">
<meta property="article:published_time" content="2012-05-20T12:04:00.000Z">
<meta property="article:modified_time" content="2012-05-20T12:04:00.000Z">
<meta property="article:author" content="shxian">
<meta property="article:tag" content="影评">
<meta name="twitter:card" content="summary">
    
    
    <!-- title -->
    <title>时间的围墙</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="妩媚楼日记" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2012/05/23/%E6%AC%A1%E5%A4%A7%E9%99%86%E5%9B%BD%E5%BA%A6/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2012/05/18/%E9%80%9D%E8%80%85%E5%A6%82%E6%96%AF/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2012/05/20/%E6%97%B6%E9%97%B4%E7%9A%84%E5%9B%B4%E5%A2%99/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2012/05/20/%E6%97%B6%E9%97%B4%E7%9A%84%E5%9B%B4%E5%A2%99/&text=时间的围墙"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2012/05/20/%E6%97%B6%E9%97%B4%E7%9A%84%E5%9B%B4%E5%A2%99/&title=时间的围墙"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2012/05/20/%E6%97%B6%E9%97%B4%E7%9A%84%E5%9B%B4%E5%A2%99/&is_video=false&description=时间的围墙"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=时间的围墙&body=Check out this article: http://example.com/2012/05/20/%E6%97%B6%E9%97%B4%E7%9A%84%E5%9B%B4%E5%A2%99/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2012/05/20/%E6%97%B6%E9%97%B4%E7%9A%84%E5%9B%B4%E5%A2%99/&title=时间的围墙"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2012/05/20/%E6%97%B6%E9%97%B4%E7%9A%84%E5%9B%B4%E5%A2%99/&title=时间的围墙"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2012/05/20/%E6%97%B6%E9%97%B4%E7%9A%84%E5%9B%B4%E5%A2%99/&title=时间的围墙"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2012/05/20/%E6%97%B6%E9%97%B4%E7%9A%84%E5%9B%B4%E5%A2%99/&title=时间的围墙"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2012/05/20/%E6%97%B6%E9%97%B4%E7%9A%84%E5%9B%B4%E5%A2%99/&name=时间的围墙&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2012/05/20/%E6%97%B6%E9%97%B4%E7%9A%84%E5%9B%B4%E5%A2%99/&t=时间的围墙"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        时间的围墙
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">shxian</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2012-05-20T12:04:00.000Z" itemprop="datePublished">2012-05-20</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E5%BD%B1%E8%AF%84/" rel="tag">影评</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>怀旧是一种病。时间像带刺的玫瑰一样将过去打扮得腰肢招展以为能迷惑自己和他人，但是，拨开那虚伪的外表所见的恐怖却早已深深打上了时间的烙印。过去的夹带着理想和信仰的光环存在于人们的头脑中，不停激荡着现实。《再见列宁》既是一场告别，也是一场展望，偏狭的理想和偏执的信仰必须到此为止。影片末尾，亚历山大母亲的骨灰被航天飞机玩具送上天空，消散在风中，烟花绚烂地绽放，黑夜中的精彩以理想的死亡为开端。  </p>
<p>亚历山大的母亲是在群众游行，看见自己的孩子被防暴警察带走时晕倒的，在晕倒之前，她大声疾呼让殴打人民的警察们住手，但并没有人理会她。等到她晕倒过后再次醒来，已经是八个月过后，柏林墙倒塌了，民主德国不见了，资本主义侵入了社会主义国家，原本水火不相容的两个国家即将重新统一。对于社会主义的遗老们来说，这无异于一场灾难，是理想的幻灭也是现实的嘲讽，这将意味着他们的过去是个可笑的错误，自欺欺人的玩笑。为了让母亲脆弱的心脏免于再次受到刺激，亚历山大竭尽所能为她构造一个理想的现实，民主德国还在，联邦德国的人民处于水深火热当中，甚至逃往民主德国了。  </p>
<p>谎言重复了千遍也许可以变成真理，也许不是谎言成了真理，而是人民已经无所谓了真和假的区别，人民选择相信什么，什么即成为真理，而所谓选择，也不过是种惯性，在无力改变现实的情况下，只能苟延残喘地继续着过去荒谬的理想，不需要被证伪，只需要一种持续性，过去和现在之间的连接被赋予了光环，人民享受其中带来了满足感，以至于在潜意识当中依旧对其带有某种期待，即使知道这是种错误。事实上，在亚历山大的母亲去世之前，娜拉已经在病房里面告诉了她已经没有民主德国了，两个国家已经统一了的事实。但是导演并没有对此特别着墨，只是轻描淡写地扫过，而在其后，亚历山大母亲似乎也表现得并不知道这回事，仍旧津津有味地看着亚历山大为她编造的虚假的电视新闻。兴许导演是想说，对于垂死之际的母亲来说，什么是真什么是假早已不再重要了，母亲依旧怀念着东德时代，就让她带着自己的理想死去，带着谎言，不如归去。  </p>
<p>亚历山大对母亲的欺骗映照着东德社会主义理想的虚无和虚假。理想就像房间里面开了天窗一样，把人们围困在房间当中，却又给了他们一丝阳光，抬头可见的光明似乎触手可及，却永远都无法触碰。社会主义为人们描摹了一幅美好的画卷，但它最多只能成为人类理想墙壁上又一幅可望不可及的美丽装饰，画饼无法充饥，望梅无法止渴，人们需要的不是假大空的乌托邦式的承诺，而是现实丰满的给予填满他们饥渴的躯体。而如果一种理想为了证明自己的正确所做的是宣布其他理想的错误，如果一种理想可以宣布自己代表着人类前进的方向进而扼杀其他理想的可能性，那么这样的理想不过是踩着专制和恐怖的泥潭上前的战士，赢或者输，死亡或者生存，它不过为了证明自己，却早已忘了自己到底是谁。  </p>
<p>历史和现实都已向我们昭示了政治专制，经济统制和社会管制的恶果，东欧和苏联不是一个戈尔巴乔夫能够轻易背叛和拱手相让的，一个建立在错误基础上的体制的不可化解的矛盾的崩塌不过是随着时间的前进顺手推舟的事实罢了，历史将道路指给了戈尔巴乔夫，而他刚好把我住了而已。在所谓社会主义体制当中，理想成了统治者奴役人民的帮凶，信仰成了混淆是非的工具，美好的期许化成现实中的残酷，而人民在集体中则服从了奴役，甚至产生了斯德哥尔摩症般的开始崇拜精神绑架自己的绑匪。列宁的社会主义从来都不是民主的，是精英主义的，列宁所谓战时共产主义和新经济主义政策之间的变通，不过说明信仰和理想不过是统治的一种手段，怎样方便统治人民便可以怎样进行变通。徐志摩在去英国途径莫斯科写的《欧游漫录》中这样评价苏俄的马列主义者，他们相信天堂是有的，可以实现的，但在现实世界与那天堂的中间隔着一座海，一座血污海，人类泅得过这血海，才能登彼岸，他们决定先实现那血海。  </p>
<p>亚历山大的母亲终究自己走出过亚历山大倾心为她布置的东德式的房间当中，她告诉自己的孙女说，她想看看自己到底能够走多远。结果，当她看到一架直升飞机用绳子调走了列宁的铜像时，她再也无法往前走了。列宁的铜像被悬挂在半空中，他伸出的双手如同纳粹的行礼，直升飞机将它带走，消失在东德的楼房当中，对亚历山大的母亲来说，现实到此为止，可她依旧必须活在自己和孩子构建的理想环境当中，那是关于过去和理想的回忆，它像糊上了一层纸般能够被轻易被捅破，但只要蒙上自己的双眼便可以什么都不用看见。  </p>
<p>当亚历山大带着母亲到郊区的东德别墅时，母亲告诉了亚历山大和他的姐姐说，她这些年来一直在欺骗他们，他们的父亲并非因为女人而逃到西德，而是因为他不是党员在工作当中遭受排挤，很不开心，正好借着到西德开会的机会滞留了下来，她不想也不敢带着两个孩子和丈夫到西德，因为她觉得带着两个孩子办签证十分的危险，最后她留下了。在经过了许久地心理适应过后，她变成了活跃的社会活动分子，甚至在电视上领过了奖章。因为恐惧，她没有选择离开，当她留下之后，她只能努力说服自己，这里是人类的伊甸园。  </p>
<p>事实上，统一后，东德的经济虽有发展但依旧落后于西德，人民生活虽然有了很大的提高，但伴随而来的是贫富差距扩大后人民心理上的落差，尤其是两德统一之后，东德的失业率走高，导致新的纳粹问题，青少年需要寻找自己精神上的认同和寄托，这不是单纯的统一能够解决的问题。而有些人则开始怀念起过去的社会主义时代，因为已经过去成为了回忆，许多弊端渐渐被选择性地遗忘，人们不再去计较过去低下的生活水平和权利的丧失，社会主义名义下共同的贫困反而成了人民的向往，就像现在天朝的毛派同学们，有些人甚至根本未曾经历过毛时代的恐怖，仅仅因为对现实的不满，便在过去那片血海当中寻找认同。现实已经足够让人绝望，但有些人不试着改变现实，却向往着一片血海，绝望和无能为力是种借口，但智商同样是硬伤。  </p>
<p>影片带给我的感觉，始终夹杂着对逝去的扭曲的理想的悼念。人类在地球上居住，不过沧海一粟，当航天飞机升上太空俯瞰地球，没有一个人能够被看到，地球在宇宙中显得那么渺小，人类在地球上又显得那么渺小。我们渴望超越自身的极限和限制，内在的荷尔蒙当中充斥着对未知的太空的探索的欲望，我们渴望连接群体，渴望彼此之间构成一个整体共同打造自己的未来，但是理想服务于政治，理想脱离了现实，理想便是一剂毒药。真空下我们需要氧气，我们试图共同连接的时候，需要彼此之间的空间，否则只会让彼此窒息。那扭曲的理想和信念已随风飘散，它应该就在黑暗中彻底消失，怀念，是为了祭奠一场可怕的错误。  </p>
<p>时间就像一座围墙将我们围困其中，在这期间，世界正在急遽地变化，有些人像亚历山大的母亲一样什么都看不见，有些人看见了却假装自己什么都没有看见，有些人正在制造历史，有些人正在创造历史，有些人该死却一直不死，有些人该活却无法存活，有些人终于选择了离开，有些人还在挣扎不已。只能期待时间自己真能带给我们一切的答案，打破所有的围墙。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2012/05/20/%E6%97%B6%E9%97%B4%E7%9A%84%E5%9B%B4%E5%A2%99/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2012/05/20/%E6%97%B6%E9%97%B4%E7%9A%84%E5%9B%B4%E5%A2%99/&text=时间的围墙"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2012/05/20/%E6%97%B6%E9%97%B4%E7%9A%84%E5%9B%B4%E5%A2%99/&title=时间的围墙"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2012/05/20/%E6%97%B6%E9%97%B4%E7%9A%84%E5%9B%B4%E5%A2%99/&is_video=false&description=时间的围墙"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=时间的围墙&body=Check out this article: http://example.com/2012/05/20/%E6%97%B6%E9%97%B4%E7%9A%84%E5%9B%B4%E5%A2%99/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2012/05/20/%E6%97%B6%E9%97%B4%E7%9A%84%E5%9B%B4%E5%A2%99/&title=时间的围墙"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2012/05/20/%E6%97%B6%E9%97%B4%E7%9A%84%E5%9B%B4%E5%A2%99/&title=时间的围墙"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2012/05/20/%E6%97%B6%E9%97%B4%E7%9A%84%E5%9B%B4%E5%A2%99/&title=时间的围墙"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2012/05/20/%E6%97%B6%E9%97%B4%E7%9A%84%E5%9B%B4%E5%A2%99/&title=时间的围墙"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2012/05/20/%E6%97%B6%E9%97%B4%E7%9A%84%E5%9B%B4%E5%A2%99/&name=时间的围墙&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2012/05/20/%E6%97%B6%E9%97%B4%E7%9A%84%E5%9B%B4%E5%A2%99/&t=时间的围墙"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2011-2024
    shxian
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
