<!DOCTYPE html>
<html>
    <head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <meta name="robots" content="index, follow">
  <!-- title -->
  
    
  <title>封建乱考 - 妩媚楼日记</title>
    
  
  
  <!-- open graph -->
  <meta name="description" content="俗话说，人在河边走，哪能不湿鞋。回首往昔，尽管我未曾有印象自己曾经极左五毛过， 但终归在天朝教育的十几年辛勤滋润当中，我也免不了在汗流浃背的时候，意外发现原来渗透出来的每一滴汗水，都充满了D母亲慈爱的关怀。我就像一个竭力逃脱过往的出狱犯人一样，监狱虽然已经在实体上的囚禁已经消失了，但精神上仍旧无法磨灭。午夜梦回的时候，我仿佛依稀还可以看到自己当初，志得意满地记下了历史书上的种种历史片段，毫不迟疑地">
<meta property="og:type" content="article">
<meta property="og:title" content="封建乱考">
<meta property="og:url" content="http://example.com/2012/05/09/%E5%B0%81%E5%BB%BA%E4%B9%B1%E8%80%83/index.html">
<meta property="og:site_name" content="妩媚楼日记">
<meta property="og:description" content="俗话说，人在河边走，哪能不湿鞋。回首往昔，尽管我未曾有印象自己曾经极左五毛过， 但终归在天朝教育的十几年辛勤滋润当中，我也免不了在汗流浃背的时候，意外发现原来渗透出来的每一滴汗水，都充满了D母亲慈爱的关怀。我就像一个竭力逃脱过往的出狱犯人一样，监狱虽然已经在实体上的囚禁已经消失了，但精神上仍旧无法磨灭。午夜梦回的时候，我仿佛依稀还可以看到自己当初，志得意满地记下了历史书上的种种历史片段，毫不迟疑地">
<meta property="og:locale">
<meta property="article:published_time" content="2012-05-09T14:12:00.000Z">
<meta property="article:modified_time" content="2012-05-09T14:12:00.000Z">
<meta property="article:author" content="shxian">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
  <!-- canonical -->
  
  <link rel="canonical" href="http://example.com/2012/05/09/封建乱考/">
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="/img/favicon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon.png">
  <!-- CSS -->
  
<link rel="stylesheet" href="/css/reset.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/markdown.css">

  
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="妩媚楼日记" type="application/atom+xml">
</head>

    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">妩媚楼日记</a>
    <!-- <div class="logo"><a href="/" title="Len"><img src="/img/logo.svg" alt="Len" aria-label="logo" height="20"></a></div> -->
        <ul class="nav">
            
            <li><a href="/">Home</a></li>
            
            <li><a href="/about">About</a></li>
            
            <li><a href="/archives">Archives</a></li>
            
        </ul>


    </a>
</div>

                
                <div class="post-main">
    
        <div class="post-main-title">
            封建乱考
        </div>
        <div class="post-meta">
            2012-05-09 ｜ 
            
        </div>
        <!-- 圆角分类 -->
        <!-- <div class="tags"> -->
            <!--  -->
        <!-- </div> -->
        <div class="post-md">
            <p>俗话说，人在河边走，哪能不湿鞋。回首往昔，尽管我未曾有印象自己曾经极左五毛过， 但终归在天朝教育的十几年辛勤滋润当中，我也免不了在汗流浃背的时候，意外发现原来渗透出来的每一滴汗水，都充满了D母亲慈爱的关怀。我就像一个竭力逃脱过往的出狱犯人一样，监狱虽然已经在实体上的囚禁已经消失了，但精神上仍旧无法磨灭。午夜梦回的时候，我仿佛依稀还可以看到自己当初，志得意满地记下了历史书上的种种历史片段，毫不迟疑地相信了字里行间透露出的讯息，虽然自问，我并未对党母亲产生过任何热爱，更未殷勤地有任何爱国主义情怀的泛滥，可是，教育和D母亲的关怀的遗毒仍旧像影子一般在我的身上存在，让我无法跳出。  </p>
<p>最近在翻阅侯家驹的中国经济史的时候，碰巧看到侯先生在阐述关于西周时候封建制的概念，我一阵惊呼，屡次三番来回观看，搜索自己记忆中的每一个片段，啥，西周不是奴隶制度么？啥，秦朝大一统其实是封建制的崩溃？有种三观突然凋零的感觉，阳光刺眼地仿佛真在炙烤着我的皮肤，风掠过我的身体就像一次又一次的拷问，为何多年后，在我早已见识了天朝教育的奇葩过后，我还始终是它产下的小崽，血管里面仍旧流动着它刻意编造的谎言的血液？  </p>
<p>一直以来，在天朝教育成长起来的同学们印象最深的社会分期理论是由马大胡子提出经由太祖认可的原始社会，奴隶社会，封建社会，资本主义社会，共产主义社会这五大历史分期。后来，某党打下天下后，发现这烂摊子也不好意思说自己能够直接过渡到所谓共产主义社会，于是变了个法子相处了个过渡阶段叫做社会主义社会，再后来，这摊子实在被整的不像话了，矮子一出山脑袋一转，告诉人民，现在我们仍处于社会主义社会的初级阶段。这件事情告诉我们，历史是怎样的并不重要，重要的是历史由谁来诉说，话语权掌握在谁的手上。某个历史学家说，中国几千年的历史文化是史官文化，其实这也不对，因为史官如何记载总归要听皇帝的话，那种尊重事实，宁愿冒犯皇帝被杀头的史官只是少数，所以说到底，中国几千年来的历史文化估计可以称得上是带着皇帝阴影的史官文化吧。而现在呢？大家都懂的。  </p>
<p>其实对于社会形态的分期划分，不同的史学家有自己不同的见解，在韦伯那里，历史被划分为古代社会，传统社会和现代社会三种形态，而汤因比则认为，单一的直线式的社会演进模式同事实不符，主张在多模式多线式的动态作用当中去理解历史。因为切入的角度不同，自然得出了不同的结论，我也无意于去断定马大胡子的方式就是错误的，同历史不符的，但是，如果在一个社会当中只允许一种概念存在，用意识形态去诉说历史，那么这个社会和其中的人们都会是病态的。  </p>
<p>翻阅过几多资料后，我才让自己对封建这个概念有颠覆性的认识，也让我逐步去回顾自己之前这十几年在天朝教育下，究竟有多少遗毒尚未肃清，但是时间实在太短无法一一想得明白，也有许多毒素仍旧残留在自己体内而不自觉，只好等待将来再次观念碰触的时候，我能够将它们顺利厘清。  </p>
<p>那么封建到底是什么？根据大英百科全书中对英文feudalism 的解释，“一种以土地占有权和人身关系为基础的关于权利和义务的社会制度。在这种制度中，封臣以领地的形式从领主手中获得土地。封臣要为领主尽一定的义务，并且必须向领主效忠。…在这样的社会里，那些完全履行正式义务的人，并不具有抽象的国家或公务的概念，而是由于同他们的领主有私人的和自愿的联系，接受以领地形式给予的报酬，这些领地可以世袭。…”（中文版，中国大百科全书出版社，2002年版，页280）。但这只是封建狭义上的概念，其最宽泛的定义涵盖了西欧中世纪全部的经济、法律、政治和社会关系。18世纪的学者们把封建视为一种法律制度，例如孟德斯鸠，在其著作《论法的精神》中，在封建法律的题目下，分析了西欧的封建制度，而亚当斯密则认为，封建法律是领主统治权、裁判权，其推行原是为了加强王权，但结果王权并未加强，领主权力依然过大，形成了封建等级制。而后来，布洛赫在其所写的《封建社会》一书当中尽管仍主要以政治法律角度去理解封建主义，但由于其受到十九世纪历史唯物主义的影响，亦从封建庄园和农奴等经济角度去阐述关于封建主义的概念。  </p>
<p>由此可见，在西方学者眼中的封建概念并非完全一致，但就其狭义上的概念而言，我认为封建主义有如下特征，一是，封邦建国，意即皇帝将其所拥领土分配给诸侯或者贵族，由其自行统治一个地区，在大的行政框架下，诸侯国或者贵族受封的地区仍旧属于皇帝，但地方却有较大的自主权，当然地方对皇帝负有一定的义务，双方形成一种相互制约的契约关系，而是，阶级是明显的，社会缺少阶级流动的渠道，以血缘和出身作为一个人身份的主要依据，三是，土地是国有的，皇帝有对土地唯一的支配权，当然也可将其赋予受封的贵族和诸侯。  </p>
<p>在中国，封建的概念是严复经由日本人翻译的Feudalism 再次翻译过后引入的，就像自由民主等有些人称之为西方概念的词语的引入一样，其时封建的概念仍保有其原初的味道。而它在后来被扭曲变形，则是经由陈独秀毛太祖和郭沫若的添油加醋，生搬硬套造成的。  </p>
<p>在冯天瑜教授的《封建社会》一书当中，他认为，封建概念在中国被异化，主张秦至清为中国两千多年的封建社会的第一人是陈独秀。陈独秀在日本留学期间适逢日本反封建浪潮凶猛，受其影响，陈独秀也将清王朝类比成日本的幕府统治，由此开始了中国对封建概念滥用的序幕，而在1939 年，毛泽东发表有关文章，为中国社会正式定性，“这个封建制度自周秦以来，一直延续了三千多年。如果说周是诸侯割据称雄的封建国家，那么自秦始皇统一中国之后，就建立了专制主义的中央集权的封建国家。封建社会的主要矛盾是农民阶级与地主阶级的矛盾。 ”自此封建概念进一步在中国沦入深渊。而在之后，郭沫若这个文坛小人和流氓的登场则彻底将封建概念完全异化，至此仍旧在毒害无数中国人。  </p>
<p>以下摘录郭沫若在其文章《中国古代史分期问题》的部分内容：  </p>
<p>最早我认为：两种社会制度的交替时在西周与东周之交，即在公元前770年左右。继后我把这种看法改变了，我改定在秦、汉之际，即公元前206年左右。一直到1952年初，我写了《奴隶制时代》那篇文章，才断然把奴隶制的下限划在春秋与战国之交，即公元前475年。  </p>
<p>我为什么能够作出这第三次的改变呢？那是毛主席的著作给了我一把钥匙，使我开动了自己的脑筋，也使我怀着信心去打开中国古代社会的这个关键。  </p>
<p>毛主席教导我们：“研究任何过程，如果是存在着两个以上矛盾的复杂过程的话，就要用全力找出它的主要矛盾。捉住了这个主要矛盾，一切问题就迎刃而解了。”  </p>
<p>毛主席又说：“封建社会的主要矛盾，是农民阶级和地主阶级的矛盾”。  </p>
<p>就这样，毛主席早就把解决问题的一般方法和解决具体问题（在这儿是古代史的分期问题）的途径，很明白地指示了出来。我们以前没有按照毛主席的指示去做，所以走了不少弯路。  </p>
<p>毛主席早就明白地说过了：“自周秦以来，中国是一个封建社会，其政治史封建的政治，其经济是封建的经济。而为这种政治和经济之反映的占统治地位的文化，则是封建的文化。”  </p>
<p>这儿的“周秦”是一个词，就是指周秦之际，犹如我们把战国时代争鸣的败家称为“周秦诸子”一样。“周秦”二字不能分开来讲。“自周秦以来，中国是一个封建社会”，换一句话说，便是：中国古代奴隶社会与封建社会的交替，是在春秋与战国之交。  </p>
<p>老实说，看到这些时，我一边惊恐一边庆幸。惊恐的是，在之前，这个小人流氓拍马屁的东西竟然在我脑中存在了十几年，庆幸的当然就是，好在我现在能逐步将这些毒素清除出体外了。事实上，倘若我多点怀疑和求知精神，在很久之前我本能够不受其毒害了，也不必拖到了现在。多数人即使没有读过柳宗元的封建论想必也在历史课本上或考试当中碰到过封建论当中的这段话，“夫尧舜禹之事远矣，及有周而甚详：周有天下，裂土田而瓜分之，设五等，邦群后，布履星罗，四周于天下，轮运而辐集，合为朝觐会同，离为守臣扞城。” “普天之下，莫非王土，率土之滨，莫非王臣”，封建的意义在中国古代顾名思义自是既封又建，天子分封诸侯的，在宗法制基础上形成的封建制同西欧理论家们口中的封建其实相差无几。如果当初在我碰到类似分歧时多点怀疑，翻阅书籍查阅资料，相比不用沦落至此。  </p>
<p>多数历史老师在碰到关于古代封建概念和某党封建概念的区别时，总会告诉学生这两者是有着本质的区别的，中国的封建概念是马克思主义式的，久而久之，在学生头脑中，关于封建社会的概念也便逐渐地固化，这并非源于学生真正认同了马克思所说的，而是在应试教育的轰炸底下，学生已无暇去耐心思考这当中的区别，毫无防备地接受后逐步在自己的脑中构建起认识，只有当关于概念的碰触再重新被提及时，才能意识到，原来那样错误的概念一直存在于自己的脑中却从来没有想过好好地去厘清。教育让人丧失了思考的能力，丧失了分别真伪的能力，唯一正确的是分数，是书本上的白纸黑字，这分明不是填鸭式的教育，是制造无思想的猪的猪圈教育。  </p>
<p>就以上我所列举的封建社会的特征而言，当秦朝大一统施行了郡县制过后，封建制在中国古代社会便正式的崩颓了，事实上在古代，封建制便同郡县制是相互对立的。毛太祖为了迎合马克思的五个社会形态论，生搬硬套地在时间点上寻找契合，试图将中国几千年的历史套入一个人的思想模式当中不过是咎由自取的可笑罢了。马克思在其在著名的1859年《政治经济学批判.序言》中， 写道 “大体说来，亚细亚的、古代的、封建的和现代资产阶级的生产方式可以看作是社会经济形态演进的几个时代。” 这里明确地表明了马克思其实并未将中国的古代生产方式当成是封建制的。由此看来，毛太祖和郭沫若的所谓封建论不论从政治法律还是从经济上去考察，都完全站不住脚，多的是一个人的臆想和另一个人拍马屁的恶心罢了。  </p>
<p>倘若封建的概念被推翻，那么从小到大不停念叨着的反封建反殖民主义等词语不过又是另一重笑话罢了。极权主义国家的一个特征是，词语的被污染，也许是创造了新词，也许是词语被赋予了符合极权要求的含义。所以，当你试图去告诉一个毛左和爱国愤青们你所知道的事实上，他会诚恳的告诉你，那是你所认为的事实，历史可以是多面的。历史老师们依旧在讲台上孜孜不倦地告诉同学们，那是西方的概念，中国有自己另一套的概念。那么多年过去了，腊肉的画像依旧高挂在城墙上面，当他的幽灵在广场上同另一群幽灵相遇时，不知是何种场景？</p>

        </div>
    
<!-- tags -->

    <div class="post-meta">
        标签：
        
            <a href="/tags/%E9%9A%8F%E7%AC%94/"> / 随笔</a>
        
    </div>

</div>
                <div class="footer">
    <span>Copyright © <script>document.write(new Date().getFullYear())</script> 妩媚楼日记</span>
    <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> with <a target="_blank" rel="noopener" href="https:///imzl.com/zenmind">ZenMind</a></span>
</div>

<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>

<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>