<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="shxian">
  
  <title>孤独 | 妩媚楼日记</title>
  
  <!-- Tailwind CSS (构建后的文件) -->
  <link rel="stylesheet" href="/css/tailwind.css">
  
  <!-- RSS 和代码高亮功能已移除，如需使用请自行添加相应的 Hexo 插件 -->
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="妩媚楼日记" type="application/atom+xml">
</head>


<body class="bg-white text-black min-h-screen flex flex-col">
  <header class="sticky top-0 bg-white z-50">
  <!-- 导航已移除，Tab 切换在内容区域 -->
</header>


  
  <main class="flex-grow">
    <div class="max-w-3xl mx-auto px-4 py-12">
  <article>
    <header class="mb-6 md:mb-8">
      <h1 class="text-lg md:text-2xl font-semibold mb-3 text-black">孤独</h1>
      
        <div class="text-xs md:text-sm text-gray-500 mt-2">2011年08月05日</div>
      
    </header>
    
    <div class="prose text-sm md:text-base max-w-none">
      <p>“我喜欢你。”</p>
<p>“是吗？谢谢。只是。。。。当时已惘然。”</p>
<p>“好吧。”</p>
<p>也许我该早点说出口的，他想。夜半，宿舍里的同学早已入眠，没有打鼾声，只有磨牙的声音，细细碎碎，如老鼠在黑暗中窃窃私语。他躲在被窝中，生怕手机屏幕发出的亮光影响了同学睡觉。盯着手机屏幕，他双眼迷离，不知道自己到底在看着什么，眼睛没有焦点，他似乎早已知道了结果，却依旧感到伤感，就像灵魂暂时虚脱了，瘫倒在附身的路上，他呆住了。</p>
<p>许久，他才缓过神来，磨牙声没了，是一片万籁俱静，他突地有点不适应，刚的声音已在他脑中留下了印象成了短暂的习惯。躲在被窝中太久了，他感到有点窒息，在自闻中，各种体味散发在那局促的狭小的被窝形成的空间当中，汗臭味，尿臊味，脚臭和狐臭共同营造了一个关于臭的集合，鼻子再坚强恐怕也难以抵挡。他扔下手机空出手，掀开被子，有种重生的感觉，尽管，宿舍里的味道也如公厕般，但关于臭，一百分中有五十分臭和一百分中有九十九分臭还是有差别的，就像，同是身为必要的恶的政府，有的政府是十分恶有的政府是九十分恶，再怎么也不能相提并论吧，所以，结论就是，臭也要有臭的底线，恶也要有恶的底线，没有底线的臭和恶是让人难以忍受的。</p>
<p>由于刚看着手机屏幕明晃晃的亮光过久，一钻出被窝，他双眼还有点不不知所措，眼睛又酸又累，尽管不停地眨眼想要湿润眼珠，始终未觉得如意，如同刚从澡堂中戴着眼睛走出去，镜片上密布的水珠让他看不清方向，辨不清事物。没法，他只好静静地老实先躺着，眼睛往上盯着他看不见的天花板，等着双眼缓过来。朦胧和黑暗中，他感觉天花板触手可及。</p>
<p>一会儿，周围的景象才像摄像机由远到近地拍摄一样，渐渐地明朗了。他依旧盯着天花板，一伸手一比划，才知道，看清了原来遥不可及。可黑暗的等级已降，这是关于影像的斯德哥尔摩症，他开始喜欢这犹带光明使人亮的黑暗了。</p>
<p>侧过身，他发现阳台上一道月光投射下来，月光是澄净地金黄的，他想起下午见到的那阳光当中活跃着滚滚如小虫的灰尘，蓦地感到欢喜，也许月光中也带着那么多活跃的灰尘，可他看不到，看不到于是他感到欢喜，没必要弄得太清楚吧。他起身望了望宿舍里的同学，真正地如死一般沉静，一场愁梦一回死，如果全世界就只剩下一个我会怎样？如果某个月夜我夜半醒来只剩下一个我该怎么办？如果，要是，我突然疯了把他们全部都捅死了会怎样？他抽搐了一下，顿感不寒而栗，夜深，撒旦就像趁着圣油的功力消退了般冲破束缚，又要开始出来为非作歹了。每个人心中带寄居着一个撒旦，每个人心中也都拥有一个暴君，他喃喃自语，尽力为自己开脱。</p>
<p>兀自思忖了一小会儿，他才继续回头看那道月光，只见月光已不知不觉地由阳台平移到他的床底下了，同他如此之接近。他感觉只有自己和那道月光是活着的，这个宿舍里面只剩下他们。黑暗中，那道遥远的天光一种不可遏止的冲动俘虏了他。</p>
<p>他起身，下床，小心翼翼地尽量不制造出声响，沐浴在月光中，他穿好衣服，走到阳台。往远处望，楼房中星星点点地还有光亮出现，马路上，路灯一个个延伸着连接，绘出了一条光亮的黄色彩带，在黑暗中，那么显眼，那么光亮，那么孤独，路上没有车，夜真的很深了。他叹了口气，伸出头探了探，二楼，下面有草坪，摔不死吗，大不了半残，无压力，一楼还有个防盗窗，心情舒畅，他深吸一口气，拍了拍自己的胸脯，跨过阳台青色的铁栏杆，抓着栏杆，把身体慢慢地往下放，脚踩到了铁防护窗后，顺着墙壁再往下，身体往后一坐，嗯，还行，没事。</p>
<p>从草坪上爬起，走到保安室旁，没有呻吟声，只有打鼾声，他抬头看了眼那低矮的围墙，有点受辱的感觉。这不是成心让我翻墙吗？方校长也不知道怎么办事的，他得意地笑了笑，随之又感悲伤，可是在一片黑暗中，又有多少人看得到这低矮的墙呢？人们满足于在黑夜中沉睡，在睡眠中奴役，对这低矮的墙熟视无睹，漠不关心。可我看到了，我想翻出去，哪怕只有我也好。事情的意义从来都不是他们做不做才显现出来，而是我做于不做，我做的好于不好。这样想着，他倒也顺心了。如果我像柏拉图讲述的那个洞穴故事中的明白洞穴里的都是幻影的人一样去把他们叫醒会怎样呢？他们会嫌我聒噪吧，打扰了他们的美梦，那就算了。</p>
<p>他一跃而出，墙外即是马路，没有路灯的马路没有一辆车。小城的夜班，在黑暗中孤寂得如炼狱一般。看不到月亮，他往西边的天空望去，搜寻了一阵，没有，估计是被那几栋高耸的楼房给挡住了，他喃喃自语。宿舍旁的小区中，几栋入云的楼房黑洞洞的，没有光亮，自从建好了以来，世界第八大富人区的广告打得响彻寰宇，空荡荡的房间依旧，每到夜来，那一栋栋耸起的楼房就像几根香插在香灰炉当中般，不知是在未这孤寂的黑夜哀悼，还是在为这片土地默哀。一阵风吹来，微冷。他抬头瞧了瞧身边的弱不禁风的小树，不知道它被栽种了多久了，树枝依旧绵软无力地耷拉着，叶子在相互交错的树枝中点缀，还未长大便已枯萎。“在规定的时间规定的地点遇到了错的人，活该你没办法长大，”他似乎对身边的东西都不甚满意，“你就像大海中一叶扁舟，你就像沙漠中一颗白杨，海水再多，无法送你到目的地，飞沙再多，却无法给你滋养，身处郊外，你只能品尝自己的孤独。”</p>
<p>一辆车突然从他身边驶过，带起一阵风，他感到一阵惶恐，继而又看着那车远去的背影坦然，开始自己编造起故事。他被带走了，一辆幽灵的车，他坐在摩托车后座，前面是一件袈裟里面全是空气没有肉体，风轻轻，他们不知疲倦没有终点地一往无前。</p>
<p>“还是走吧。”</p>
<p>“去哪。”</p>
<p>“海边吧。”</p>
<p>“海在哪里？”</p>
<p>“ 海在那里。”</p>
<p>“那就走吧。”</p>
<p>沿着公路，他开始往前。一路上又是毫无生息，整个世界仿佛陷入了可怕的寂静当中。他低头兀自踱步， 步子很小，步频很低，路很长。人在心情不好的时候，总习惯于走向极端，要么放慢自己的节奏要么将自己的速度加到满值，可以用很长的时间走完一段很短的路，也可以用狂奔着企图将所有的烦恼忘记。现在，他希望所有的事物都静止下来，云不再飘动固定在他的眼前，风不再吹动拂过他的身边。</p>
<p>终于，海到了。这是片遭废弃的海滩，眼前的一片空旷让月亮得以再现，月光仍旧是一束洒向大海，黑暗中，波光粼粼。局促如宿舍，宽阔如大海，月光不分彼此，只是一束。潮涨潮落，礁石上，是一座遭到时间遗弃的灯塔，早已发不出光亮。一小撮红树林横七竖八地树立在海滩边上，而海滩上，是被斩断的它们同类的树桩，海水涨上来又退回去，可以看到树桩上，青苔丛生。海水漫上沙滩，海水是细沙的眼泪，海水冲刷礁石，海水是礁石的安慰。</p>
<p>他脱下鞋，随意往旁边一扔，赤脚踩在沙滩上。风呼啦啦，风吹在海浪上，风吹在礁石上，风吹在细沙上，风吹在他身上。海水相互激荡发出潮涨潮落的声音，置身于其中，感受着喧闹，却感觉到了孤独。海的喧闹是海的孤独，还是海的喧闹是我的孤独，或者是我的孤独只是我的孤独。这是片遭废弃的海滩，它感到孤独吗？是我身处其中让它感觉到了孤独了吗？是我身处其中让它孤独了吗？他脑中的疑问句一串接着一串，当孤独与孤独相遇，便是相知与相识，海的孤独就是我的孤独，海的喧闹就是我的喧闹，我的孤独就是海的孤独，他终于说服了自己。</p>
<p>他朝前走去，海水漫上他的脚面又往下退，他继续往前追赶着退却的海水，它们重又涌了上来，湿了他的腿毛，然后又一次往后退，他伫立，看着它们远去，不再追赶，感觉到脚下的细沙随着海水而去，不断地从他脚底下脱离。他无力掌握它们。他于是再次向前走去，海水的涨落再也无法影响海水浸没他的高度，他终于感到安心放心，没有失去，没有退却。</p>
<p>“我们做朋友好吗？”</p>
<p>“滚。”</p>
<p>他把头埋进海水里，该清醒了，他说。海滩上，是他留下的脚印。</p>
<p>离开海中，顺着石阶往上来到灯塔上，石砌的灯塔低矮地立在礁石之上。灯塔的第二层，一个小洞中供奉着三面浮雕的石佛，只有轮廓，他看不清它们是什么吗，更何况这是夜半。可借着月光，他知道，就在那里，有三尊石佛，他撇起嘴冷冷一笑，“你们保佑了谁了？你们让谁得到幸福了？你们不过是被遗忘的神祗罢了，连自己都无法救赎，我将像宗教大法官审判基督一样审判你们。”</p>
<p>“算了，我还是自己滚吧。”</p>

    </div>
    
    
      <div class="mt-6 md:mt-8 text-xs md:text-sm text-gray-500">
        
        <span>标签：小说</span>
      </div>
    
    
    <nav class="mt-8 md:mt-12 flex flex-col md:flex-row justify-between gap-4 text-sm md:text-base">
      
        <a href="/2011/08/05/%E5%BF%83%E6%9C%BA/" class="text-black hover:text-gray-600 transition-colors truncate">
          ← 心机
        </a>
      
      
      
        <a href="/2011/08/05/%E5%8D%91%E5%BE%AE%E7%9A%84%E7%BA%AA%E5%BF%B5/" class="text-black hover:text-gray-600 transition-colors truncate text-right md:text-left">
          卑微的纪念 →
        </a>
      
    </nav>
    
    <!-- 导航按钮 -->
    <div class="mt-6 md:mt-8 text-center w-full">
      <a href="/" 
         class="text-xs md:text-sm text-gray-500 hover:text-gray-600 transition-colors cursor-pointer" 
         title="回到首页">
        回到首页
      </a>
    </div>
  </article>
</div>


  </main>
  
  <footer class="mt-12 md:mt-16 py-6 md:py-8">
  <div class="container mx-auto px-4">
    <div class="text-center text-xs md:text-sm text-gray-600">
      <p>&copy; 2025 shxian. All rights reserved.</p>
      <p class="mt-2">Powered by <a href="https://hexo.io" target="_blank" class="text-black hover:text-gray-600 transition-colors">Hexo</a></p>
    </div>
  </div>
</footer>


  
  <!-- JavaScript -->
  <script src="/js/main.js"></script>
</body>
</html>

