<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="十多年前的时候，我还在上小学，具体已经忘记了到底是哪个年级，某天回到家的时候，老妈告诉说，某某某堂伯逝世了，某天要给他出殡。那是在电视上看过那么多的悲欢离合之后第一次在现实当中经历，只是因为并未有多亲近，对堂伯也未留下任何印象，现在也根本无法想起到底他长得什么样子，或许我从来都没有见过他吧，因为也未有多少悲伤。堂伯是因为渔船失事去世的，同船的几个人都顺利获救了，唯独他连尸体都没有找到，若干天后，终">
<meta property="og:type" content="article">
<meta property="og:title" content="那些关于死亡的回忆">
<meta property="og:url" content="http://example.com/2012/06/03/%E9%82%A3%E4%BA%9B%E5%85%B3%E4%BA%8E%E6%AD%BB%E4%BA%A1%E7%9A%84%E5%9B%9E%E5%BF%86/index.html">
<meta property="og:site_name" content="妩媚楼日记">
<meta property="og:description" content="十多年前的时候，我还在上小学，具体已经忘记了到底是哪个年级，某天回到家的时候，老妈告诉说，某某某堂伯逝世了，某天要给他出殡。那是在电视上看过那么多的悲欢离合之后第一次在现实当中经历，只是因为并未有多亲近，对堂伯也未留下任何印象，现在也根本无法想起到底他长得什么样子，或许我从来都没有见过他吧，因为也未有多少悲伤。堂伯是因为渔船失事去世的，同船的几个人都顺利获救了，唯独他连尸体都没有找到，若干天后，终">
<meta property="og:locale">
<meta property="article:published_time" content="2012-06-03T04:15:00.000Z">
<meta property="article:modified_time" content="2012-06-03T04:15:00.000Z">
<meta property="article:author" content="shxian">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
    
    
    <!-- title -->
    <title>那些关于死亡的回忆</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="妩媚楼日记" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2012/06/05/%E5%9B%9E%E9%A1%BE%E4%B8%8E%E6%80%9D%E7%B4%A2/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2012/05/31/%E5%85%B3%E4%BA%8E%E5%BA%B7%E7%BA%B3%E5%88%A9/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2012/06/03/%E9%82%A3%E4%BA%9B%E5%85%B3%E4%BA%8E%E6%AD%BB%E4%BA%A1%E7%9A%84%E5%9B%9E%E5%BF%86/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2012/06/03/%E9%82%A3%E4%BA%9B%E5%85%B3%E4%BA%8E%E6%AD%BB%E4%BA%A1%E7%9A%84%E5%9B%9E%E5%BF%86/&text=那些关于死亡的回忆"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2012/06/03/%E9%82%A3%E4%BA%9B%E5%85%B3%E4%BA%8E%E6%AD%BB%E4%BA%A1%E7%9A%84%E5%9B%9E%E5%BF%86/&title=那些关于死亡的回忆"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2012/06/03/%E9%82%A3%E4%BA%9B%E5%85%B3%E4%BA%8E%E6%AD%BB%E4%BA%A1%E7%9A%84%E5%9B%9E%E5%BF%86/&is_video=false&description=那些关于死亡的回忆"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=那些关于死亡的回忆&body=Check out this article: http://example.com/2012/06/03/%E9%82%A3%E4%BA%9B%E5%85%B3%E4%BA%8E%E6%AD%BB%E4%BA%A1%E7%9A%84%E5%9B%9E%E5%BF%86/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2012/06/03/%E9%82%A3%E4%BA%9B%E5%85%B3%E4%BA%8E%E6%AD%BB%E4%BA%A1%E7%9A%84%E5%9B%9E%E5%BF%86/&title=那些关于死亡的回忆"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2012/06/03/%E9%82%A3%E4%BA%9B%E5%85%B3%E4%BA%8E%E6%AD%BB%E4%BA%A1%E7%9A%84%E5%9B%9E%E5%BF%86/&title=那些关于死亡的回忆"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2012/06/03/%E9%82%A3%E4%BA%9B%E5%85%B3%E4%BA%8E%E6%AD%BB%E4%BA%A1%E7%9A%84%E5%9B%9E%E5%BF%86/&title=那些关于死亡的回忆"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2012/06/03/%E9%82%A3%E4%BA%9B%E5%85%B3%E4%BA%8E%E6%AD%BB%E4%BA%A1%E7%9A%84%E5%9B%9E%E5%BF%86/&title=那些关于死亡的回忆"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2012/06/03/%E9%82%A3%E4%BA%9B%E5%85%B3%E4%BA%8E%E6%AD%BB%E4%BA%A1%E7%9A%84%E5%9B%9E%E5%BF%86/&name=那些关于死亡的回忆&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2012/06/03/%E9%82%A3%E4%BA%9B%E5%85%B3%E4%BA%8E%E6%AD%BB%E4%BA%A1%E7%9A%84%E5%9B%9E%E5%BF%86/&t=那些关于死亡的回忆"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        那些关于死亡的回忆
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">shxian</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2012-06-03T04:15:00.000Z" itemprop="datePublished">2012-06-03</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>十多年前的时候，我还在上小学，具体已经忘记了到底是哪个年级，某天回到家的时候，老妈告诉说，某某某堂伯逝世了，某天要给他出殡。那是在电视上看过那么多的悲欢离合之后第一次在现实当中经历，只是因为并未有多亲近，对堂伯也未留下任何印象，现在也根本无法想起到底他长得什么样子，或许我从来都没有见过他吧，因为也未有多少悲伤。堂伯是因为渔船失事去世的，同船的几个人都顺利获救了，唯独他连尸体都没有找到，若干天后，终于放弃了希望而宣告失踪，意即死亡。出殡的那天，从沙滩上开始，送葬的队伍饶了整个村子，最后到了山上的灵堂。已经忘了季节，忘了当时自己的模样，只记得我似乎曾经在海滩上待过，听着周围人的哭泣声，哀嚎声，莫名地期待也许这一切都只是场闹剧，失去的人会戏剧般地重新回到我们的生活当中，当然，生活并不会让我这样称心如意。  </p>
<p>在我们家搬家过后，离堂伯家就只有几十米的距离，每天我到学校都要经过堂伯家。堂伯逝世过后，堂伯母有很长一段时间都待在自己的房间里面不停地哭泣，很少出门，每天几乎都回有附近的邻居或者亲戚朋友到她房间劝慰她。从早上上学到下午放学回家，经过他们家的时候，我都会听到伯母撕心裂肺的哭泣声音，这让我感到恐惧，我不知道房间里面切实在放生什么，失去一个人的痛苦到底是怎样的，我本能地走在道路的另一侧，远离那个房间。那里面沉浸的悲痛是当时的我无法理解的，可是我却排斥它，害怕它。有段时间因为某个培训的事情，我要到晚上才能回家，尽管那段路并不是什么羊肠小路，但我总是飞奔而过，担心那里面逃出来的鬼魂会把我带走，仿佛黑暗中孕育着意图对我不利的事物，从小我就对黑暗有着比他人更深的恐惧。  </p>
<p>不知道过了多久，也许几个月，也许几年，堂伯母终于渡过了那段最为艰难的时候，开始重新出来工作，交际。毕竟再沉郁的悲痛即使伴随着人一生，也不应该让生者完全脱离了自己的生活轨道，用死一样的哭声和眼泪度过那失去爱人的日日夜夜。这么多年过去了，堂伯母家中一切已恢复正常，几个孩子也已各自成家。再见到堂伯母的时候，我也甚少能回忆起那段我感到恐惧的时光，也许生者因为哭泣和眼泪得以和逝者取得某种联系，生生死死之间让我撞见了人间离合的悲剧，不忍卒睹，只剩下了恐惧。  </p>
<p>外婆的去世时我第二次面临亲人的离去，也是第一次面对身边至亲的离去。记得那天我还正在老房子里和外甥玩着拼图，大姐的一个电话就像晴天霹雳一样从电话那天传来。我不知道怎样表达出自己的情感，不由自主的只是哭泣，想到外婆就这样从世上离去，无法再亲眼见到她，同她交谈，我只是哭泣。我坐在家中哭泣，来到舅舅家中擦干了眼泪还是哭泣，似乎除了哭泣我再无其他可以表达自己情感的方式。外婆就那样躺在大厅的连椅上，动弹不得，我直勾勾地盯着她的身体栖息的地方，无法想象她就这样离去。我来到她生前的房间，独自坐在床上屈膝埋头哭泣，一些片段开始闪现，房间中昏暗的灯光时隐时现，阳光从外面斜着一直照射到房间里面。这一次我却没有了恐惧，又再次希望现实只是场闹剧，那逝去的人会神奇地再次醒来。  </p>
<p>外婆和外公住在离我家半个小时的路程的隔壁村子，每个月老妈都会带着我上他们那。外公和外婆俩在木屋子当中住了几十年，即使多次经历过严重的台风致使房子本身已不太牢固，也倔强地不愿搬离。小时候每次出门在外和邻居的伙伴疯狂玩耍，只要老妈说要带我到外公外婆家我都会兴奋地抛下那正在玩得热火朝天的游戏，同老妈前往。因为每次，外婆总会煮我最喜欢的米线给我吃，并带有丰富的配料，当然在家老妈也会给我煮，但我却总是喜欢到外婆家去品尝她的厨艺，在老木屋子当中自己一个人玩得不亦乐乎。  </p>
<p>后来，外婆不小心摔断了腿。在儿子女儿的百般劝告下，外公外婆才终于答应搬离老木屋子，到舅舅家中居住，方便照料。于是老木屋子便被闲置了下来，外婆去世过后，我还曾经到哪木屋子当中看过，因为没有人照料，里面已经杂草丛生，木材也已经老旧腐朽，摇摇欲坠。这几年，却是在没有到那里面看过，不知道已经成了什么样子了。外婆去世时不过七十三岁，多年身体积弱再加上腿断的影响让她一直躺在病床上，她是在凌晨的睡眠当中悄然去世的，相信她离去的时候没有经历太多的痛苦。在外婆去世过后，外公悲痛欲绝，他不停地哭喊道，外婆还年轻，该率先离去的本是他自己。只是，现实的残忍在于它总是不由我们所主。  </p>
<p>外婆去世之后，外公在世上显得更加孤独。我每次去看他，总会远远地就见到他一个人坐在舅舅家门口的椅子上，双手放在大腿上腰板挺得很直，可是走近了之后便会发现他的双眼看着前方却已经失去了光泽，他只是毫无目的地望着前方，每每见此，我都于心不忍，却又无能为力。外公的耳朵不好使，自我有记忆以来就是如此，我曾问过老妈，但她含糊其辞地也没有对我说清楚。和外公说话必须说得很大声，他才能给听得到，虽然也用过助听器，但因为他并不习惯用，所以用过一段时间之后便再没用了。很小的时候，我便没有同外公和外婆有过多的交流，但是每次见到我的时候，我都能从他们双眼中感觉到他们的兴奋。这让我更感觉痛恨自己，因为我对外公说得最多的几乎就是每次离开前大声在他耳边吼的那句，外公，我要走了。  </p>
<p>那个夏天，老妈叫我带东西到舅舅家，顺便看望下外公，我骑着自行车就去了。舅舅家没有人，依旧是外公一个人坐在门口。我走进去放下了东西，外公跟着我也走了进来，我们在房间里站着，下午的阳光依旧刺眼照射进房间，我问外公，你怎么自己一个人在外面坐着，他回答，是啊，他们都出去了。我抬头看到他脸上布满的皱纹，他的双眼已经日渐浑浊，失去了神采，他的头发越来越少，白的越来越多，可不变的是，他的身板依旧是挺直着的，我能嗅到他身上那股年迈的气息，就像门外逐渐衰老的夕阳，那时候，我想自己能够拥抱他，可我始终没有行动。那天待了半个多小时过后，我便起身走了，我感觉到无尽的压抑，为着那不可阻挡的衰老和人世间的悲痛，外公的孤独传染到了我的身上，让我更感觉空虚，岁月的痕迹雕刻在他的脸上，他的眼里，我无法承受这一切，更不知道我能带给外公什么。我像个逃兵一样离开了舅舅家，却不知道，那是我和他的最后一面。  </p>
<p>之后的几个月，上课的时间占据了大部分，周末回到家中只想好好地宅在家中偷懒休息，便没有再到舅舅家里。再后来，我是在外公逝世三天后才从老妈那里得知了消息的。老妈说，不想影响我上课。悲伤未及上次外婆去世时那样震撼，第二天早上却发现依旧是泪满了枕头。我一度以为我会豁达地感觉到高兴，毕竟这样一来，外公和外婆得以再次相聚，毕竟，外公是在安详中去世，他并未经历大病的痛苦。生老病死，规律而已。可是，死亡却已经像个梦寐一样让我难以释怀，世俗如我，自然无法坦然。  </p>
<p>悲伤有时，不会让人陷入永恒的悲伤。每思及此，我都颇感无能为力。时间就像一把杀猪刀，它让我们感觉到的悲伤从来不会永远驻扎在我们的生活中，而只是存留在我们的记忆里。伤心过，痛苦过后，生活依旧如同之前一样继续，只是，背负着另一段悲伤的回忆，失去了自己的亲人。人既然无法沉浸在永恒的悲伤当中，那么暂时的痛苦又有何益处？人们只是需要情绪的宣泄，在某些时候，负面的情绪需要被释放，当它被释放完毕之后，它便由连续型转变为离散型，在时间当中，断断续续地出现。  </p>
<p>四姨父自杀的事情，我同样没有第一时间知道，是阿姐支支吾吾地在学校里支支吾吾地告诉我的。和某人聊天的时候，她不小心说漏了嘴，说阿姐告诉过她这件事，只有我一个人还被蒙在鼓里。其实这么多年来，见过四姨父的次数并不算多，一方面我去阿姨家本不太多，另一方面，因为某些经济案件的影响，四姨父一直处于躲藏的状态，每次有事回家也都是偷偷摸摸。不知道这么多年来他因此承受了多少的压力，他没法在家里照顾自己的老婆孩子，要面对旁人的冷言冷语，要面对警察的追捕，尽管他是被人陷害的，可是终究，在这样如同老鼠般见不得光的日子中生活是一件极为不易的事情。他选择离开这个世界，抛下自己的老婆和孩子，是他真的难以再继续这样毫无光明地生活下去了，旁人无法去责备他的软弱，痛苦只有自己能够明白。  </p>
<p>在印象所及的几次和四姨父的见面当中，看到的都是一个脸面白净，身体稍胖的中年人，一种很温和的感觉，似乎他从来不会发怒，不会对任何人说任何一句重话。他和四姨很像，他们都是十分温和的人。在四姨父在外漂泊的这些年当中，四姨逐渐开始信仰起了佛祖，每天诚心诚意地念经诵佛，并参与到当地寺庙的各种活动当中。她诚心为自己的丈夫为自己的家庭祈祷，请求佛祖帮助他们度过这几年的难关，可是，生活也不会如她所愿，再虔诚的诵佛也不会得到自己所期许的结果。</p>
<p>痛苦的时间总会随着时间慢慢消逝，四姨在经过了好几个月的时间之后慢慢恢复，表弟在完成了中专的学业之后和表姐一样都已经找到了稳定的工作，而且收入颇丰。因为家庭的特殊情况，四姨家确实得到了身边许多人真心的帮助，这是我为他们高兴的地方。无论如何，生活总该继续，即使夜深人静的时候，想起那些逝去的人，不甘和眼泪交织。  </p>
<p>二姨的自杀，于我，最为真实又最为平静，我想起自己当时冷静地可怕甚至都没有哭过，便觉得可怕，可想想又兀自觉得坦然，我知道事情终会走到这一步，既然她已经不属于这个令她无可奈何的世界了，那么离开，也许才是最好的解脱。继续沉沦，于她，是种更大的伤害，继续生活，于她，不过是更大的折磨。她的精神已经崩溃了，她已经无能为力去面对这个重伤她的世界，她所笃信的上帝也似乎未想出手帮助她。我惊讶于自己的铁石心肠。  </p>
<p>生活如此残酷，它带给了你希望却又轻易地将它摧毁，对于阿姨来说，生活不啻于她的敌人。她有一个酗酒的老公，几十年来夫妻俩的生活从来没有和平过。她有个心智不全的儿子，据老爸说，表哥当年从楼上摔了下来，大难不死，医生曾经说他就算能活下来也可能很难醒过来 ，阿姨日夜不休地在医院照顾他，终于盼得奇迹，表哥不但醒了过来，而且还迅速地恢复了。美中不足的是，他还是会有间歇性地头疼，需要依靠药物控制，但可怕的是，他似乎偶尔会丧失常人的心智，他会莫名地责骂阿姨，仿佛他现在的伤痛都是她造成的。而这一切在他娶了媳妇之后更加剧了。一个自私地媳妇让她的生活更加艰难，而她的两个女儿也无法给予她任何安慰。姐妹，其他亲人的慰藉并无法代替她所想要的至亲的温暖。老妈说，要不是因为外公和外婆还在，阿姨兴许早就自寻短见了。  </p>
<p>但老妈也说，二姨其实是不甘愿就这样离去的。她曾经离家出走过几次，沿着海边一直走得很远很远，最后她选择回来，她思前想后过很多次，她是不愿像这样磨难的生活屈服的，可是她始终没能够熬过去。当最后一次她感觉到无法承受了，她来到我家住了三天。三天，我不知道到底该如何和她交流，我选择了沉默，只是看着老妈和老爸日复一日，夜复一夜地同她谈心，劝导她。唯一说过的一句话是，她离开前一天的那个傍晚，我正在院子里面看书，二姨洗完衣服走过来说了声，阿丕，你在看书啊。我抬头答了声，是啊。我能感觉到她的精神世界已经彻底崩溃了，她的双眼迷离，脸上似乎不再带着生者的气息。我还是清楚地记得两年前的那个傍晚，太阳已经下了山，院子里黑暗毫无保留地侵蚀，在她的身上，也在我的身上。  </p>
<p>二姨最终选择将自己的身体送给大海，老爸说，她的身体没有一点挣扎的痕迹，她是抱着必死的决心的。我至今感到遗憾和愧疚的是，我没有努力地靠近过阿姨，我不知道到底她心中积攒着多少的痛苦和折磨，只是在旁人的言语中，才稍微了解到她痛苦的细致末梢。我时常抱着幻想独自假设，如果当初我更主动点和二姨多点交流的话，也许可以挽回点什么，可是，这只会让我更加地痛恨自己当初的毫无作为。如果她实在无能为力继续生活下去了，那么放手，也是种解脱。我不知道我这样为自己的无能开脱，为二姨悲剧的一生作注脚，到底是残忍还是豁达。许多哲理说辞再漂亮，却永远都不及你亲身经历过，那一场生死，那一丝痛苦。  </p>
<p>奶奶出生于1912年，今年已经刚好九十周岁了。年初的时候，貌合神离的一个大家庭为她又举办了一次生日聚会庆生。老妈常常指责奶奶说她大小心，从来对我们家的用心最少，但老妈只是嘴硬心软，每次奶奶到我家的时候，她都还是会好好地对待她。家家有本难念的经，上一代人的恩怨仇恨不知道有多少，老妈常常喜欢用那些往事来教育我和我俩姐，当然我们都不喜欢听她唠叨，十几年了，说来说去，就是那么几件事情，每次老妈一开口的时候，我都赶忙将她顶回去。奶奶已经这么老了，也没什么可抱怨的了，我老是这样和老妈说道。  </p>
<p>旁人经常惊讶于奶奶虽然已经年届九十，却依旧身手矫健，耳朵和眼睛依旧好使。但是她脸上越来越多的皱纹和色斑，早就刻上了时间无情地印记，她的头发渐渐稀疏，斑白，她并不像看起来那么坚强，那么健康。在我还未出生之前，爷爷便去世了，奶奶独自一个人已经过了这二十多年，她还要面对几个儿子和儿媳之间的勾心斗角，我知道，她并不容易。她想要让几个孩子平均地感受到她的用心自是不可能的，也许她真的有些事情做得不对，偏袒得过于严重了，但是，不开心的往事该是用来遗忘了，没有必要去一次一次地提及。  </p>
<p>我经常能够想起的和奶奶之间的事情，就是以前她还住在老房子的时候，我每次下去找邻居和伙伴玩，她总会把我叫到她的房间，递给我饮料和各种零食，新年的时候，也会小心地拿出一个红包给我压岁钱，对我来说，有几件事情能够回忆起奶奶曾经对我的好也就够了，其他的也就无所谓了。这一年里，她已经衰老得越来越明显，每次见到她的时候 ，我都忍不住地想到，有一天她突然离世了，那会是怎样的场景。她已经那么老了，她的一生，跨越了近现代中国几乎所有的事情，即使她不过是居住在东南沿海渔村里面一个普通的妇女，这漫长的一生到底给了她什么？我时常想自己应该询问她点什么事情，关于历史，关于她的一生，关于这庞大混乱的家族，但我每次都没能鼓起勇气去询问她。我总觉得我们之间存在着隔阂，不亲近，却因为血缘的关系仅仅联系在一起。  </p>
<p>回忆开始以十几年计算的时候，才更加感觉到时间的无情。十几岁的青葱岁月已经无影踪，衰老很可能转瞬就在眼前。二十一岁，却已经历过许多次的生死离别，人的痛苦有真有假，有长有短，可是回忆是不会变的。刻上了时间的烙印就像搭上了贼船，无法轻易地逃离。当我莫名地开始回忆的时候，我已经老了。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2012/06/03/%E9%82%A3%E4%BA%9B%E5%85%B3%E4%BA%8E%E6%AD%BB%E4%BA%A1%E7%9A%84%E5%9B%9E%E5%BF%86/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2012/06/03/%E9%82%A3%E4%BA%9B%E5%85%B3%E4%BA%8E%E6%AD%BB%E4%BA%A1%E7%9A%84%E5%9B%9E%E5%BF%86/&text=那些关于死亡的回忆"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2012/06/03/%E9%82%A3%E4%BA%9B%E5%85%B3%E4%BA%8E%E6%AD%BB%E4%BA%A1%E7%9A%84%E5%9B%9E%E5%BF%86/&title=那些关于死亡的回忆"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2012/06/03/%E9%82%A3%E4%BA%9B%E5%85%B3%E4%BA%8E%E6%AD%BB%E4%BA%A1%E7%9A%84%E5%9B%9E%E5%BF%86/&is_video=false&description=那些关于死亡的回忆"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=那些关于死亡的回忆&body=Check out this article: http://example.com/2012/06/03/%E9%82%A3%E4%BA%9B%E5%85%B3%E4%BA%8E%E6%AD%BB%E4%BA%A1%E7%9A%84%E5%9B%9E%E5%BF%86/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2012/06/03/%E9%82%A3%E4%BA%9B%E5%85%B3%E4%BA%8E%E6%AD%BB%E4%BA%A1%E7%9A%84%E5%9B%9E%E5%BF%86/&title=那些关于死亡的回忆"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2012/06/03/%E9%82%A3%E4%BA%9B%E5%85%B3%E4%BA%8E%E6%AD%BB%E4%BA%A1%E7%9A%84%E5%9B%9E%E5%BF%86/&title=那些关于死亡的回忆"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2012/06/03/%E9%82%A3%E4%BA%9B%E5%85%B3%E4%BA%8E%E6%AD%BB%E4%BA%A1%E7%9A%84%E5%9B%9E%E5%BF%86/&title=那些关于死亡的回忆"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2012/06/03/%E9%82%A3%E4%BA%9B%E5%85%B3%E4%BA%8E%E6%AD%BB%E4%BA%A1%E7%9A%84%E5%9B%9E%E5%BF%86/&title=那些关于死亡的回忆"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2012/06/03/%E9%82%A3%E4%BA%9B%E5%85%B3%E4%BA%8E%E6%AD%BB%E4%BA%A1%E7%9A%84%E5%9B%9E%E5%BF%86/&name=那些关于死亡的回忆&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2012/06/03/%E9%82%A3%E4%BA%9B%E5%85%B3%E4%BA%8E%E6%AD%BB%E4%BA%A1%E7%9A%84%E5%9B%9E%E5%BF%86/&t=那些关于死亡的回忆"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2011-2021
    shxian
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
