<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="shxian">
  
  <title>大时代、电影与人 | 妩媚楼日记</title>
  
  <!-- Tailwind CSS (构建后的文件) -->
  <link rel="stylesheet" href="/css/tailwind.css">
  
  <!-- RSS 和代码高亮功能已移除，如需使用请自行添加相应的 Hexo 插件 -->
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="妩媚楼日记" type="application/atom+xml">
</head>


<body class="bg-white text-black min-h-screen flex flex-col">
  <header class="sticky top-0 bg-white z-50">
  <!-- 导航已移除，Tab 切换在内容区域 -->
</header>


  
  <main class="flex-grow">
    <div class="max-w-3xl mx-auto px-4 py-12">
  <article>
    <header class="mb-6 md:mb-8">
      <h1 class="text-lg md:text-2xl font-semibold mb-3 text-black">大时代、电影与人</h1>
      
        <div class="text-xs md:text-sm text-gray-500 mt-2">2021年10月07日</div>
      
    </header>
    
    <div class="prose text-sm md:text-base max-w-none">
      <p>昨晚睡太迟了，早上在床上挣扎着到底要不要起来去听戴老师的讲座。最后支撑我起来的原因还是，指不定什么时候就是最后一场呢，还是去吧。这种担忧并非出于时间，年纪，还是出于对那些不可描述的力量的担忧。自从音乐节上看完李志，他在不久被封杀后，我便习惯了这样的思考方式。</p>
<p>感觉深圳的文艺老中青都来了，负一层的报告厅坐满了，一层的多媒体放映处也坐满了。因为购票迟了，只预约到了11点的入场码，靠着毫无痕迹的 PS 技术，我成功蒙混过关提前入场了。又靠着别人和保安软磨硬泡，我得以顺势进入负一层的报告厅，远远地，在斜对角清晰地见到了戴老师。虽然我不知道为什么也称她戴老师，明明和她并没有任何的关联。但唯一肯定的是，无论在视频中、在播客里，还是在现场，戴老师的讲演，魅力依旧，让我羡慕她广博的知识面，以及恰当准确的表达方式，还有不时制造的小幽默。</p>
<p>今天讲座的主题是「大时代 电影与人——蔡楚生和他的电影」。我并没有认真看预告的推文，到了现场，听了半天，才听清楚导演蔡楚生的名字，这当然非常不好，一定程度上影响信息摄入的效率了。对电影和导演的不了解，让我没法那么直接快速地进入到戴老师的表达当中，经历了一段适应的过程，做了一些不成体系的记录。</p>
<p>讲座是当前何香凝美术馆展览的一部分，展览是关于香港沦陷后，一些知识分子和文化精英被营救到大陆的故事。其中被营救的人，就有蔡楚生。从蔡楚生，延伸开去，讲述个人和大时代的关系，提到了「阮玲玉」和「明月几时有」两部电影，这个叙事方式，同时也兼顾了女性电影的创作，一个是演员，一个是导演。</p>
<p>谈论中国早期电影，从默片时代进入有声时代时，戴老师提到，中国的有声电影的到来，比世界其他地方，晚了七年。这种落后，我们很容易掉入关于落后的叙事里，但丧失了对细节的了解。三十年代，中国的影院都是外国人建立的，这部分影院只允许放映外国人的电影，中国人拍摄的电影没有地方可播放。于是电影人，筹资建立了属于自己的电影院，结果等到电影院建好了，世界电影已进入有声时代，那时候的电影人，已没有能力再筹措多余的资金，只能通过继续拍摄默片的方式，在自己的电影院中播放。而这也恰巧早就了中国电影的默片时代的辉煌。</p>
<p>蔡楚华经历了中国电影早期的完整周期，从默片时代进入到有声时代。他拍摄了中国第一部在国际上获奖的电影「一江春水向东流」，也与阮玲玉有一段说不清道不明的情感，后来在关锦鹏91年拍摄的电影「阮玲玉」中有了体现。但于此同时，他拍摄的电影「新女性」，在默片时代，用「活下去」这样的字幕呐喊的方式，无声胜有声。「活下去」从小变大，直到占据整个屏幕，就像30年代无声电影的弹幕，这是演员的呐喊、导演的呐喊、电影的呐喊，以至于是民族的呐喊。</p>
<p>中国早期的电影有一种苦情戏的传统，这种传统来自民间戏曲，通过营造对比的方式，让观众在电影早期经历大悲痛，在后期经历大团圆，吊足观众的胃口，勾连观众的情感。而这种苦情戏，其实也关联着对小人物和底层人民的关注。用戴老师的话说，电影赋予了劳动人民以主体性，同时，在电影中，政治性以传统伦理和情感的方式呈现，就像「一江春水向东流」在那个年代，成为了政治宣传的前哨战，代表了，当时的所谓主流民意。导演通过电影把政治抉择推到了每个观众面前。但后来戴老师也提到，放弃那些苦难与道德关联的幻想吧，苦难，并不必然意味着道德。</p>
<p>电影，也是导演自己生命现代化过程。导演通过电影，向我们演绎了历史的选择如何成为个人生命的选择。个体，不由自主地，成为历史的一部分，甚至推动着历史的发展。而我们在今天，回望历史，是为了得到什么呢？在戴老师看来，我们研究历史不只是为了研究历史，而是为了安放今天。我们不是为了叩访历史而叩访历史，而是为了今天的徘徊。只有成为历史的精神遗产的继承者，我们才有力量重新打开今天，面对未来。</p>
<p>但我们能真实地了解历史吗？戴老师说，每一个真实的抵达，可能是谎言的制造。对我们来说，如何诚实地面对自己，面对历史，面对这个大时代，每一次回答都是一次推进。</p>
<p>但如今，在我们这个时代，在她的学生身上，有一种奇怪的现象叫，「遥远的是切近的，切近的是遥远的。」戴老师把这种现场称为历史的蒙太奇，对于大多数人来说，对更久远的历史如数家珍，却对近代史了解不多。20世纪90年代和30年代的历史被切掉了，我们通过90年代，直接与30年代相连。</p>
<p>这当然是信息被挑选，意识被塑造的结果，不得不说是个巨大的遗憾。因为戴老师，在自己的讲座中也得十分谨慎地发言，有好几次，她说，左倾的问题，没法在这里具体展开论述。但停留在电影本身的分析，本就是并不完整的。历史改变了导演，也塑造了电影的模样。在谈及导演命运时，戴老师甚至无法直接地说出「文革」两个字，而是称它为「巨大的灾难」，我不知道她是出于某种顾虑，还是她只是不想提及而已。另外一件有意思的事是，后来戴老师在回答一个观众的提问时，提到了89年东欧剧变，但她提了89年后，似乎迟疑了一下，又连贯地说了89年、90年和91年。也许是我自己过于敏感了。</p>
<p>对戴老师来说，当下的生活实践，被经济增长但逻辑裹挟，电影市场，则同样仅面向有消费能力的中产阶级，而中产阶级并不关心底层人民的生活，所以底层在大众电影市场当中消失了。中产阶级对未来的担忧在于是否能延续既有的生活，通过房产，已被锁定了未来数十年几百万的现金流，中产阶级将自己的命运与这个国家、这个政党紧密相连。而除了这种物质层面的约束之外，通过意识形态层面的塑造，帮中产阶级进行精神按摩，通过民族崛起的宏大叙事，在历史和现实中，寻找共同体的想象。这是一体两面的，它同时也帮助了统治的稳固。</p>
<p>个体在这个过程当中，对历史的大趋势缺乏真实的感知，目之所及，只能感受到与自己切身利益相关的事实。但这种感受，也只是当下的，个体的缺感受，没有意识到，无论在地理上还是在历史中，我们与他人到关系，都变得更为紧密了。</p>
<p>但这就是胜利者的可怕之处。胜利者不只是获得了结果的胜利，还在于「让你比我还相信我的逻辑」。</p>

    </div>
    
    
      <div class="mt-6 md:mt-8 text-xs md:text-sm text-gray-500">
        
        <span>标签：随笔</span>
      </div>
    
    
    <nav class="mt-8 md:mt-12 flex flex-col md:flex-row justify-between gap-4 text-sm md:text-base">
      
        <a href="/2021/10/10/%E6%AD%A6%E6%B1%89%E8%AE%B0%E5%BD%95/" class="text-black hover:text-gray-600 transition-colors truncate">
          ← 武汉记录
        </a>
      
      
      
        <a href="/2021/10/05/%E9%97%AF%E5%85%A5%E6%AD%A6%E6%B1%89%E4%B8%AD%E5%B1%B1%E5%85%AC%E5%9B%AD/" class="text-black hover:text-gray-600 transition-colors truncate text-right md:text-left">
          闯入武汉中山公园 →
        </a>
      
    </nav>
    
    <!-- 导航按钮 -->
    <div class="mt-6 md:mt-8 text-center w-full">
      <a href="/" 
         class="text-xs md:text-sm text-gray-500 hover:text-gray-600 transition-colors cursor-pointer" 
         title="回到首页">
        回到首页
      </a>
    </div>
  </article>
</div>


  </main>
  
  <footer class="mt-12 md:mt-16 py-6 md:py-8">
  <div class="container mx-auto px-4">
    <div class="text-center text-xs md:text-sm text-gray-600">
      <p>&copy; 2025 shxian. All rights reserved.</p>
      <p class="mt-2">Powered by <a href="https://hexo.io" target="_blank" class="text-black hover:text-gray-600 transition-colors">Hexo</a></p>
    </div>
  </div>
</footer>


  
  <!-- JavaScript -->
  <script src="/js/main.js"></script>
</body>
</html>

