<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="对我来说，一旦接受了游戏的设定，便直接进入了游戏的情景当中。 在一开始进行僵尸追逐的游戏热身时，大家陷入了不同的状态。为什么必须遵从这个游戏的设定呢？为什么大家不挑战这个设定呢？为什么那么多人在游戏开始后，进入了混乱地相互追逐的状态？为什么那么多人没有一起携手制伏一只僵尸，而是瞬间一盘散沙呢？热身结束时，花菜老师提出了一些问题。 当然有可以辩解的部分，比如因为预设这只是个热身游戏，所以我们以游戏的">
<meta property="og:type" content="article">
<meta property="og:title" content="剧场实现连接，身体创造反抗">
<meta property="og:url" content="http://example.com/2022/04/10/%E5%89%A7%E5%9C%BA%E5%AE%9E%E7%8E%B0%E8%BF%9E%E6%8E%A5%EF%BC%8C%E8%BA%AB%E4%BD%93%E5%88%9B%E9%80%A0%E5%8F%8D%E6%8A%97/index.html">
<meta property="og:site_name" content="妩媚楼日记">
<meta property="og:description" content="对我来说，一旦接受了游戏的设定，便直接进入了游戏的情景当中。 在一开始进行僵尸追逐的游戏热身时，大家陷入了不同的状态。为什么必须遵从这个游戏的设定呢？为什么大家不挑战这个设定呢？为什么那么多人在游戏开始后，进入了混乱地相互追逐的状态？为什么那么多人没有一起携手制伏一只僵尸，而是瞬间一盘散沙呢？热身结束时，花菜老师提出了一些问题。 当然有可以辩解的部分，比如因为预设这只是个热身游戏，所以我们以游戏的">
<meta property="og:locale">
<meta property="article:published_time" content="2022-04-10T10:30:00.000Z">
<meta property="article:modified_time" content="2022-04-10T10:30:00.000Z">
<meta property="article:author" content="shxian">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
    
    
    <!-- title -->
    <title>剧场实现连接，身体创造反抗</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="妩媚楼日记" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2022/04/23/%E8%BA%AB%E5%BF%83%E7%81%B5%E5%8F%AF%E4%BB%A5%E6%8B%AF%E6%95%91%E6%88%91%E4%BB%AC%E5%90%97%EF%BC%9F/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2022/04/05/%E7%BB%93%E5%A9%9A%E5%BF%AB%E4%B9%90%EF%BC%8C%E5%94%90%E5%B0%8F%E5%A7%90&%E4%B8%96%E7%94%B2%E5%90%8C%E5%AD%A6/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/04/10/%E5%89%A7%E5%9C%BA%E5%AE%9E%E7%8E%B0%E8%BF%9E%E6%8E%A5%EF%BC%8C%E8%BA%AB%E4%BD%93%E5%88%9B%E9%80%A0%E5%8F%8D%E6%8A%97/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/04/10/%E5%89%A7%E5%9C%BA%E5%AE%9E%E7%8E%B0%E8%BF%9E%E6%8E%A5%EF%BC%8C%E8%BA%AB%E4%BD%93%E5%88%9B%E9%80%A0%E5%8F%8D%E6%8A%97/&text=剧场实现连接，身体创造反抗"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/04/10/%E5%89%A7%E5%9C%BA%E5%AE%9E%E7%8E%B0%E8%BF%9E%E6%8E%A5%EF%BC%8C%E8%BA%AB%E4%BD%93%E5%88%9B%E9%80%A0%E5%8F%8D%E6%8A%97/&title=剧场实现连接，身体创造反抗"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/04/10/%E5%89%A7%E5%9C%BA%E5%AE%9E%E7%8E%B0%E8%BF%9E%E6%8E%A5%EF%BC%8C%E8%BA%AB%E4%BD%93%E5%88%9B%E9%80%A0%E5%8F%8D%E6%8A%97/&is_video=false&description=剧场实现连接，身体创造反抗"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=剧场实现连接，身体创造反抗&body=Check out this article: http://example.com/2022/04/10/%E5%89%A7%E5%9C%BA%E5%AE%9E%E7%8E%B0%E8%BF%9E%E6%8E%A5%EF%BC%8C%E8%BA%AB%E4%BD%93%E5%88%9B%E9%80%A0%E5%8F%8D%E6%8A%97/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/04/10/%E5%89%A7%E5%9C%BA%E5%AE%9E%E7%8E%B0%E8%BF%9E%E6%8E%A5%EF%BC%8C%E8%BA%AB%E4%BD%93%E5%88%9B%E9%80%A0%E5%8F%8D%E6%8A%97/&title=剧场实现连接，身体创造反抗"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/04/10/%E5%89%A7%E5%9C%BA%E5%AE%9E%E7%8E%B0%E8%BF%9E%E6%8E%A5%EF%BC%8C%E8%BA%AB%E4%BD%93%E5%88%9B%E9%80%A0%E5%8F%8D%E6%8A%97/&title=剧场实现连接，身体创造反抗"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/04/10/%E5%89%A7%E5%9C%BA%E5%AE%9E%E7%8E%B0%E8%BF%9E%E6%8E%A5%EF%BC%8C%E8%BA%AB%E4%BD%93%E5%88%9B%E9%80%A0%E5%8F%8D%E6%8A%97/&title=剧场实现连接，身体创造反抗"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/04/10/%E5%89%A7%E5%9C%BA%E5%AE%9E%E7%8E%B0%E8%BF%9E%E6%8E%A5%EF%BC%8C%E8%BA%AB%E4%BD%93%E5%88%9B%E9%80%A0%E5%8F%8D%E6%8A%97/&title=剧场实现连接，身体创造反抗"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/04/10/%E5%89%A7%E5%9C%BA%E5%AE%9E%E7%8E%B0%E8%BF%9E%E6%8E%A5%EF%BC%8C%E8%BA%AB%E4%BD%93%E5%88%9B%E9%80%A0%E5%8F%8D%E6%8A%97/&name=剧场实现连接，身体创造反抗&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/04/10/%E5%89%A7%E5%9C%BA%E5%AE%9E%E7%8E%B0%E8%BF%9E%E6%8E%A5%EF%BC%8C%E8%BA%AB%E4%BD%93%E5%88%9B%E9%80%A0%E5%8F%8D%E6%8A%97/&t=剧场实现连接，身体创造反抗"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        剧场实现连接，身体创造反抗
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">shxian</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2022-04-10T10:30:00.000Z" itemprop="datePublished">2022-04-10</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>对我来说，一旦接受了游戏的设定，便直接进入了游戏的情景当中。</p>
<p>在一开始进行僵尸追逐的游戏热身时，大家陷入了不同的状态。为什么必须遵从这个游戏的设定呢？为什么大家不挑战这个设定呢？为什么那么多人在游戏开始后，进入了混乱地相互追逐的状态？为什么那么多人没有一起携手制伏一只僵尸，而是瞬间一盘散沙呢？热身结束时，花菜老师提出了一些问题。</p>
<p>当然有可以辩解的部分，比如因为预设这只是个热身游戏，所以我们以游戏的姿态进行，帮助我们活动起来，是理所当然的。没有额外的想法，是因为我们彼此信任，我们知道不会真的彼此伤害。游戏的设定者，也不是为了让我们真正地彼此伤害。</p>
<p>这种辩解似乎也无可厚非，但从中反求诸己，显然是件更有意思的事情。在人性的底色上，见微知著，是一种错误概率更小的选择。</p>
<p>如果把僵尸追逐的热身游戏看成某种规则，身体剧场也在形式上是一种规则。它以特定的约束，激发某种形式上的想象，它以身体，创造内容上的可能。不同点在于，规则在前者是破坏性的、伤害性的、导向混乱的，而对后者而言，它是创造性的、可能性的，是提供秩序美学的。</p>
<p>尼采把身体从柏拉图哲学和基督教神学的压制中拯救了出来，重视身体的创造性，福柯从社会性上理解身体，强调制度、法律、话语对身体的规训，后现代的哲学家们，则借由对总体性、对真理、对科学的迷信的破除，释放身体的可能性。</p>
<p>在此之上，身体剧场通过对身体的探索，帮助我们理解、知晓、掌握我们的身体。这种探索，并不只是在个体意义上的，它当然可以通过个人完成，我们用自己平时想不到的，不会使用的姿势尝试用身体语言的方式，表达自己。我们用自己的身体理解「大」，理解「小」，理解身体所处空间的上、中、下的层次的关系。它需要我们以想象加经验的方式，在短时间内呈现自己。</p>
<p>但与他人协作，则让我们通过在一起，创造了更多的可能。哪怕只是在舞台上，在剧场中完成，这种可能性依然是社会性的。哪怕并没有专业的身体训练，哪怕亦步亦趋缺少自信，但当我们在同一个场域下，依然可以彼此协作，完成极具想象力的作品。哪怕它是个命题下的作品，却没有人能预测它如何发展，如何改变，如何定格。它会自发生长，被在场的人共同孕育。</p>
<p>正是在现场的魅力，让一切得以实现。剧场设定了某个特定的场景，脱离了正常生活的轨道和秩序。它让我们产生了微妙的改变，我们理解自己为何来到此处。尽管是个新手，一个新的人格也在此处诞生。它既用于表演、创造，它也用于观看、思考。剧场提供了表演的空间，也提供了阐释的空间。</p>
<p>剧场是表演性的，是一定意义上虚假的。但通过这种虚假，它表演了某种真实。虚假在此处，是无害的。它是个体生命经验在此刻、在此处的绽放，并以绽放的姿态凝结。它被自我记录，并从此留痕。</p>
<p>身体剧场，是一次微小的、关于自我表达的生命实践，同时也作为一种公共表达。它的表达，是疗愈性的，也是反抗性的。在「八孩母亲的」以官方公告的方式，最终在公共舆论场烟消云散的当下，个体的无意义感需要释放也需要安慰，最终实现某种程度上的自救。</p>
<p>身体剧场的创作方式，提供了我们与陌生人实现连接的方式，让我们知道彼此并不孤独。当事件的痕迹，在互联网上逐渐消逝，当我们不再频繁地沟通、表达对此事的看法，当我们终将回归日常生活，并不代表我们不曾在乎。</p>
<p>在现场，许多女性提供了相同或不同的表达，她们可以是温柔的、细腻的、感性的，可以是愤怒的、分裂的，也可以是理性的，乐观的。她们落泪，她们彼此安慰。她们的表演，不只是表演，更是真实生活的投射。她们的创作，不只是当下的情绪，是过往无数经验的结合。</p>
<p>我感到了自己在共情的缺失，我无法说我能理解，而只能说，我可以尝试想象。在最末团队创作时，我们以父权制下女性感受到的挣扎、压迫并试图挣脱为主题进行创作。我们用男性的身体，将女性圈住，不允许她们挣脱男性设下的牢笼。当她们试图挣脱时，我感到了某种被抵抗的愤怒，也感到了某种不允许她们逃脱的权力欲望。而这，不过是一种演绎。演绎即能虚构出某种力量，这让我自己毛骨悚然。</p>
<p>活动结束前，有朋友到位地表演了「父亲的葬礼」短剧中半人马和土星片段，让我们捧腹大笑。它是荒诞剧中荒诞的快乐，它也是在严肃的政治现实下，我们最后得到的一种自娱自乐。但快乐，不是为了消解痛苦和眼泪，重要的是，在痛苦的现实中，我们依然可以享受快乐。与此同时，我们共同完成了背靠背起立，尽管过程并不那么顺利。</p>
<p>我想，欢乐和团结，我们借此也在实践一种反抗。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2022/04/10/%E5%89%A7%E5%9C%BA%E5%AE%9E%E7%8E%B0%E8%BF%9E%E6%8E%A5%EF%BC%8C%E8%BA%AB%E4%BD%93%E5%88%9B%E9%80%A0%E5%8F%8D%E6%8A%97/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2022/04/10/%E5%89%A7%E5%9C%BA%E5%AE%9E%E7%8E%B0%E8%BF%9E%E6%8E%A5%EF%BC%8C%E8%BA%AB%E4%BD%93%E5%88%9B%E9%80%A0%E5%8F%8D%E6%8A%97/&text=剧场实现连接，身体创造反抗"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2022/04/10/%E5%89%A7%E5%9C%BA%E5%AE%9E%E7%8E%B0%E8%BF%9E%E6%8E%A5%EF%BC%8C%E8%BA%AB%E4%BD%93%E5%88%9B%E9%80%A0%E5%8F%8D%E6%8A%97/&title=剧场实现连接，身体创造反抗"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2022/04/10/%E5%89%A7%E5%9C%BA%E5%AE%9E%E7%8E%B0%E8%BF%9E%E6%8E%A5%EF%BC%8C%E8%BA%AB%E4%BD%93%E5%88%9B%E9%80%A0%E5%8F%8D%E6%8A%97/&is_video=false&description=剧场实现连接，身体创造反抗"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=剧场实现连接，身体创造反抗&body=Check out this article: http://example.com/2022/04/10/%E5%89%A7%E5%9C%BA%E5%AE%9E%E7%8E%B0%E8%BF%9E%E6%8E%A5%EF%BC%8C%E8%BA%AB%E4%BD%93%E5%88%9B%E9%80%A0%E5%8F%8D%E6%8A%97/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2022/04/10/%E5%89%A7%E5%9C%BA%E5%AE%9E%E7%8E%B0%E8%BF%9E%E6%8E%A5%EF%BC%8C%E8%BA%AB%E4%BD%93%E5%88%9B%E9%80%A0%E5%8F%8D%E6%8A%97/&title=剧场实现连接，身体创造反抗"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2022/04/10/%E5%89%A7%E5%9C%BA%E5%AE%9E%E7%8E%B0%E8%BF%9E%E6%8E%A5%EF%BC%8C%E8%BA%AB%E4%BD%93%E5%88%9B%E9%80%A0%E5%8F%8D%E6%8A%97/&title=剧场实现连接，身体创造反抗"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2022/04/10/%E5%89%A7%E5%9C%BA%E5%AE%9E%E7%8E%B0%E8%BF%9E%E6%8E%A5%EF%BC%8C%E8%BA%AB%E4%BD%93%E5%88%9B%E9%80%A0%E5%8F%8D%E6%8A%97/&title=剧场实现连接，身体创造反抗"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2022/04/10/%E5%89%A7%E5%9C%BA%E5%AE%9E%E7%8E%B0%E8%BF%9E%E6%8E%A5%EF%BC%8C%E8%BA%AB%E4%BD%93%E5%88%9B%E9%80%A0%E5%8F%8D%E6%8A%97/&title=剧场实现连接，身体创造反抗"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2022/04/10/%E5%89%A7%E5%9C%BA%E5%AE%9E%E7%8E%B0%E8%BF%9E%E6%8E%A5%EF%BC%8C%E8%BA%AB%E4%BD%93%E5%88%9B%E9%80%A0%E5%8F%8D%E6%8A%97/&name=剧场实现连接，身体创造反抗&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2022/04/10/%E5%89%A7%E5%9C%BA%E5%AE%9E%E7%8E%B0%E8%BF%9E%E6%8E%A5%EF%BC%8C%E8%BA%AB%E4%BD%93%E5%88%9B%E9%80%A0%E5%8F%8D%E6%8A%97/&t=剧场实现连接，身体创造反抗"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2011-2024
    shxian
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
