<!DOCTYPE html>
<html>
    <head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <meta name="robots" content="index, follow">
  <!-- title -->
  
    
  <title>夏蝉 - 妩媚楼日记</title>
    
  
  
  <!-- open graph -->
  <meta name="description" content="“怎么？”   “累，漫无目的地累。”   他回复完留言后，躺在被太阳晒得滚烫的床上看着空白的墙壁没有思绪，眼睛发直得仿佛将死之人对生命的怨恨。也许他是的。收音机里播放的音乐嘈杂得像小鬼们的争吵，他起身关掉电脑的时候，蝉声适时地响起。从繁华有节奏的城市回到从小长大的渔村，这还是头一次他听到了蝉声。   那些残忍的童年时光，他依旧记得自己捕获蝉过后折掉它们的翅膀，甚至为了好玩儿将它们煮熟考烂的情景。">
<meta property="og:type" content="article">
<meta property="og:title" content="夏蝉">
<meta property="og:url" content="http://example.com/2012/07/07/%E5%A4%8F%E8%9D%89/index.html">
<meta property="og:site_name" content="妩媚楼日记">
<meta property="og:description" content="“怎么？”   “累，漫无目的地累。”   他回复完留言后，躺在被太阳晒得滚烫的床上看着空白的墙壁没有思绪，眼睛发直得仿佛将死之人对生命的怨恨。也许他是的。收音机里播放的音乐嘈杂得像小鬼们的争吵，他起身关掉电脑的时候，蝉声适时地响起。从繁华有节奏的城市回到从小长大的渔村，这还是头一次他听到了蝉声。   那些残忍的童年时光，他依旧记得自己捕获蝉过后折掉它们的翅膀，甚至为了好玩儿将它们煮熟考烂的情景。">
<meta property="og:locale">
<meta property="article:published_time" content="2012-07-07T09:44:00.000Z">
<meta property="article:modified_time" content="2012-07-07T09:44:00.000Z">
<meta property="article:author" content="shxian">
<meta property="article:tag" content="小说">
<meta name="twitter:card" content="summary">
  <!-- canonical -->
  
  <link rel="canonical" href="http://example.com/2012/07/07/夏蝉/">
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="/img/favicon.ico">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/apple-touch-icon.png">
  <!-- CSS -->
  
<link rel="stylesheet" href="/css/reset.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/markdown.css">

  
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="妩媚楼日记" type="application/atom+xml">
</head>

    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">妩媚楼日记</a>
    <!-- <div class="logo"><a href="/" title="Len"><img src="/img/logo.svg" alt="Len" aria-label="logo" height="20"></a></div> -->
        <ul class="nav">
            
            <li><a href="/">Home</a></li>
            
            <li><a href="/about">About</a></li>
            
            <li><a href="/archives">Archives</a></li>
            
        </ul>


    </a>
</div>

                
                <div class="post-main">
    
        <div class="post-main-title">
            夏蝉
        </div>
        <div class="post-meta">
            2012-07-07 ｜ 
            
        </div>
        <!-- 圆角分类 -->
        <!-- <div class="tags"> -->
            <!--  -->
        <!-- </div> -->
        <div class="post-md">
            <p>“怎么？”  </p>
<p>“累，漫无目的地累。”  </p>
<p>他回复完留言后，躺在被太阳晒得滚烫的床上看着空白的墙壁没有思绪，眼睛发直得仿佛将死之人对生命的怨恨。也许他是的。收音机里播放的音乐嘈杂得像小鬼们的争吵，他起身关掉电脑的时候，蝉声适时地响起。从繁华有节奏的城市回到从小长大的渔村，这还是头一次他听到了蝉声。  </p>
<p>那些残忍的童年时光，他依旧记得自己捕获蝉过后折掉它们的翅膀，甚至为了好玩儿将它们煮熟考烂的情景。这是他在长大过后回忆时最觉得不可思议的事情，残忍的天性也许是驻扎在人类心灵中的，需要被一步步地铲除。当人未收到教育和影响，被告诉何为善何为恶的时候，即使人身上具有向善的本性，但却完全无法表现出应有的善良。对于生命的尊重起于意识到其他动物的生命和人的生命其实是相一致的，否则，残忍和玩弄其他动物从来都不会停止。  </p>
<p>人的残忍既表现于对动物的残忍之上，也表现在对他人的态度之上，刺猬全身长满了刺看似凶恶，却极为温顺，人身上光溜溜却在心中充满了戒备。每一根刺在扎向他人的时候先必须通过自己的身体，到头来是两败俱伤。  </p>
<p>他想起那些放荡不羁的童年，终日无所事事地奔忙于村落里的每一个角落，从海边到山丘，从尘土到草木。他曾经沿着堤岸走了很远只为到达在远处还残留下的一片海滩，而现在这片海滩也早就不在，他曾经一个人到达山里面的一小块瀑布旁边只为感受水流而下的冲击，他曾经和同伴放火烧掉了山上的草地然后用手中早准备好的木棒棍子将它们扑灭防止火势变大，从这样无厘头的行为当中去感受刺激，感受生命。似乎童年的时候，毫无杂念地浪费生命的时候，等到长大了再回头的时候才觉得这是生活，显然，比终日呆坐在电脑前面对着里面一群群自以为是的小圈子人强多了。  </p>
<p>今天又是一个人在家。毒辣的太阳照射在地面上，蝉声时有时无地响，万里无云或许是白云永恒的悲伤，远方除了遥远或许还有拥有什么。对外部世界的全部印象如果只停留在此应当是种解脱，只是他没有勇气彻底地同外界脱离联系，说来到底还是个喜欢耍嘴皮子的孬种。</p>
<p>经历了太多的失败过后，他终于心安理得得把失败当做一种美德，供奉在自己的心里。对失败的赞颂强于对成功的欲望。如果有人试图劝解他，倒是让他觉得不知所措。他觉得自己正在承受一种人类最为美好的情感。只有在失败当中他才能彻底地看清楚自己，失败就像一个四周贴满了镜子的房间，他无论从哪个方向都能看到自己。失败让他感到满足。  </p>
<p>他还沉浸在她的话语当中，不明白所谓的情感能以何种方式表达出来。事实上，自从他的初恋结束过后，他便进入了一种情感上的癫狂和过度的自我认同状态，这样的状态并非用一个或者两个字的花足以解释的。就好像在失败过后必须要重新从这个世界上寻找认同感，他要将自己的情感寄托在别人的身上再反射回自己的身上，这样看似无意义的投射过程却让一切自然得仿佛是真的一样，仿佛他对别人的情感从来没有过臆想。  </p>
<p>他的情感就像一个水库，建立的目的就在于让自己不因干涸而亡，也不因过剩被淹，平衡是最大的追求。可是，遗憾的是，他并无法自己调节水库的水量，情感始终是相对的，可是他总能在脑中将它想象成那是能够由他一手掌控的。于是由他自己打造的反射过程在被她人拆穿过后，往往让他自己痛苦不堪。以至于在今后很长的一段时间内，他都会挣扎在自己的理性和欲望之间，不停地在切换着自己的角色，直到有一天，他变成和自己的游戏，彻底无法再遇见一个和他继续下去的人。  </p>
<p>这是对自己的残忍也是对别人的残忍。大多数时候，他都将这一切伪装得充满善意和不由自主的委屈，但只要稍微冷静的旁人便可轻易地分析出他的毛病，只是身在其中的他热衷于欺骗自己罢了。不知道曾经有多少人因为这样被他伤过，当然，也不是情伤，只是见到一个原本以为正常的人其实心里面也藏着各种龌蹉，对世界便又绝望了一点点，对陌生人的信任又少了一点点。  </p>
<p>他走出房间来到院子中晒太阳，正是大中午的时候，阳光火辣辣地照在身上仿佛正在烧烤。他想起多年前那只被瓶子里面被火烤的蝉，先是它的脚被烤焦，再是它的身体，瓶子里面立刻飘散出一股尸体的味道，他看着在瓶子当中仍旧存活着的蝉上蹿下跳，心里头却有一股残忍的满足感，就是喜欢看到这样的场景，要的就是这样的效果，赤裸裸的恐怖，毫无可能逃脱的境地。此时，他仿佛就是那只当初被烧死的蝉。蝉声穿越那么多年，它在被活活烧死的时候没有一丝叫嚷，此时就响彻在夏日严酷的阳光当中。他开始奔跑，自以为有地方可躲，可都哪都是蝉声，无处可去。  </p>
<p>据说，这世上有一种蝉叫做十七年蝉，雄性蝉和雌性蝉在地下蛰伏了十七年后，来到地上，交配过后，雄性蝉死去，产卵过后，雌性蝉也会死去。它们来到地上的时间兴许不过短短几分钟，几秒钟，所享受到的是最为原始的欲望，不需要其他情感的支撑和依托，只有一个目的，繁衍后代，只有一个结果，迅速死亡。及时行乐，也许，可人毕竟不同于蝉。  </p>
<p>他清楚地明白她不会接受他，于是希望这短暂的激情能够迅速地退却，这样，不需要再有那么多莫须有的烦恼。可是他一次次地退却又一次次地不甘心，他依旧回到自己原来的轨道上来，做一个恶心自己和恶心别人的人。  </p>
<p>累。  </p>
<p>无法逃脱的累。  </p>
<p>好笑的是，他并不曾亲眼见过她。爱情突如其来之前，就像暴风雨来临前夕的宁静。也许是空白太久了，寂寞太久了，一场暴雨下来，将会超过水库的容量，他来不及释放的情感最终会将他自己淹没，使得自己再也无法去面对她人。  </p>
<p>她当然不是他第一个喜欢上的人，可却是严格意义上来说，他心目中曾经设想过的最完美的情人。有着共同的喜好，可以有聊不完的话题，可以争论，可以争吵，可以冷战，却也会迅速地和好。曾经他们心有灵犀，他以为像这样下去，生活便足够美好。但欲望和不成熟的表达总还在困扰着他，这让他无所适从，让他下定决心去破坏眼下这看似美好的一切。只有冲突，误解和困惑才是组成他的生活的最佳元素，平淡，冷静和稳定会加速他走向疯狂，这是他的宿命。  </p>
<p>互联网是他们之间联系的渠道，两个并不相识的人借由原本虚拟的网络创造了比现实生活更真实的生活。相比于近在咫尺的貌合神离，远在天边的心有灵犀才是真实生活的标本。单纯地借由精神和情感的交流，才能让人更清楚地认识一个人。尽管，人是可以伪装的，但长久过后话语之间的感染力和冲击力是不会毫无影响力的。人与人之间的信任便构建在话语当中透露出来的一个人的本心，它是能够借由话语被识别出来的。每个人的本心在话语当中都拥有着一股自我的气场，善与恶，是与非，残忍和友爱，都在这样的气场当中蕴藏着。总会有人气场的频率相同，总会有人能够轻易地挖掘出同自己的气场相投的人。  </p>
<p>科技正在改变人与人之间的交流方式，对守旧者而言，这是毁灭式的打击。在地球上尚未被称为村的时代，尚未见过面的人之间迸发的情感上的火花这样的方式几乎是不存在的。可是现在，未曾在真实生活当中相处过的人，仅仅单纯地借由互联网的渠道，便试图宣称自己已经喜欢上了别人。就像那些青少年的时候青涩的恋情一般，他也不清楚自己到底是从什么时候开始的，每天打开电脑的第一件事情便是期待她的消息，关注她更新的状态。除非情非得已，再也无法自制，否则他是不敢轻易地冒昧打扰她的，即使他还是做了许多冒昧的事情。但确定无疑的是，他已经在尽力地在分析自己的情感，试图弄明白到底存在于自己身上的多情的种子不断萌发到底是好是坏，到底那种思念的感觉是由于心理上的空虚，生理上的渴求，或者是真实的精神上的不能自已的想念。  </p>
<p>过于频繁的思绪锻造了一个几乎分裂的他。几个月来，就像多年前他也经历过的状态一样，他在自己的心中不断进行着是非互博的行为，但从来没有结果。他竭力压抑着的自己的心理状态曾经让他自己以为这是一道可以过去的坎，但到头来却更像是毫无意义的压制。他的理性并无法为他自己构建一幅完整的蓝图得以让他在接下来的时间内顺利地度过心理上的空窗。脑中迸发出来的激情的能量如同火山爆发一般横扫过所有阻挡在他面前的障碍，需要一条极长极深的鸿沟得以让他坠落，也许这样的鸿沟会是死亡，否则有生之年，如此状态是不会得到消解的。他的情感是一座反复爆发的活火山。  </p>
<p>现代人热衷于讨论的科技同人的生活的关系其实是个巨伪的命题，因为科技进步过后的生活就是生活的模样，原本的生活方式大多数被取代不过是时代的必然。人的欲望驱使着人去追求更美好的生活，人童年的生活环境却在一定程度上制约着人的欲望浓度。那些仍旧存在于雨林当中的原始部落，他们进步的缓慢由于他们的生活环境所迫，他们被灌输的生活观念又束缚了他们对进步概念的追求。几万年前，那些试图追求改变的人最终走出了原始蒙昧的状态造就了现代的人类，但你很难就此断定现代的生活方式便优于原始的生活方式，当然，仅就精神上来说。方式的改变为人类增添了比原先更多的不同形式的烦恼，它带给那些因为心理疾病而放弃生命的人，比那些因为生活条件的恶劣而过早逝世的人，更让其他人觉得可悲。所以，进步的方式一定是最为正确的？难以见得，死亡也许并不是件让人惋惜的事情。  </p>
<p>日有所思，夜有所梦是可能的，但也仅是可能。他从来没有梦见过她，在他想来是件颇为遗憾的事情。梦是实现人的欲望的场所，是对生活场景的扭曲，剪辑，是蒙太奇，是马赛克，是一切怪诞和不可思议的组合。可是它无法由人类自己控制，只此一个不可能便否定了之前所有的可能。因为这意味着等待，而且是可能没有结果的等待，因为这还是不真实，即使是令人期盼的不真实。那些过去的岁月当中，梦境不断出现又不断被遗忘，不断失望。连接着他和她的，在他看来无比真实实则无比虚假的网络也渐渐逝去了它的魔力，当她不在线的时候，他便像心灵干涸了一半，注视着电脑的屏幕，在一分一秒之中等待她会在某个时刻突然出现，倘如此，那可真是一天之一大幸事。思念是高亢的，但情感却是卑微的。  </p>
<p>就是这样无厘头的思念，借由物质却又虚拟的渠道传递相连的思念，彻底搅乱了他的生活，而这也如他所愿。思念借由不同的方式已经起了变化。当她长久未和他联系说过话时，他便会变得焦躁不安，仿佛没能够知道她到底正在做什么会让他难以继续生存下去，可奇怪的又在于，即使她经过许久再又和他说过句话后，他便如释重负般地可以回头继续忙自己的事情。他并不在这样沉默的思念当中形成了对她的依赖，他需要知道的只是她还在这个世界上的某个角落，而她不会从此不再理会他。  </p>
<p>“你知道的，这样太奇葩了。不是你喜欢我显得很奇葩，而是我也喜欢你才显得特别奇葩。这个世界上，相爱道出很容易，可维持下去总归很不容易。你们男生过剩的表达欲望和、倾诉欲和无处释放的荷尔蒙总是很容易让你们产生喜欢某个女生的错觉，似乎只要你们同一个女生多沟通过后，觉得趣味相投，觉得长得还算可以，觉得可以试着交往便开始让自己产生喜欢的错觉，事实上，爱很简单，但却比你们男性动物的生理冲动更加复杂。”  </p>
<p>她在键盘上敲完这段话后有种如释重负的感觉。怎么说呢，这段话恰到好处又不伤人，简直是可以当成以后自己拒绝模式的标本了。多数男人要么靠老二思量，要么便是被荷尔蒙所左右，再没有比这更让人感觉到恶心的了。而多数年轻人之间的爱情，在大学期间突然迸发甚至换男女朋友如换衣服的情境出现，想来也不过在生理需要之外的情景需要罢了，在生命当中的某个时间段被称作恋爱的黄金时间，不谈恋爱将会感觉到遗憾，于是多数人便在或荷尔蒙或从众的驱使之下，真心实意或者虚情假意地谈起了所谓的恋爱。可情到多深，爱到何时呢？好吧，这兴许都需要锻炼和经验吧。  </p>
<p>“我知道你很累，我又何尝不是。那么多年来，我以为自己能够碰上一个自己真心喜欢也真心喜欢我的人，可是除了一堆自作多情和虚情假意的人，什么都没有。我以为只要你真心对待别人，便能够换来别人的真心对待。我以为单纯的友谊是真正存在男女之间的，但是我自己这么多年来的想法却一次次被颠覆。多年来在我身边走马灯式换过的追求者多数是荷尔蒙激励下的猥琐男，真正付出真心的几近于无。这个世界上又有谁不会偶尔感觉到疲惫呢。所以，累不是用来装逼用的。我感觉到累，整个世界都累了，我感觉到疲惫，整个世界都疲惫了。这是文青式的装逼。”  </p>
<p>“所以，都省省吧。”  </p>
<p>无数个夜晚她都是独自度过，尽管多年来追求过她的男生要是离开人世后，尸体堆积在一起足可以阻塞一条小溪。可是她从未对任何人吐露过芳心，她的心仿佛被禁锢了，情根在出生之前便已腐烂，徒有没有动心过的心和没有机会发芽的根。她的身边从来也都不缺少她所认为的可能成为知己的男性朋友，只是，毫无意外的，当她只是单纯地将他们当成朋友习惯于同他们交流的时候，他们却开始误解她，试图进一步靠近她，暧昧她，想要爱上她。而这，是为她所无法接受的。往复循环当中，她因此失去了许多原本试图珍惜的朋友，却又得以迅速地同他人建立联系，成为新的吐槽和倾诉的对象。她并不需要一个约束自己的男生，她也不想要把自己的心托付给任何一个男生，她想要的是有距离的，又可以交心的，朋友。  </p>
<p>大多数时候，误会的发生是相互的。如果她没有在夜班睡不着的时候发短信问候同样失眠的朋友，如果她不会得意地把自己的自拍传给自己的朋友在他明显表达过自己的暧昧之后，如果她不会在感觉到寂寞的时候频繁地联系一个早已失联的朋友，如果她能够吞下自己的寂寞不去试图再去联系那些可能因为彼此之间的尴尬和龌蹉而离开的朋友，那么多数的伤害也不会发生在她的身上。但是明显，她自己所掌握的尺度和那些依靠荷尔蒙思考的男生是有区别的，她认为朋友之间正常不过的谈话可能被敏感的男生视为释放出来的暧昧的信号，她在孤独的时候寻求的朋友的帮助可能被视为非如此不可的安慰，她只是将大多数人都当成了朋友却在他们心中皆留下了可以轻易靠近的印象，以至于多数人开始将她的每一句可能极为普通的话当成对自己的暗示，因而，各种冲突不胫而走。她绝不会忍受这样的事情发生，因而她会果断而迅速地将那些已经越界的人从自己的朋友名单当中迅速地剥离，即使这意味着她必须要使用任何恶毒的语言。  </p>
<p>她自然也曾反思过自己和多数男生相处的方式，可既然她并不觉得自己有任何问题，也并未想过要改变。那些精力旺盛的男生是否误解是他们自己的事情，她如何对待自己的朋友又是另外一回事，她不会为了别人而试图改变自己，尤其是那样的男生心中充满了复杂却又简单的生理需求和情趣。当然，也因为她身边从来不会缺少能同自己聊天的男性朋友。他们就像排队领着号码的人一样随时准备着什么时候能够轮到自己和心目当中的女神开始聊天，不知道自己能够隐藏和掩饰自己心中的渴望多久，总归能拖一天是一天，能聊一次是一次，那将是莫大的荣耀。  </p>
<p>这些都是她从未想能够与其建立任何超出朋友关系的人，只是即使她明知道他们的野心，她也无法能够完全地拒绝他们，排斥他们。毕竟，同他们进行交流同样是自己的渴望之一，这当中也许夹杂着自己的虚荣心和对于谈话的渴望，孤独是不能承受之重，她需要能够和她聊天的人，他们如同走马灯一样换来换去也实非她所愿，看着许多原本的朋友慢慢变老，慢慢变得让自己感觉到恶心，她同样难过，但事情就是如此，如果为了保护自己她必须一次次地拒绝别人的话，她也非如此不可。  </p>
<p>认识他纯属是个意外。在一片荒诞的土地之上，在一定范围内你可能知道得越多便越加孤独，但同样你会认识你志同道合的朋友，能因此为之肝肠寸断抛颅洒血。那天在网上同人争论非暴力和暴力的可行性的时候，正被一群带有红卫兵素养的人实行语言暴力的时候，是他出口相救，因此结下情缘。偶尔在网上碰到后，便能够一起无所不谈，似乎借由互联网的阻隔，两个人同样面对着电脑的时候，能够比咫尺之遥的时候更能够倾诉自己的心扉。距离有时候像刀刃一样横亘在两个人面前，有时候又仿佛一条通道连接着两个人的身心。在经历过一开始的热情和好奇过后，两个人之间的联系开始减少，毕竟这不过是又一次纯粹的邂逅而已，不应赋予它过多的意义。  </p>
<p>很长一段时间以来，他都没有为自己的人生做过任何规划，从来不过走一步算一步，不希望过多地追求金钱，权力和荣誉，却也无法弄清楚到底自己生活的意义在哪里。传统教育加上现实社会的熏陶当中，你会发现，所谓孝道就是你能够赚足够的钱让自己的父母随心所欲，在众人面前洗刷自己因无能力赚大钱而吞下的侮辱和白眼，所谓幸福，就是你能够为所欲为熟谙各种门面之道，你必须学会在众人面前插科打诨随意掩饰，然后在暗夜里能够抱着自己所赚取的金钱，权力和荣誉上着自己不知道是谁的女人兴奋入睡。扭曲的价值观充斥在生活当中，他感觉自己就像掉入流沙当中一般，随着时间流逝逐渐沉沦，还有他的眼睛能够看得清楚这个被太阳拷问的世界，但却已经几乎无法再轻松地呼吸了。  </p>
<p>他的父亲是个从小生长在海边的渔民，教育程度为小学三年级。他一生最大的希望就是自己的孩子能够有一天出人头地，光宗耀己，在他的设想当中，他的儿子要么是个位高权重的大官，足以主宰他人生死，足以信手敛财，要么他的儿子是个富甲一方，名声在外的商人，钱多势广，无所不为。多年来他因为自己的耿直在兄弟和村里人眼中犯下的错，吞下的羞辱，他需要自己的儿子在成人之后一一为他洗刷，等到有一天他终于大摇大摆地走过那些曾经瞧不起他的人的面前，让他们欲生欲死不得，生不如死。只可惜，他这样的愿望看来是无法达成了。他的母亲是个刻薄却又有爱的女人。她对他的爱是毋庸置疑的，就像全天下大多数的母亲一样，当然，她对他的爱在他眼中也是最为特殊的。母亲同父亲一样在他身上寄托了过多的希望，只是并未如父亲表现得如此明显，这个家中仿佛充斥着一双双渴望他出人头地的眼睛，他在每一个角落当中都受着众人无情的监视。  </p>
<p>这是他选择离开的原因，当然，多半也是为了逃避。他无法很好的处理自己的价值观同自己父母之间的冲突，既无法改变他们也不能让自己顺从他们的心意，于是逃离成了唯一的方式。可是他既从来都无法明确自己想要的是什么，便只能在一个偌大的城市当中无聊地闲晃，若有似无地打着一份又一份仅够维持生计的短工。直到遇到他的同学帮助他进入了报社当了个成天干杂事的编辑，抛弃一条又一条自己想发的过于敏感的新闻，不歌颂不反对不栽赃不抵触，他在离开那个压迫了自己二十年的家庭过后，重新进入一个受压制的循环当中，称心如意是不可能的，世界就像一个预先设定好的麻烦制造机器，总会冷不丁地便出现，开始考验你，然后又消失得无影无踪，只留下你自己在惝恍，无所适从。  </p>
<p>他不敢去想象他双亲的衰老，更何况他是家中的独子更是个老来子。他的离开于别人是自私，于自己是无可奈何。只是在认识了她过后，他才重新对生活有了些许盼头，即使同她不过短暂的交流也足以让他振奋，就好像因此这一片便再也没有白白度过。可是就像他在之前习惯了逃避一样，当他发现自己有可能喜欢上她的时候，他感觉到恐怖之情漫山遍野地向他袭来。他开始有意识地不那么习惯地去靠近她，了解她。这个夏天开始变得漫长，长得就像世界舍不得让末日提前到来。  </p>
<p>他终于还是选择回到自己的家中，只是这次离开至少让自己的父母明白了有些事情是无法受他们控制的，父母和子女之间的爱是一回事，但是妄图在他人身上寄托自己的希望又是完全另外一回事。没有谁应该成为谁的束缚。远行回家的几百公里不过几个小时的火车，路过南方一片片的红绿相间，松软和炎热，也许来场台风会更好。人在过于平静之后会开始向往那些错综复杂的瞬间，风和雨相互交错，空气仿佛被撕裂了，那些风就如利刃一样席卷人间，急于同过去那些恍惚的瞬间告别，就好像经过一场大风大雨的洗礼过后，所有的屈辱将会被遗忘，所有的不幸都会消失，所有的遗憾都会得到弥补。人总是需要安慰的，要不是这个夏天过于炎热，只是程度不同而已。  </p>
<p>离开一个原本陌生的城市，回到熟悉的渔村不过是转瞬之间的决定。凌晨在噩梦中醒来，他看到空中滑落而过的流星似乎掉在他的心头，感觉异样沉重。想起自己愚蠢的表白和被赤裸裸地拒绝，他便又下意识地想要逃离，这个城市似乎并未带给他任何的运气，除了一堆徒增的烦恼。回到家也许算不上是什么聪明的决定，但他也已无处可去了，那些试图晃荡流浪的雄心壮志不过残留在记忆当中，随着时间的流逝慢慢消逝。他还年轻，却已渴望安定，他经历颇多，却多是过错。生命就是曝晒在太阳底下的一场旅行，等着被慢慢晒死。  </p>
<p>于他是尴尬，于她不过是稀松平常的拒绝。她在告诉他这是不可能的过后，便心安理得地睡去了，她说，她甚至还未见过他。夜晚，风吹在南方如同温顺的小羊发出的声响轻轻滑过她的耳膜。她酣然入睡。她和他唯一的共同点在于，她也无法很好地处理自己和家庭之间的关系。她的价值观不容许她继续接受这个体制下的安排，可她偏偏却是含着体制的钥匙而出生的，这构成了她心中关于她的原罪。有些搞笑的事情曾在生活当中听到，一个同学因为小时候生过病，靠着国家所买的保险得以病愈，因而从此便对国家绝对的忠诚。别人说的任何一句对执政党不和谐的话都可能是他攻击的对象。这个世界便是如此，有时候经历让人提升，有时候经历让人沉沦，你永远不会知道上帝希望你经历的是哪一种。那些看来似乎幼稚可笑的行为和观念存在于他人的身上总隐藏着内在的原因，也许讨厌，却从来不去应该随意地贬低他人所相信的东西。当然，事情有对有错，永远的中立和理中客冷静逼是于事无补的。  </p>
<p>他是这么些年来让她感觉到有些不一样的唯一一个男生，但是这并不代表她能够接受他。他的多疑，占有和控制都足以构成拒绝他的理由。当然更重要的是，她并未在心中感觉到他便是当中那个注定的唯一。当她变成一具尸体卧躺在海边，他也许是其中曾经走过她身边的一个人，也许是那个走过来看了她一眼又迅速离开的人，但她从来没有感觉到他是那个能够为她掘墓收尸的人。她一生最大的愿望不过有个能让他为她收尸的人，但尚未能够遇到。  </p>
<p>如果人只是像十七年蝉一样，那倒是省心了，只是永远无法假设。大多数人都羡慕别人的生活，只因为他们未经历过其中的困苦，而大多数人也都认为自己的心中充满了常人所无法理解和想象的痛苦。这个世界上，孤独的人越加孤独，是真理之一。他选择回家，蜗居在自己的一小个房间当中，听着外面的蝉声四起，直到黑夜降临仍未散去，他无法让自己去想象她此时到底在干嘛，这对他是个残酷的折磨。那天晚上，他坐在房间当中，盯着电脑的屏幕发呆，一整个晚上都注视着右下角的菜单栏，但始终没有见到它闪烁一次。他以为她起码还会对他有所眷顾，但却是彻头彻尾的离开。这样太过残忍了，却是他所能接受的残忍，藕断丝连和不忍伤害未见得能够换取更好的结果。  </p>
<p>天还未亮的时候他便夺门而出，依稀已经能够在天边辨别出太阳欲图出现的征兆，一只蝉躲在树梢上误以为天已大亮，开始声嘶力竭地叫喊。整个村庄像被叫醒了一般。他沿着海边慢跑，一路收藏那些工厂排放的毒气。他还没有被叫醒。空气是混沌的，天色在逐渐变亮，海面上已经开始洒上了阳光的温柔，世界却依旧模糊得像沾满了魔鬼的唾液。此时，她已睁开双眼知道自己需要开始新的一天，失去了他是件痛苦的事情，但还不足以影响自己的生活。</p>

        </div>
    
<!-- tags -->

    <div class="post-meta">
        标签：
        
            <a href="/tags/%E5%B0%8F%E8%AF%B4/"> / 小说</a>
        
    </div>

</div>
                <div class="footer">
    <span>Copyright © <script>document.write(new Date().getFullYear())</script> 妩媚楼日记</span>
    <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> with <a target="_blank" rel="noopener" href="https:///imzl.com/zenmind">ZenMind</a></span>
</div>

<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>

<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>