<!DOCTYPE html>
<html>
    <head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover" name="viewport" />
  <meta name="robots" content="index, follow">
  <!-- title -->
  
    
  <title>何以为台湾 - 妩媚楼日记</title>
    
  
  
  <!-- open graph -->
  <meta name="description" content="我开始相信，遇见一些事情，是需要缘分的。比如那天在「附近书吧」，五花肉惊人地认出了「我的青春，在台湾」这部纪录片的其中一个主角，大陆学生蔡博艺。而他不过是在纪录片中见过她，她相比影片中，也显得稍微胖了一些。搜索这部记录片，也才让我知道，原来就是这部影片导演在领奖台上的发言，让李安面露难色，也让接下来的金马奖，从此缺失了大陆影片的身影。先前，我只是对台湾议题，有一些政治上的感觉，但并没有认真地思索过">
<meta property="og:type" content="article">
<meta property="og:title" content="何以为台湾">
<meta property="og:url" content="http://example.com/2021/11/25/%E4%BD%95%E4%BB%A5%E4%B8%BA%E5%8F%B0%E6%B9%BE/index.html">
<meta property="og:site_name" content="妩媚楼日记">
<meta property="og:description" content="我开始相信，遇见一些事情，是需要缘分的。比如那天在「附近书吧」，五花肉惊人地认出了「我的青春，在台湾」这部纪录片的其中一个主角，大陆学生蔡博艺。而他不过是在纪录片中见过她，她相比影片中，也显得稍微胖了一些。搜索这部记录片，也才让我知道，原来就是这部影片导演在领奖台上的发言，让李安面露难色，也让接下来的金马奖，从此缺失了大陆影片的身影。先前，我只是对台湾议题，有一些政治上的感觉，但并没有认真地思索过">
<meta property="og:locale">
<meta property="article:published_time" content="2021-11-24T18:00:00.000Z">
<meta property="article:modified_time" content="2021-11-24T18:00:00.000Z">
<meta property="article:author" content="shxian">
<meta property="article:tag" content="随笔">
<meta name="twitter:card" content="summary">
  <!-- canonical -->
  
  <link rel="canonical" href="http://example.com/2021/11/25/何以为台湾/">
  
  <!-- Favicon -->
  <link rel="shortcut icon" href="/img/favicon.png">
  <link rel="apple-touch-icon" sizes="180x180" href="/img/favicon.png">
  <!-- CSS -->
  
<link rel="stylesheet" href="/css/reset.css">

  
<link rel="stylesheet" href="/css/style.css">

  
<link rel="stylesheet" href="/css/markdown.css">

  
<link rel="stylesheet" href="/css/fonts.css">

<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="妩媚楼日记" type="application/atom+xml">
</head>

    <body>
        <div class="paper">
            <div class="paper-main">
                
                    <div class="post-header">
    <a class="logo" href="/">妩媚楼日记</a>
    <!-- <div class="logo"><a href="/" title="Len"><img src="/img/logo.svg" alt="Len" aria-label="logo" height="20"></a></div> -->
        <ul class="nav">
            
            <li><a href="/">Home</a></li>
            
            <li><a href="/about">About</a></li>
            
            <li><a href="/archives">Archives</a></li>
            
        </ul>


    </a>
</div>

                
                <div class="post-main">
    
        <div class="post-main-title">
            何以为台湾
        </div>
        <div class="post-meta">
            2021-11-25 ｜ 
            
        </div>
        <!-- 圆角分类 -->
        <!-- <div class="tags"> -->
            <!--  -->
        <!-- </div> -->
        <div class="post-md">
            <p>我开始相信，遇见一些事情，是需要缘分的。比如那天在「附近书吧」，五花肉惊人地认出了「我的青春，在台湾」这部纪录片的其中一个主角，大陆学生蔡博艺。而他不过是在纪录片中见过她，她相比影片中，也显得稍微胖了一些。搜索这部记录片，也才让我知道，原来就是这部影片导演在领奖台上的发言，让李安面露难色，也让接下来的金马奖，从此缺失了大陆影片的身影。先前，我只是对台湾议题，有一些政治上的感觉，但并没有认真地思索过这个问题。恰巧，可以借此整理下自己的一些思考。</p>
<p>影片中，用更多的笔墨拍摄了陈为廷身上的复杂性。他父母早逝，在家里有很多玩偶，甚至闯进了立法院后，摄像头还拍到了他抱着玩偶在会场睡觉的照片。这似乎直白地道出了，原生家庭的不完整，让他在独处时，有安全感的缺失。这种缺失，让他寻找冒险、刺激和外界的关注。于是它演变成了持续不断的对女性的性骚扰，在他接受了心理辅导后，才终于消停；这种缺失，也或许促使他，更积极地向外索取，让他更具备行动力。毕竟，在公民生活和政治实践中，获得领袖般地地位，也绝非一蹴而及的，而需要在多年不断地活动中，累积自己的声望。</p>
<p>影片直白地拍摄了学生运动中，场内场外的学生，对于事情进展的冲突。当无法所有人决定所有事情的时候，少数人的决策，如何公开透明且获得大多数人的同意，哪怕在有所谓领袖人物的前提下，依旧难免一地鸡毛。这像是某种循环的诅咒，期待民主，但在民主的早期需要决策提升效率，可如何保证决策的效力，同时少数人的权力如何制衡，大部分人的知情权如何保障等等问题，都在过程中不断学习、碰撞，又重新开始期待。事实上，学生运动是成长的一个过程，大多数人，总期待过于美好的结果。</p>
<p>或者，在一些时候，我们期待一个超人，明确地告知我们，哪一条路线，才能带领我们真正走出泥泞，但历史和现实，都无法给出我们具体的答案。在大多数时候，我们仍旧在过程中彷徨，受伤。</p>
<p>在太阳花运动中，陈为廷曾经在最疲惫的时候，表达过对于学生运动的怀疑；但是当他因为性骚扰的事情被迫远离政治活动后，他说，没有神，看你们能做成什么事情。这种矛盾和变化，是纪录片可以呈现的复杂性，也是傅榆在过程中，持续的反思。</p>
<p>傅榆原本期待，通过这个纪录片记录下两岸三地青年的串联和互动，通过他们造成的改变，能让更多人相信社会运动，最终能改变些什么。但她在纪录片最后，自己崩溃而哭，她发现，事情并不如她所想象的那样。陈为廷说，她把期待放在了人物身上，但人物脱离了轴线，她的期待也不可能完成。蔡博艺说，把这个东西，放在个人身上，那也是种绑架。</p>
<p>陈为廷因为自身性骚扰的问题从政治生活当中淡出，蔡博艺原本就敏感又矛盾的身份，在这个过程中变得越来越难以自处。她在台湾无法得到认同，台湾人认为她有可能是匪谍，她的公共生活实践举步维艰，也因此在后来听到她现场描述时，她的大意是说，自己其实一直处于很抽离的状态，只是因为有很多朋友就在那，但自己并没办法真正参与到其中，只能作为一个周边的记录者；与此同时，她在大陆也无法得到理解，纪录片中用画外音的方式，处理了她和她父母的争执。蔡博艺最终离开了媒体圈，离开了台湾。其实在记录片的最后，蔡博艺说，尽力做一些我能做的，或者重要的事情，比如说采访啊，写东西啊，那可能是我接下来的理想。</p>
<p>那天见到她时，她说自己已开始了创业，选择的是女性情趣用品的方向。这在大陆，依旧是无法「上台面」的选择，无论是女性在社会中追求权力，或者女性尝试在性生活中获得属于自己的不依靠男性的愉悦。我只能暗自揣测，这是她自己所选择的，一种隐形的反抗的方式，哪怕是投入到商业世界里，需要金钱，但也选择一个自己相对舒适且展现了自己态度的方向。当然，这纯粹是我的想象。</p>
<p>傅榆在记录片中自述，我开始觉得，社会运动根本没有办法改变，拍纪录片也没有办法改变什么，我觉得自己好没用，甚至想要放弃纪录片了。虽然我可以理解，现在他们再想做点什么，真的很难，但是，是他们让我理解，就算真的再难，都还是有机会的啊。她说，我有点不知道怎么结束，这个是我的问题。她说，不要再把期待放到他们身上。于是，纪录片延续到了现实生活当中，直到这部影片获得了金马奖的最佳影片，直到她站在领奖台上说，希望有一天我们的国家可以被当成一个真正独立的个体来看待，这是我身为台湾人最大的愿望。我想，直到那个时候，这部纪录片，才真正结束。</p>
<p>有意思的是，傅榆其实还是个非典型性的「台湾人」，她的父亲是个马来西亚华人，她的母亲是个印尼华侨。她在台湾出生长大，但她不是原住民，她也不是49年之后从大陆而来的外省人。她的身份认同，并不来自于对历史身份的承袭，而在于她对出生长大的地方和身边的人的认同。这让她想做点什么的心情，反而显得更加纯粹。不为了主义，不为了历史，不为了民族，而是为了身边具体的人，具体的地方。可惜的是，暧昧的政治状况，是不得不面对的现实。</p>
<p>在纠结，迷惘和不断寻找中，她最后走出纪录片，来到现实世界。从记录片的现实，到了现实生活的现实。纪录片的现实，也改变了现实生活的现实。我并不觉得，这部纪录片的得奖，是所谓的纯粹政治因素，事实上，纪录片中呈现的，台湾公民运动和学生运动的维度是丰富的，而导演置身其中的角色，让这部纪录片也立体了起来，与其说它影响了现实生活，倒不如说，它就是现实生活。两岸的电影交流中断了，但不过是两岸如今政治关系影响下的现实生活的缩影。哪怕民进党其实采用了很多并不光彩的政治手段，无法处理与大陆的两岸关系，只能让一切被搁置，但却更真实地反映了更多台湾民众的意愿。</p>
<p>台湾人民和大陆人民在不同的政治制度和社会现实生活中，随着时间越来越远。互联网并没有真正让世界连接了在一起，这种连接，提供的是技术上的可能性，而技术，并无法在大多数情况下，改变人性，人性中，狭隘、封闭的部分，在对立冲突中，借由弥漫的想象力，被无限放大，于是隔阂和误会，也更深了。技术更无法决定人们使用技术的方式，也无法左右自己将被政治力量裹挟，影响人们思考问题的角度、方式，彻底塑造人们截然相反的意识形态。尤其，当六十多年前，一些人用脚投票作出了自己的选择，在经历了同样残酷的白色恐怖和戒严时代之后，他们有更强烈的渴望，逃离那些专制的威胁。</p>
<p>在维基百科，主权国家的列表中，把中国当成一个国家。但中国的意涵，却是两分的。一些国家把中国等同于中华人民共和国，一些国家把中国等同于中华民国。中国，以分裂的方式在世界存在。一个很简单的道理是，把中国人民共和国和中华民国区分开不就得了？但现实并不是文字游戏，现实也更像文字游戏。于是，政治人物们，暧昧地使用词汇，通过所谓创造性的战略模糊，来描述二者的关系。它可以是「一个中国，各自表述」，不够模糊，可以再把具体内容隐含掉，表述为「九二共识」，似乎藏在语言后面，问题便不复存在，但问题不曾消失。</p>
<p>对一些人来说，这是创造性的战略模糊，对身临其中的人来说，这是如履薄冰的现实生活。大多数的台湾人的选择，自然是维持现状，这种暧昧而模糊的状态下，没有人想打破。台湾具备了一个独立国家的元素，但不能被称之为一个国家，台湾和美国之间有了一些事实上的外交行为，但不能被称之外交，台湾可以参与一些国际组织，但不能以国家的身份，而只能以中国台北的协会会员的名义；这样的模糊可以保持，但这样的模糊也十分脆弱。人们担心一不小心擦枪走火，战争一触即发，而战争，只是政客权衡下的选择。</p>
<p>对大多数大陆人而言，被建构了关于中华民族伟大复兴、民族大义、祖国统一的想象，除了中华民族的身份想象之外，还有关于祖国的想象。我其实并不是全然反对这类想象，我反对的是这种想象背后裹挟着的，自以为是的傲慢和未经思考的愚蠢。我始终问自己的一个问题是，不统一会如何呢？但这种怀疑，似乎在一些人看来，便是离经叛道。事实上，为了找寻答案，我尝试仔细看了下兔主席关于台湾问题的描述，我试图从中找寻，关于统一的必要性的答案，遗憾的是，我能看到的，只是一些无法论证的车轱辘话，离不开上述的有史以来、民族大义，民心所向。但我本身，便对这种被建构的话语体系，充满了怀疑。</p>
<p>更现实的因素，自然是政治、军事和经济上的。政治层面看，作为一个崛起的大国，不允许一些悬而未决的历史问题，影响自己的国际地位，尤其是和主要的竞争国之间，有着意识形态的优越性争议的所在，中国人只能接受专制吗？中国人不能有合理的民主制度吗？军事上而言，所谓第一岛链，台湾具备战略地位，无论是否寻求对外扩张，把台湾占为己有，是一种军事上的防御性保障，是打破美国第一岛链的军事围绕的重要手段；经济层面，台湾的半导体行业拥有世界上最先进的技术，一定程度上左右了未来的经济发展。</p>
<p>所以，大陆现有的论述，无非是把一些现实的利益考量，用政治话语包装成民族情感。我可以在现实层面理解，但无法在精神层面接受。对我而言，一个朴素的道理只是在于，一个地方的人，有选择自己身份的自由，大多数人没有选择，但我期望，那些尚有选择可能性的人，能够保持这份选择的自由。</p>
<p>身为一个大陆居民，当提出上述质疑，会面对一些很显而易见的批评，比如立场类型的，指责你屁股歪了，精神外国人；比如现实类型的，觉得国家提供了世界范畴内的身份的认同和保障，强大的国家能力支撑着优越的国民身份，批评是吃里扒外。对我而言，这自然无非无稽之谈。质疑和讨论，并非只是立场和主义之争，而更是人性的善恶之分。诚然，从世界范畴看，不公与歧视仍旧存在，但解决问题的可能性，并不在每个国家都是平等存在的。显然，一些人选择了克服这些问题，找到可能性更大的地方，于是他们选择了离开。</p>
<p>暧昧的历史和荒谬的现实，通过某条不可逾越的界限维持着微妙的平衡——是核威胁，是地球毁灭的可能性。对台湾人而言，可惜的是，作为大国博弈对棋子，他们可能永远都无法拥有完全自决的能力。但我期待，他们的努力，并不会完全白费。</p>
<p>我始终不认为，相对主义和加速主义，会是现实生活的解药，更像是一些人的逃避。这种逃避，要么解构现实，认为所有人、所有体系、所有国家都一样坏，谁也并没有比谁高尚；要么试图毁坏现实，认为一些都在无可挽回地更加糟糕，也许让冲突来得更早更剧烈会更好一些，现实生活没有存在的必要。</p>
<p>我相信的是，乐观想象，谨慎期待。想象一个美好的结果，将会在前方等待着我们，但不要让自己陷入其中，脚踏实地地，一步步实现。</p>

        </div>
    
<!-- tags -->

    <div class="post-meta">
        标签：
        
            <a href="/tags/%E9%9A%8F%E7%AC%94/"> / 随笔</a>
        
    </div>

</div>
                <div class="footer">
    <span>Copyright © <script>document.write(new Date().getFullYear())</script> 妩媚楼日记</span>
    <span>Powered by <a target="_blank" rel="noopener" href="https://hexo.io">Hexo</a> with <a target="_blank" rel="noopener" href="https:///imzl.com/zenmind">ZenMind</a></span>
</div>

<link rel="stylesheet" href="/css/a11y-dark.min.css">


<script src="/js/highlight.min.js"></script>


<script src="/js/highlightjs-line-numbers.js"></script>

<script>
    hljs.initHighlightingOnLoad();
    hljs.initLineNumbersOnLoad();
</script>

            </div>
        </div>
    </body>
</html>