<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="施特劳斯认为，发现自然乃是哲学的任务。自然已经发现，区别于神话的哲学也就诞生了。第一个哲学家是第一个发现自然的人。在发现自然之前，也即在前哲学时期，习惯或方式是自然的对应物，人们把祖传的等同于好的，否则无法解释他们如何传承了下来，这样一来就造就了对神和权威的信念。自然的出现，使得人们重新思考初始事物，也是以神和权威受到质疑为前提的。   当祖传的与好的不再相等，人们就必须去寻找新的初始事物。关于初">
<meta property="og:type" content="article">
<meta property="og:title" content="读《自然权利与历史》（三）">
<meta property="og:url" content="http://example.com/2012/12/27/%E8%AF%BB%E3%80%8A%E8%87%AA%E7%84%B6%E6%9D%83%E5%88%A9%E4%B8%8E%E5%8E%86%E5%8F%B2%E3%80%8B%EF%BC%88%E4%B8%89%EF%BC%89/index.html">
<meta property="og:site_name" content="妩媚楼日记">
<meta property="og:description" content="施特劳斯认为，发现自然乃是哲学的任务。自然已经发现，区别于神话的哲学也就诞生了。第一个哲学家是第一个发现自然的人。在发现自然之前，也即在前哲学时期，习惯或方式是自然的对应物，人们把祖传的等同于好的，否则无法解释他们如何传承了下来，这样一来就造就了对神和权威的信念。自然的出现，使得人们重新思考初始事物，也是以神和权威受到质疑为前提的。   当祖传的与好的不再相等，人们就必须去寻找新的初始事物。关于初">
<meta property="og:locale">
<meta property="article:published_time" content="2012-12-27T05:01:00.000Z">
<meta property="article:modified_time" content="2012-12-27T05:01:00.000Z">
<meta property="article:author" content="shxian">
<meta property="article:tag" content="书评">
<meta name="twitter:card" content="summary">
    
    
    <!-- title -->
    <title>读《自然权利与历史》（三）</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="妩媚楼日记" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2012/12/31/%E5%86%8D%E8%A7%81%EF%BC%8C2012/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2012/12/23/%E7%8B%AC%E7%AB%8B%E4%B9%A6%E5%BA%97%E7%9A%84%E5%A0%95%E8%90%BD/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2012/12/27/%E8%AF%BB%E3%80%8A%E8%87%AA%E7%84%B6%E6%9D%83%E5%88%A9%E4%B8%8E%E5%8E%86%E5%8F%B2%E3%80%8B%EF%BC%88%E4%B8%89%EF%BC%89/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2012/12/27/%E8%AF%BB%E3%80%8A%E8%87%AA%E7%84%B6%E6%9D%83%E5%88%A9%E4%B8%8E%E5%8E%86%E5%8F%B2%E3%80%8B%EF%BC%88%E4%B8%89%EF%BC%89/&text=读《自然权利与历史》（三）"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2012/12/27/%E8%AF%BB%E3%80%8A%E8%87%AA%E7%84%B6%E6%9D%83%E5%88%A9%E4%B8%8E%E5%8E%86%E5%8F%B2%E3%80%8B%EF%BC%88%E4%B8%89%EF%BC%89/&title=读《自然权利与历史》（三）"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2012/12/27/%E8%AF%BB%E3%80%8A%E8%87%AA%E7%84%B6%E6%9D%83%E5%88%A9%E4%B8%8E%E5%8E%86%E5%8F%B2%E3%80%8B%EF%BC%88%E4%B8%89%EF%BC%89/&is_video=false&description=读《自然权利与历史》（三）"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=读《自然权利与历史》（三）&body=Check out this article: http://example.com/2012/12/27/%E8%AF%BB%E3%80%8A%E8%87%AA%E7%84%B6%E6%9D%83%E5%88%A9%E4%B8%8E%E5%8E%86%E5%8F%B2%E3%80%8B%EF%BC%88%E4%B8%89%EF%BC%89/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2012/12/27/%E8%AF%BB%E3%80%8A%E8%87%AA%E7%84%B6%E6%9D%83%E5%88%A9%E4%B8%8E%E5%8E%86%E5%8F%B2%E3%80%8B%EF%BC%88%E4%B8%89%EF%BC%89/&title=读《自然权利与历史》（三）"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2012/12/27/%E8%AF%BB%E3%80%8A%E8%87%AA%E7%84%B6%E6%9D%83%E5%88%A9%E4%B8%8E%E5%8E%86%E5%8F%B2%E3%80%8B%EF%BC%88%E4%B8%89%EF%BC%89/&title=读《自然权利与历史》（三）"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2012/12/27/%E8%AF%BB%E3%80%8A%E8%87%AA%E7%84%B6%E6%9D%83%E5%88%A9%E4%B8%8E%E5%8E%86%E5%8F%B2%E3%80%8B%EF%BC%88%E4%B8%89%EF%BC%89/&title=读《自然权利与历史》（三）"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2012/12/27/%E8%AF%BB%E3%80%8A%E8%87%AA%E7%84%B6%E6%9D%83%E5%88%A9%E4%B8%8E%E5%8E%86%E5%8F%B2%E3%80%8B%EF%BC%88%E4%B8%89%EF%BC%89/&title=读《自然权利与历史》（三）"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2012/12/27/%E8%AF%BB%E3%80%8A%E8%87%AA%E7%84%B6%E6%9D%83%E5%88%A9%E4%B8%8E%E5%8E%86%E5%8F%B2%E3%80%8B%EF%BC%88%E4%B8%89%EF%BC%89/&name=读《自然权利与历史》（三）&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2012/12/27/%E8%AF%BB%E3%80%8A%E8%87%AA%E7%84%B6%E6%9D%83%E5%88%A9%E4%B8%8E%E5%8E%86%E5%8F%B2%E3%80%8B%EF%BC%88%E4%B8%89%EF%BC%89/&t=读《自然权利与历史》（三）"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        读《自然权利与历史》（三）
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">shxian</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2012-12-27T05:01:00.000Z" itemprop="datePublished">2012-12-27</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E4%B9%A6%E8%AF%84/" rel="tag">书评</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>施特劳斯认为，发现自然乃是哲学的任务。自然已经发现，区别于神话的哲学也就诞生了。第一个哲学家是第一个发现自然的人。在发现自然之前，也即在前哲学时期，习惯或方式是自然的对应物，人们把祖传的等同于好的，否则无法解释他们如何传承了下来，这样一来就造就了对神和权威的信念。自然的出现，使得人们重新思考初始事物，也是以神和权威受到质疑为前提的。  </p>
<p>当祖传的与好的不再相等，人们就必须去寻找新的初始事物。关于初始事物的一个区别在于耳听与眼见的区别。耳听为虚，眼见为实，当人们借助一方面是耳听与眼见的区别，一方面是人为事物与非人为事物之间的区别来追寻初始事物时，自然就被发现了。人们逐渐认识到了这样的可能性，初始事物以与所以以盘算产生事物的方式根本不同的方式，产生了其他事物。  </p>
<p>哲学对初始事物的追寻不仅假设了初始事物是存在的，而且这种存在时永恒的，是不变的。当自然被发现后，自然的事物习惯被视为自然的本性，而人类事物的习惯则被称为人类的习俗。当自然被发现后，哲学开始以自然为权威。  </p>
<p>“自然的发现，或者说自然与习俗之间的根本区别，是自然权利观念得以出现的必要条件。但并不是充分条件，所有权利都是可以来自习俗。”——施特劳斯  </p>
<p>为了对自然与习俗之间做更好的区分，就必须回到习俗之前的社会，去探究人类的起源和人类的原初形态，以及权利和公民社会之间的关系。  </p>
<p>习俗主义者认为正义和权利的观念是随不同社会而异的，施特劳斯却认为存在着不同的正义和权利观念并不意味着正义和权利的普遍原则是不存在的。当不同社会的正义权利观念存在的时候会导致一种难堪的结果，意即这样的观念只有对一部分人是正确的。一旦人们认为，自然权利必须经过努力而得到的话，那么自然权利就不存在了。  </p>
<p>法律一方面表现得是善的和好的，但另一方面又表现的是城邦的共同意见，既因此，他就不能可能是善的和好的，因为既然是由人所得出的，那么便有可能是坏的和愚蠢的。法律声称它保障的是公共利益，也即是权利和正义。施特劳斯认为，如此来说，那么正义便不可能是习俗性的。但习俗主义通过否定共同利益的存在而否定了正义的自然性。不同的政制底下存在着不同阶层的人，不同政制可能是一部分人都另一部分的压制，法律据称是反映的公共利益，但其实只是一部分的的意见凌驾于另一部分人上面。它是武断的，也是习俗的，如果城邦法律是习俗的，那么公共利益也是习俗的，正义也是习俗的。  </p>
<p>习俗主义抗拒自然权利是基于以下论据，一，正义不可避免与每个人的欲望处于紧张状态，二，正义就其意义而言必须在一定的习俗范围内，三，正义和权利只有通过具体化才能实现，而这样的具体化是习俗性的。  </p>
<p>古典享乐主义最发达的形式是伊壁鸠鲁主义，而伊壁鸠鲁主义是唯物主义的，柏拉图正是在当中发现了习俗主义的基础。卢修斯在《物性论》当中认为，人们从野蛮的社会过渡到发现爱和善的社会当中，在这一过程中，人们逐渐积累起了对幸福的幻觉和包围着人类的世界围墙的信赖，当这种信赖产生动摇的额时候，人们只有在对神的追求当中减小自己的恐惧，人们再也无法回到之前自然的状态，而只能继续存活在强制性的社会和宗教当中。  </p>
<p>哲学的和庸常的习俗主义都同意以下观点，每个人出于天性都只关心自己的利益，或者每个人不关心他人的利益都是出于天性，再或者说，每个人关心他人的利益都只是出于习俗。但是所不同的是，庸常的习俗主义认为，每个人只关心自己的利益在于认为自己同他人相比拥有更多的优越感，哲学的习俗主义认为这种优越感只是源于舆论且是空洞的。庸常的习俗主义把自己的起源归结于习俗主义的败坏，而这又上述到了智者学派。  </p>
<p>智者是不关心真理，也不热爱智慧的人。智者对智慧的关心，不在于智慧本身，而在于能从智慧当中得到的荣誉。智者的生活原则是，拥有比别人更多，乃是至高的善。智者是按照习俗主义行事的。  </p>
<p>“自然的自由和自然的平等是相互不能隔离的。如果人人生而自由平等，就没有人生而比任何人更优越，因为人人就是生而彼此平等的。倘若人人生而自由平等，把任何人看做是不自由或者不平等的，那就违背了自然，保持或恢复自然的自由或平等乃是自然权利所要求的。”——施特劳斯  </p>
<p>“只要自然还被视作准绳，契约论，不管它是基于平等主义的还是非平等主义的前提，就必定包含了对于公民社会的贬抑，因为它的意思是说，公民社会不是自然的而是习俗性的。”“只有对于较低劣的共同体的认同才能来自于契约，因为一个诚实的人对于任何人都会守信，而不管他对之作出承诺的人是否值得如此。”——施特劳斯</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2012/12/27/%E8%AF%BB%E3%80%8A%E8%87%AA%E7%84%B6%E6%9D%83%E5%88%A9%E4%B8%8E%E5%8E%86%E5%8F%B2%E3%80%8B%EF%BC%88%E4%B8%89%EF%BC%89/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2012/12/27/%E8%AF%BB%E3%80%8A%E8%87%AA%E7%84%B6%E6%9D%83%E5%88%A9%E4%B8%8E%E5%8E%86%E5%8F%B2%E3%80%8B%EF%BC%88%E4%B8%89%EF%BC%89/&text=读《自然权利与历史》（三）"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2012/12/27/%E8%AF%BB%E3%80%8A%E8%87%AA%E7%84%B6%E6%9D%83%E5%88%A9%E4%B8%8E%E5%8E%86%E5%8F%B2%E3%80%8B%EF%BC%88%E4%B8%89%EF%BC%89/&title=读《自然权利与历史》（三）"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2012/12/27/%E8%AF%BB%E3%80%8A%E8%87%AA%E7%84%B6%E6%9D%83%E5%88%A9%E4%B8%8E%E5%8E%86%E5%8F%B2%E3%80%8B%EF%BC%88%E4%B8%89%EF%BC%89/&is_video=false&description=读《自然权利与历史》（三）"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=读《自然权利与历史》（三）&body=Check out this article: http://example.com/2012/12/27/%E8%AF%BB%E3%80%8A%E8%87%AA%E7%84%B6%E6%9D%83%E5%88%A9%E4%B8%8E%E5%8E%86%E5%8F%B2%E3%80%8B%EF%BC%88%E4%B8%89%EF%BC%89/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2012/12/27/%E8%AF%BB%E3%80%8A%E8%87%AA%E7%84%B6%E6%9D%83%E5%88%A9%E4%B8%8E%E5%8E%86%E5%8F%B2%E3%80%8B%EF%BC%88%E4%B8%89%EF%BC%89/&title=读《自然权利与历史》（三）"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2012/12/27/%E8%AF%BB%E3%80%8A%E8%87%AA%E7%84%B6%E6%9D%83%E5%88%A9%E4%B8%8E%E5%8E%86%E5%8F%B2%E3%80%8B%EF%BC%88%E4%B8%89%EF%BC%89/&title=读《自然权利与历史》（三）"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2012/12/27/%E8%AF%BB%E3%80%8A%E8%87%AA%E7%84%B6%E6%9D%83%E5%88%A9%E4%B8%8E%E5%8E%86%E5%8F%B2%E3%80%8B%EF%BC%88%E4%B8%89%EF%BC%89/&title=读《自然权利与历史》（三）"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2012/12/27/%E8%AF%BB%E3%80%8A%E8%87%AA%E7%84%B6%E6%9D%83%E5%88%A9%E4%B8%8E%E5%8E%86%E5%8F%B2%E3%80%8B%EF%BC%88%E4%B8%89%EF%BC%89/&title=读《自然权利与历史》（三）"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2012/12/27/%E8%AF%BB%E3%80%8A%E8%87%AA%E7%84%B6%E6%9D%83%E5%88%A9%E4%B8%8E%E5%8E%86%E5%8F%B2%E3%80%8B%EF%BC%88%E4%B8%89%EF%BC%89/&name=读《自然权利与历史》（三）&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2012/12/27/%E8%AF%BB%E3%80%8A%E8%87%AA%E7%84%B6%E6%9D%83%E5%88%A9%E4%B8%8E%E5%8E%86%E5%8F%B2%E3%80%8B%EF%BC%88%E4%B8%89%EF%BC%89/&t=读《自然权利与历史》（三）"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2011-2022
    shxian
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
