<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="shxian">
  
  <title>我的梦想是一堆狗屎 | 妩媚楼日记</title>
  
  <!-- Tailwind CSS (构建后的文件) -->
  <link rel="stylesheet" href="/css/tailwind.css">
  
  <!-- RSS 和代码高亮功能已移除，如需使用请自行添加相应的 Hexo 插件 -->
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="妩媚楼日记" type="application/atom+xml">
</head>


<body class="bg-white text-black min-h-screen flex flex-col">
  <header class="sticky top-0 bg-white z-50">
  <!-- 导航已移除，Tab 切换在内容区域 -->
</header>


  
  <main class="flex-grow">
    <div class="max-w-3xl mx-auto px-6 md:px-4 py-8 md:py-12">
  <!-- 博客标题区域，添加菜单按钮 -->
  <div class="flex items-center justify-between mb-6 md:mb-8">
    <a href="/" class="text-2xl md:text-3xl font-semibold text-black hover:text-gray-700 transition-colors cursor-pointer leading-tight">
      妩媚楼日记
    </a>
    <!-- 移动端菜单按钮 -->
    <button class="mobile-menu-btn md:hidden p-2 text-black min-h-[44px] min-w-[44px] flex items-center justify-center" aria-label="打开菜单">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <line x1="3" y1="6" x2="21" y2="6"></line>
        <line x1="3" y1="12" x2="21" y2="12"></line>
        <line x1="3" y1="18" x2="21" y2="18"></line>
      </svg>
    </button>
  </div>
  
  <!-- 遮罩层 -->
  <div class="drawer-overlay fixed inset-0 bg-black bg-opacity-50 z-40 hidden"></div>
  
  <!-- 移动端抽屉导航 -->
  <nav class="mobile-drawer fixed top-0 right-0 h-full w-[147px] bg-white z-50 transform translate-x-full transition-transform duration-300 md:hidden shadow-lg">
    <div class="p-6">
      <div class="flex items-center justify-end mb-8">
        <button class="drawer-close-btn p-2 text-black min-h-[44px] min-w-[44px] flex items-center justify-center" aria-label="关闭菜单">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </div>
      <div class="flex flex-col space-y-2 items-end">
        <a href="/" class="drawer-nav-item tab-item py-3 px-4 min-h-[44px] text-right">首页</a>
        <a href="/archives" class="drawer-nav-item tab-item py-3 px-4 min-h-[44px] text-right">归档</a>
        <a href="/tags" class="drawer-nav-item tab-item py-3 px-4 min-h-[44px] text-right">标签</a>
        <a href="/about" class="drawer-nav-item tab-item py-3 px-4 min-h-[44px] text-right">关于</a>
      </div>
    </div>
  </nav>
  
  <!-- 桌面端导航（保持原样） -->
  <div class="tab-container mb-6 md:mb-8 hidden md:flex">
    <a href="/" class="tab-item">首页</a>
    <a href="/archives" class="tab-item">归档</a>
    <a href="/tags" class="tab-item">标签</a>
    <a href="/about" class="tab-item">关于</a>
  </div>
  
  <article>
    <header class="mb-6 md:mb-8">
      <h1 class="text-xl md:text-lg md:text-2xl font-semibold mb-3 text-black leading-tight">我的梦想是一堆狗屎</h1>
      
        <div class="text-xs md:text-sm text-gray-500 mt-2">2011年08月05日</div>
      
    </header>
    
    <div class="prose text-base md:text-base max-w-none">
      <p>烟花炮竹在轰炸了十几分钟便已宣告结束，我站在家后的山上，看着这熟悉的村庄，突然的落寞。想起去年也在此时随老妈到山上的观音庙，也碰到了刚碰到的那人，只是，一晃一年又过去了，而今年，没有人能让我牵挂着要去钟声敲响的那时在电话里头同她相见。岁月汩汩流去，老是想着海子所说，该得到的尚未得到，该丧失的早已丧失。  </p>
<p>而此时，窗外早已是一片寂静，除了我身上的一袭新衣，装满了灯光的房屋，以及，意识不时提醒着我之外，这不过是个同所有日子一样的夜晚。许多事情许多东西不过因为人赋予了它意义才具有了那种让人难以释怀的意义，从某种程度上说，意义实在是一件很庸人自扰的事情。可是，我干过的非要赋予事情意义的事情却也不少，现在想想羞愧不堪的同时，却又大加感慨，年华如此脆弱。老姐带点惊讶又不屑地说，这就是年刀哦？仿佛年刀犯了什么不可饶恕的过错，却又死不悔改一根筋一往无前。我心里想说，这就是年刀啊。对我来说，年刀对我来说，就只是一家人能聚在一起，然后彼此心知肚明，今天是年刀啊，这就够了。  </p>
<p>晚上看了语路计划的十二个视频，没有震撼，没有感动，没有自责，却老有种不可释怀的感觉郁结在我的胸口。云里雾里，我就像在通过凹凸镜观察自己一样，每次都看不到一个真实而完整的自己，或者，我只是不敢站在一面平面镜前，谨慎详致地审视自己。想起看《证词》的时候，面对那些笔尖触摸得到的苦难和恐怖，我心如止水，就像有了免疫力般，我的脑袋和心灵早已拥有了同鼻子一样的适应能力，我内心深处滴滴答答发出的声响时时刻刻都在提醒着我那是怎样难以企及的苦难，而我的思绪却如同死去的身体般冰冷。感动或者苦难，似乎都已无法再激荡我的情绪。  </p>
<p>我发表的我的语路是改写自海明威《乞力马扎罗山的雪》的一句话，梦想是一堆狗屎，我是站在上面嗷嗷叫的公鸡。两三天前，我才终于眼一闭，牙一咬，手一动地把实况给删除了。在此之前，我曾经无数次地信誓旦旦要把实况删除，又无数次地说服自己再缓缓吧，就像我曾无数次地想要决绝地再也不进她的空间，不看她的推，更不会和她联系却又一次次地妥协。老罗曾说，当他克制不住自己想要从那件破房子里跑出去玩的时候，他就会随手拾起房子里满地堆积的励志书，粗看几条，便足以支持自己几天老实待在房间里。而老罗，现在，则成了我的励志典范，当我实在感到痛苦万分纠结不堪的时候，我看到了老罗，他犀利而稍显淫荡的中年男子的眼神，他略显肥胖的身躯，他凸出的小肚子拯救了为着实况而烦恼的我。想起在学校的那个夜，我在网上听完老罗的演讲，神情黯然凝重地买了瓶饮料，一饮而尽。  </p>
<p>梦想是奢侈而昂贵的未来消费品，可以轻易许诺，却难以轻易实现。韩寒说，梦想像小狗一样是需要养的。我蓦然回首，发现我的梦想连在阑珊处都无法寻觅，更遑论曾经享受过任何细致的照顾。小时候写作文，即使瞎编，我也不知道我到底应该把自己编成什么样才算合适，我对自己说得最多的一句话就是，到时就会知道了。结果一晃这么几年白马过驹，梦想依旧像小时候想象不出的远方一样不可想象。我的梦想还未出生，但已可能胎死腹中。最近这几天，我突然发现，原来我真的老了。老姐在我头上拔下了一颗白色头发的时候，我即使先前就已看过许多少年白发的人，仍然对自己头上的白发感到难以承受的重。也许我所想的已超出了我的年龄，于是我就很快地老了吧。时光荏苒，远在远方的风比远方更远，而未下水的梦想比水还要更深。我还像小时候一样不明就里。  </p>
<p>那些能守着梦想坚持到底的人是给我感觉的人，比如前两天看05年欧冠决赛的时候，主裁判是个从小就梦想着当裁判的人，而当他长大之后，他站在了欧冠决赛的赛场之上执法，语路纪录片中的黄豆豆周云蓬张颖等，他们知道自己要做什么，他们坚持不懈地去做。对照我的拖沓和懒惰，我对他们肃然起敬。可是肃然起敬和震撼这回事，就像老罗说的，可能维持不了几天就那么地渐渐消退了，所以老罗有他激励自己的办法，而我，实在担心类似老罗这样的人对我来说还是不够用。我就是这么地无耻而自责地让自己前行着。  </p>
<p>有时候，我真想永远地走在路上。垮掉的一代的某诗人说，他要沿着铁轨走，数着铁轨的节数直到死去。人总有想彻底放纵和抛弃现有生活的时候。垮掉的那一代人悲哀地相信，世界再也无法改变，再也无法变得更好了，于是大部分的人选择在性和麻药中撕扯自己的生活。六十年代的嬉皮士们相信世界肯定会变得更好，但他们却也因为如此的相信也放纵自己的生活，走上了同垮掉的一代人同样的道路。  </p>
<p>但，六七十年代也是急遽变化的年代。在美国，民权运动和反战运动以及妇女黑人维权运动此起彼伏，年轻的学生们纷纷走上街头或者在校内进行着各种抗议示威的活动，因循守旧的烂泥般的生活是学生们不想要的，学生们想要的是反抗，是叛逆，是对现有秩序和制度不公的不满，是毫无保留地表达出自己的意见和想法；在波兰，学生们走上街头要求更自由更安全更民主的环境，他们对遭到苏联控制的现状表现出难以遏制的不满情绪；在西德，对于日渐膨胀的物质主义，学生们持明显的排斥状态，二战后遗留的关于战犯的问题依旧严峻，东西德的分裂更是在两国的学生之间造成了很深的裂痕，在西德人眼里，东德处于共产主义的水深火热之中，在东德人眼里，西德人正在遭受资本主义严峻的侵蚀，学生们对现状近乎本能的不满；而对于发生在印度支那的越南战争，不论是美国，波兰还是欧洲，学生们都秉持着最为明显而激烈的反战态度。这一代的学生们憧憬的崇敬的是处在中美洲小岛上的正在进行着最为纯粹而真实的共产主义实验的到处充满着对新世界新秩序建立渴望的古巴，卡斯特罗，格瓦拉和他们的人民们。美国的许多学生领袖先后造访古巴，六十年代最负盛名的艾伦金斯堡，以及萨特和他的第三性女友波伏娃也到访过古巴。对于学生们来说，古巴就意味着他们类似的梦想。格瓦拉是一代人永恒的偶像，他的头像至今仍在到处流传。那时候，最响亮的一句口号是，成为像切一样的人；那时候，人们印象最深的切的话就是，革命者唯一的任务就是发动革命。尽管现在看来，他们对于切甚至于毛的盲目崇拜显得那么地可笑和无知，但在我看来，至少，那代表着一代人对这个世界最为纯真的向往，他们的梦想那么地真切和美好。那是关于一代人的记忆。  </p>
<p>如今，对于天朝的一代人来说，同样该是个对未来充满未知希望的时候。凯鲁亚克说，永远年轻永远热泪盈眶。李海鹏说，我们不能永远年轻不能永远热泪盈眶，却依然对一个更美好的世界怀有乡愁。  </p>
<p>可我却依旧徘徊于个人无休止的困惑当中，毫无踪影的个人梦想以及，操蛋的逼人的别人的期望。一代人，对于我来说，太遥远了。当初鲍勃迪伦由民谣转向摇滚时，无数人扼腕叹息伴着无数人的咒骂他的背叛，但即使面对皮特西格等人的指责，他也仅仅淡淡地说，我知道我自己在做什么，我不会为了任何人走回头路或者撤退。我自我意淫着迪伦的转变，也许他真不想背负着一个时代代言人的身份，更不想投入到狂热的一个时代人的狂欢当中，他只想做好自己的事情。可是，迪伦是一直都知道自己该做什么，该如何去做，而我？有时候我想想以后可能的生活：一份不上不下的工作，无聊的工作生活，规律的作息时间 ，每天行尸走肉般重复的工作和生活，我着实深感焦虑。我也在想当初为什么自己一口否决不参加关于艾滋病儿童的捐赠活动，得出的答案是，我不敢保证自己是纯粹的，也许，当我知道自己想要干什么的时候，那才是纯粹的，在此之前，我怀疑自己的每一次行动都可能是附庸风雅。  </p>
<p>老罗说，人来到世间就注定要改变世界。王克勤说，努力了，不一定会改变，但不努力什么都不会改变。迪伦对贝茨说，我们的区别在于，你相信你可以改变世界，而我却觉得没有人能真正改变世界。我说，我不知道如何改变这个如豆腐渣千疮百孔的社会，但谁都知道这一切迟早都会改变，如果我龟缩到自己的世界当中，我希望的是，我也有找到天堂瀑布的冲动。</p>

    </div>
    
    
      <div class="mt-6 md:mt-8 text-xs md:text-sm text-gray-500">
        
        <span>标签：随笔</span>
      </div>
    
    
    <nav class="mt-8 md:mt-12 flex flex-col md:flex-row justify-between gap-4 text-sm md:text-base">
      
        <a href="/2011/08/05/%E5%8D%91%E5%BE%AE%E7%9A%84%E7%BA%AA%E5%BF%B5/" class="text-black hover:text-gray-600 transition-colors truncate">
          ← 卑微的纪念
        </a>
      
      
      
        <a href="/2011/08/05/%E7%BD%AE%E8%BA%AB%E4%BA%8E%E7%9C%9F%E5%AE%9E%E4%BA%8E%E8%99%9A%E6%97%A0%E4%B9%8B%E9%97%B4/" class="text-black hover:text-gray-600 transition-colors truncate text-right md:text-left">
          置身于真实于虚无之间 →
        </a>
      
    </nav>
    
    <!-- 导航按钮 -->
    <div class="mt-6 md:mt-8 text-center w-full">
      <a href="/" 
         class="text-xs md:text-sm text-gray-500 hover:text-gray-600 transition-colors cursor-pointer" 
         title="回到首页">
        回到首页
      </a>
    </div>
  </article>
</div>


  </main>
  
  <footer class="mt-12 md:mt-16 py-6 md:py-8">
  <div class="container mx-auto px-4">
    <div class="text-center text-xs md:text-sm text-gray-600">
      <p>&copy; 2025 shxian. All rights reserved.</p>
      <p class="mt-2">Powered by <a href="https://hexo.io" target="_blank" class="text-black hover:text-gray-600 transition-colors">Hexo</a></p>
    </div>
  </div>
</footer>


  
  <!-- JavaScript -->
  <script src="/js/main.js"></script>
</body>
</html>

