<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="shxian">
  
  <title>我和《海角七号》 | 妩媚楼日记</title>
  
  <!-- Tailwind CSS (构建后的文件) -->
  <link rel="stylesheet" href="/css/tailwind.css">
  <link rel="preconnect" href="https://unpkg.com" />
  <script defer src="https://unpkg.com/lucide@latest"></script>
  
  <!-- RSS 和代码高亮功能已移除，如需使用请自行添加相应的 Hexo 插件 -->
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="妩媚楼日记" type="application/atom+xml">
</head>


<body class="bg-white dark:bg-gray-900 text-black dark:text-gray-100 min-h-screen flex flex-col">
  <header class="sticky top-0 bg-white dark:bg-gray-900 z-50">
  <!-- 导航已移除，Tab 切换在内容区域 -->
</header>


  
  <main class="flex-grow">
    <div class="max-w-4xl mx-auto px-6 md:px-4 py-8 md:py-12">
  <!-- 博客标题区域，添加菜单按钮 -->
  <div class="flex items-center justify-between mb-6 md:mb-8">
    <a href="/" class="text-2xl md:text-3xl font-semibold text-black dark:text-gray-100 hover:text-gray-700 dark:hover:text-gray-300 transition-colors cursor-pointer leading-tight">
      妩媚楼日记
    </a>
    <!-- 移动端菜单按钮 -->
    <button class="mobile-menu-btn md:hidden p-2 text-black dark:text-gray-100 min-h-[44px] min-w-[44px] flex items-center justify-center" aria-label="打开菜单">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
        <line x1="3" y1="6" x2="21" y2="6"></line>
        <line x1="3" y1="12" x2="21" y2="12"></line>
        <line x1="3" y1="18" x2="21" y2="18"></line>
      </svg>
    </button>
  </div>
  
  <!-- 遮罩层 -->
  <div class="drawer-overlay fixed inset-0 bg-black bg-opacity-50 z-40 hidden"></div>
  
  <!-- 移动端抽屉导航 -->
  <nav class="mobile-drawer fixed top-0 right-0 h-full w-[147px] bg-white z-50 transform translate-x-full transition-transform duration-300 md:hidden shadow-lg overflow-y-auto">
    <div class="flex flex-col h-full p-6">
      <div class="flex items-center justify-end mb-8">
        <button class="drawer-close-btn p-2 text-black min-h-[44px] min-w-[44px] flex items-center justify-center" aria-label="关闭菜单">
          <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
            <line x1="18" y1="6" x2="6" y2="18"></line>
            <line x1="6" y1="6" x2="18" y2="18"></line>
          </svg>
        </button>
      </div>
      <div class="flex flex-col space-y-1 w-full flex-1 overflow-y-auto">
        <a href="/" class="drawer-nav-item tab-item flex items-center gap-2 justify-center py-3 px-4 min-h-[44px] w-full">
          <i data-lucide="home" class="w-4 h-4"></i>
          <span>首页</span>
        </a>
        <a href="/archives" class="drawer-nav-item tab-item flex items-center gap-2 justify-center py-3 px-4 min-h-[44px] w-full">
          <i data-lucide="archive" class="w-4 h-4"></i>
          <span>归档</span>
        </a>
        <a href="/tags" class="drawer-nav-item tab-item flex items-center gap-2 justify-center py-3 px-4 min-h-[44px] w-full">
          <i data-lucide="tags" class="w-4 h-4"></i>
          <span>标签</span>
        </a>
        <a href="/about" class="drawer-nav-item tab-item flex items-center gap-2 justify-center py-3 px-4 min-h-[44px] w-full">
          <i data-lucide="user-round" class="w-4 h-4"></i>
          <span>关于</span>
        </a>
      </div>
      <!-- 移动端设置按钮 -->
      <div class="w-full pt-3 pb-4 mt-auto border-t border-gray-200 dark:border-gray-700 sticky bottom-0 left-0 bg-white dark:bg-gray-900">
        <button class="settings-btn tab-item flex items-center gap-2 justify-center w-full" aria-label="打开设置" title="设置">
          <i data-lucide="settings" class="w-4 h-4"></i>
          <span>设置</span>
        </button>
      </div>
    </div>
  </nav>
  
  <!-- 桌面端导航（保持原样） -->
  <div class="tab-container mb-6 md:mb-8 hidden md:flex items-center justify-between">
    <div class="flex items-center gap-4">
      <a href="/" class="tab-item">
        <span class="inline-flex items-center gap-2">
          <i data-lucide="home" class="w-4 h-4"></i>
          <span>首页</span>
        </span>
      </a>
      <a href="/archives" class="tab-item">
        <span class="inline-flex items-center gap-2">
          <i data-lucide="archive" class="w-4 h-4"></i>
          <span>归档</span>
        </span>
      </a>
      <a href="/tags" class="tab-item">
        <span class="inline-flex items-center gap-2">
          <i data-lucide="tags" class="w-4 h-4"></i>
          <span>标签</span>
        </span>
      </a>
      <a href="/about" class="tab-item">
        <span class="inline-flex items-center gap-2">
          <i data-lucide="user-round" class="w-4 h-4"></i>
          <span>关于</span>
        </span>
      </a>
    </div>
    <!-- 设置按钮 -->
    <button class="settings-btn tab-item" aria-label="打开设置" title="设置">
      <span class="inline-flex items-center gap-2">
        <i data-lucide="settings" class="w-4 h-4"></i>
        <span>设置</span>
      </span>
    </button>
  </div>
  
  <article>
    <header class="mb-6 md:mb-8">
      <h1 class="text-xl md:text-lg md:text-2xl font-semibold mb-3 text-black dark:text-gray-100 leading-tight">我和《海角七号》</h1>
      
        <div class="text-xs md:text-sm text-gray-500 mt-2">2012年05月05日</div>
      
    </header>
    
    <div class="prose text-base md:text-base max-w-none">
      <p>我一直以为，对于不通晓闽南话的人来说，海角七号是种遗憾，因为台词的精彩只能借由你直接地明白它所表达的意思才显得更加富有韵味，片中代表和茂伯说台语时的神情和动作浑然天成，老戏骨的风采展现无遗，就像在表现自己的生活一般，这或许是海角七号在台湾电影市场极为低迷的情况下能够取得巨大成功的原因之一，不仅是片中凄美分离的爱情，更是因为台湾人在语言中找到的自我认同感，一想到语言被搬上荧幕之后，以艺术的方式表现竟然能够展现出如此的魔力，让熟知者为之欢笑，为之流泪，人们在电影中找到了自己，自然也对电影着迷不已。有些电影取得好口碑是因为大制作融洽了大众抱团的毛病，有些电影是因为冷门又符合了小众的猎奇心理，而海角七号于我，因为人因为事因为电影本身都变得与众不同。  </p>
<p>记得第一次看海角七号的时候，是在高二上学期运动会期间的某个晚上，那时候，难得不需要晚自习的晚上，有情人早已出外约会，剩下苦逼的无情人在黑夜中对着自己孤独的背影黯然神伤，而正处于地下恋的我，却已不知道到底该如何和她相处，处处小心翼翼，做贼心虚让我疲惫不堪，而我其时更是傻逼不已，脑袋中装满了浆糊和偶尔莫名的优越感，对民俗甚至对闽南语有着说不出的排斥感，现在再回想也已不晓当时的原因了，于是当我在教室屏幕上看到台湾小城的街头，没有明星和一抬眼竟然是一个老头兀自正在吹拉弹唱，几个不入流的明星正在制造笑点时，我毫无兴趣，顺带稍微鄙视了一下坐我旁边正在仔细观看的阿毛以及正在讲台上默默观看的若干人，我冷眼看了他们一下，孤傲地像以往一样独自回了宿舍。  </p>
<p>谁曾想，运动会过后的语文课上，李谈起了那个夏天火遍台湾的海角七号，说在星期四的两堂语文课上将要播放该片，我只是心头一爽，想到又可以看电影了，懒惰的细胞再次悄悄发作。直到星期四花了两节课，又一个晚自修看完了整部电影过后，我才恍然大悟，这让我看得热血沸腾哭笑不得的电影竟然就是那个晚上我在心中暗暗鄙视的电影，于是宽慰自己道，谁年轻时候没有傻逼过，至少那天晚上我没有看，我现在可以以最为原始的心态和最新鲜的感觉看完了整部电影。而其实，可笑的是，我根本就没有看懂电影，遑论对电影有任何分析了，我甚至都不知道电影的结构到底是如何，我不知道为什么会在战时和现在穿梭来回，不知道那些信是谁要给谁的，不知道电影中的爱情是谁和谁的爱情，总之当我第一遍观影完毕之后，我只是留下了一个感觉，这电影不错嘛，那些信写的可实在是特么好啊，当初是我错了，当然我只是在心里这样悄悄地想了一下。  </p>
<p>直到李宣布接下去的几个星期的周四连续两堂语文课，他都要用来讲解海角七号时，我才觉察到了某些不对，这部电影必然是在某个层面上触及到了李的内心，才会让他选择决定话费那么多节课的时间进行讲解，又或者，李发现了由这部电影，他可以交给我们到底如何更好地欣赏电影。于是，真的是那样的，有好几个星期的星期四，李就那样一个一个画面，一个一个细节的将电影重新呈现到我面前，当时既苦逼又屌丝的我，第一次被冲击得浑身血液都要沸腾，原来有那么多的东西我都遗漏了，原来那么多的美好我熟视无睹，站在自己的小圈圈里和自己躲猫猫，这是多么可悲又让人羞愧的。记得李曾经在课堂上提过，每次要讲解这部电影的时候，他都会至少在把电影回顾一两遍。我清楚地还记得他不是十分利索地将画面暂停在他想要讲解的地方，他讲解这部电影的时候，所散发出的满身激情以及讲台上所闪现的智慧的光芒，那是他又一次让我感到折服，而我也再次为自己的浅薄感到羞愧。只可惜，李并没有将整部电影讲解完毕，随着期末渐渐临近，李不得不放弃了继续讲解电影的计划，于是那电影中的美暂时被无情的考试所压抑，而我也只有在后来自己一次又一次的观影中去发现电影中的细节之美，去感受，当初李所想给予我们的，他心中的兴奋和感动。  </p>
<p>至今记得最为清楚的李所讲述的细节之一就是，友子在每次生气的时候骂人的话几乎都是日语，后来当我在一次又一次地回顾的时候，我都会十分注意这个问题，就像打上了李的烙印般，那是他留在我思想中的记忆中的，借由这样的留意，仿佛我又得以和他重新碰撞一样。还有一个细节就是在练歌的房间里，水娃被友子骂的狗血淋头的时候，李说到水娃其实都听懂了，在台湾仍旧有那么多人懂得日语，即使像水娃这样其实已经算年轻的人。而第三个细节就是彩虹，他说到友子坐在椅子上看到彩虹和教师在船上看到彩虹这两个画面先后出现时的兴奋，这道彩虹既连接着当初的小女孩和教师，也象征得连接着阿嘉和友子，代表着他们之间的爱情，导演用这样简单的画面之间的剪切和细节带给我们的东西，远比有时候琐碎多余的台词精彩得多。当然，友子坐在饭店桌上拿着笔的那个画面，是我认为电影后来无数张图画当中最为漂亮的一张，而我也实在无法想像，在海角七号中给我感觉如此良好的友子在赛德克巴莱中穿上和服之后，给我一种说不出的很挫的感觉，这点让我实在颇为失落。自然，这些是无关紧要的废话。  </p>
<p>零八年过后的每年，我都至少会再看一遍这部电影，而每次听到茂伯说话时带着孩子气倔强时的维妙维肖，我都忍俊不禁，一次又一次的自我笑场，而这其中更夹杂着，听到闽南话时产生的心里认同感，对其在电影上所起到的表现效果感到难以言明的类似于骄傲自豪之类莫名其妙的东西。其实茂伯代表包括片中其他人的台语和我所能说出的闽南语已经有着较为大的差距，可能我依旧能够不靠字幕听得懂他们说的每一句话，但是当我自己想要表达的时候，我同他们所使用的却是完全不一样的词语，我总觉得自己说出的闽南话是这么久以来被普通话同化过的，很多传统的闽南语的表达已经被遗弃，这并非什么与时俱进的狗屁东西，就是东西被遗忘了，没人教我我不会了，其实，心中还是满是伤感的。语言的丧失和习俗的丧失似乎将会在我们这一代排山倒海地到来，许多俚语歇后语都不再为青年人熟知，许多繁文缛节也都在被逐渐舍弃，是好是坏，这是他话了。  </p>
<p>但语言传统，在无论任何时候，依旧还是能像标杆一样体现自己的身份认同，更像是身份的延伸一样，飘渺的语言超越了个人的实体存在于世界之上，它既为自己认同，也为他人所认同。当你能够说出一口伶俐的话同某个人相同时，而其他人却皆不尽相同时，你们彼此之间的距离便自然而然地被拉近，而同他人之间的距离也无形中被扯远了。所以，当友子极端生气的时候，她会回归到自己日本人的身份，她会用日语说粗话骂人是因为那才是真正的自己。而我更注意到一个细节是，当友子被阿嘉气得想要回日本去时，茂伯拿着请柬邀请她时，用的是日语，我猜测的是，这表现的是对友子的尊重，因为在正式的邀请时，用对方的母语要求对方更显得庄重，当然，这样解释我也还是觉得哪里不是很得体。暂且如此吧。  </p>
<p>有人说，电影整体的结构不是特别的紧凑，甚至是松散的，我倒不觉得这是电影的一个缺点。因为如同无数人说过的，细节和小人物的生活充斥在其中已经使人们感觉到了几近圆满，电影靠着七封情书向前推进，虽然让不清楚电影背景的人感觉到观影的困难，但是当你有足够的耐心继续去体味，一遍一遍地反复回味时，自然能够逐渐领悟到其中许多细节的美感。电影仿佛很小清新地叙事，却在台词和细节之处将人彻底打败，而且比起七封情书的真挚和深情，人物之间生活化却充满了笑点的台词更增加了电影在人们心中的生命力和认同感。  </p>
<p>每次看完电影再去回忆那一个个画面，就像他们再次扑面而来一样。比如说，在电梯里面，大大站在后面若无其事地喊了声五楼，代表似乎愣了一下却又什么都没说地按了下按钮，而对马拉桑他则显得苛刻，而大大在电梯里面忘情地唱着爱你爱到死时，代表他们三个人不由自主地动起自己的脚的场景更是一绝，虽然有点讨好观众之嫌，但是每每看到时，我还是会会心地笑了出来，还有当大大母亲问大大怎么回来了的时候，大大说，上帝把我赶出来的。我被瞬间几乎萌倒石化。电梯那场戏的几个场景几乎集中了电影中台词和细节的精华，而再之前，大大在教堂里面弹琴时故意合不上拍，也在一开始就给定了大大整个人的角色基调，她的年轻，她的骄傲，还有她的调皮，有一个场景我觉得其实意义非凡的是，当酒席散罢，劳马醉如老马却真实地道出了对自己的鲁凯公主的思念时，黎明，晨光微露，海水潮起潮落，大大给了劳马的额头一个吻后，劳马就倒在她的腿上痛哭了起来，如果说非得给这个吻和这个画面以什么非凡的意义的话，我所能想到的便是大大在教堂里面弹琴和她可能的基督徒的身份，一个吻就像一个爱，传递给了劳马，让他不再为自己的爱所苦恼。  </p>
<p>电影拍出了每个人可能有的生活当中的痛苦，可是，电影唯美的画面似乎又在冲淡人们心中关于痛苦的印象，我想，这兴许是电影得以成功的另外一个原因。劳马失败的感情生活前已述及，相比于劳马的略显悲壮，水娃身上体现的自嘲精神，却拥有诸多屌丝无法拥有的勇气和大度，一只母青蛙背上有四五只公青蛙，也没见他们有争吵啊。尽管，这样的自我宽慰之中，也夹带着些许的无奈之感，但好歹，他还可以让水娃抱着希望继续生活下去。马拉桑作为一个辛苦却又努力的推销员，最后凭着自己的汗水得到了别人的认可，增长了自己的业绩，不失为一首屌丝的赞歌，顺便还因此得到了还算漂亮的前台小姐的青睐，这对埋葬于机械般生活无法脱身的诸多单身青年来说，不啻为又一希望的福音。每个人的生活都有自己的愁苦，代表要面对越来越衰败的自己的家乡，他说他最大的心愿就是把恒春放把火烧掉了，让自己的青年都回来重建自己的家乡，代表还要面对自己中年以后生活的孤寂，为了和阿嘉的老妈同居还得小心翼翼地征求阿嘉的意见并因此特别地迁就阿嘉，在阿嘉面前不再像在别人面前一样强势，但是代表一出场时的气势仍旧可以镇住观众。而茂伯，整部戏当中所表现出的孩子般的倔强，得到了很多人的喜欢，但是他的倔强亦是因为他的痛苦，他想要上台表演的心愿一直缠绕着他，甚至让他为此要拜托马拉桑说不要让别人知道他会拉贝斯，可是他几乎出神入化的表演和用台语将出来的几乎字字经典的台词似乎让人很容易忽略他身上的消极色彩。  </p>
<p>还有林晓培扮演的酒店的清洁工，她在戏中的戏份一直很奇怪的成分出现，似乎戏份较少，却又什么都没有交代清楚，关于她的感情，关于大大的父亲，只是在同友子的谈话当中透露出她可能被日本人给伤害过了，这给了我更多的遐想空间。而似乎在那个筵席过后的凌晨，当镜头聚焦在她抱着大大的时候，我仿佛看到了镜头一闪，她的右臂上貌似有着刺青。还有为何她会说日语？她说她对她的祖母做了很不好的事情到底是什么呢？于是我只好如此猜测，当初她爱上了一个日本人，却遭到祖母的竭力反对，但是她不顾祖母的反对一意孤行到了日本，甚至生下了孩子，却又被始乱终弃，而也因此已经和祖母决裂。而祖母为何反对她和日本人的爱情，相比是因为当初她没有等到老师所埋下的心中的怨恨，当然这是我捕风捉影般的猜想，我始终觉得，那没有被言明的关于她的爱情其实是导演想要隐晦的表达出的，老人心中的怨恨，但是，我也不是很确定魏德胜竟会以这样蛋疼的方式来表达。  </p>
<p>类似于这样的猜想，我在接下来的关于电影主旨的讨论当中将要使用得更多，我没有去找魏德圣关于海角七号的访谈，当然我知道据说他拍海角七号是为了向各投资方表明自己是有能力拍商业片来赚钱的，以此为自己筹资拍摄赛德克巴莱继续铺垫基础，但即便如此，我想这部电影肯定是承载了魏德胜想要在赛德克巴莱想要表达的某些东西的，否则以他的倔强和坚持绝不会轻易向所谓的商业妥协。魏德胜选择了一个日本人一个台湾人之间的恋情这样的表达主线，肯定不会是偶然的，而在此基础上的选择日本乐团来恒春表演为背景由此延伸开台湾市井生活以及每个人生活中的多少苦逼自然也决不会是单纯的偶然。  </p>
<p>恒春的天很蓝，草很绿，海很美，可就是留不住人才。这是代表心中的痛，也是他会放下烧毁恒春这样狠话的原因。阿嘉要不是在台北混不下去，也不会回到恒春这个小县城当所谓的邮差。友子留下来受苦受气也是千万般的不愿意。代表坐在阳台上，面对着那沉静的大海，风吹在他身上，镜头却给到了他似乎深思下的忧虑，当他试图告诉友子说，你看，我们的海那么美，为什么就是留不住人才时，正是友子心情低谷的时候，于是当他再一次用日语叫友子的名字的时候，友子回头很生气地回了句我听不懂台语。我想，这个镜头也是意义非凡的，我怀疑自己要得了每个镜头都意义非凡症了。代表刚好在友子心情不好的时候试图告诉她海有多美，可是这是友子所无法理解的，也是恒春的很多青年所不能理解的，青年无法理解老人对自己的土地带有的强烈的认同感，但反过来，老年人们也无法理解青年身上的追求，就像代表看不出友子正气在头上于是自己便撞在了枪口上。这是青年老年们共同的悲哀。  </p>
<p>但是代表坚持要用恒春自己的乐团来暖场的想法，我想，隐晦的是代表了魏德胜所想表达的关于台湾文化和日本文化的关系，特别是在看了赛德克巴莱过后，我更加确信了自己这样的想法。殖民者与被殖民者是很多人喜欢讨论的话题，身份认同同样绕不过。而就我看到的魏德胜所想表达的就是，不论殖民者带来了多少文明的东西，台湾依旧是那个台湾，它的内核仍旧不会改变，当然它会接受日本曾经带来的文明，也在一定上因为日本殖民性质的帮助，确实促进了台湾的现代化，但是这不代表台湾便成了日本人的，台湾被彻底地日本化和殖民化了，这是很多极端思维的人所无法理解的逻辑。在他们看来，你说日语就是崇日，你唱日文歌就是怀念日本人的殖民统治。要我说，如果外族的殖民统治是文明的，这比在本组人手下当奴隶终归要好得多吧。那些庞大的虚无的国家和民族的概念，不过是很多人口中自我道德感增加的工具罢了，并没有其他任何实质性的意义。日本的乐团是比恒春本地的乐团来得专业，代表也坦然接受这一点，但是他也说了，谁说我们恒春没有人才，他始终是对自己居住的这片土地抱有希望的，本土的文明和内涵从来没有在台湾消失，文明和文明只要不以暴力的手段相互碰撞，如果能够和平地结合，又有何不可呢？  </p>
<p>电影最后的演唱会上，阿嘉和中孝介一起唱起了日本的童谣野玫瑰，阿嘉唱的是中文，中孝介唱的是日语，茂伯终于用上了自己弹了一辈子的月琴在台上表演了，了了自己的一桩心愿，劳马的父亲挤过人群给他送来了口琴，日语和汉语，日本民谣和中国乐器在一个舞台上同时响起，我想，这代表的是一种和解，一种宽恕。殖民的历史已经成为了往事，所有的痛苦和不行不应该在当代人身上继续承担，那七封唯美的情书跨越了六十余年终于辗转来到了当初的小女孩现在的老太太手上，所有的误解和怨恨都应该被消解。历史无法重复，但是历史也不应该被忘记。彩虹始终连接着现在和过去，连接着台湾和日本之间千丝万缕的关系。就像茂伯所说的，我国宝诶。茂伯既会唱日本民谣，更会弹奏中国古典乐器，他的存在便是一段历史的印记，因而茂伯被演活了其实意义不仅在于他逗乐了那么多人那样简单。  </p>
<p>总的说来，其实我丝毫不怀疑自己想太多了，导演的意图也许并未那么明显，但是当他拍摄出来有诱发想象的因子便让我觉得凯西你不已了。当然，我每次看海角七号还是会因为其中无数看似刻意却又恰到好处的细节而折服，它会让我回想其当初李激情四射地讲解这部电影的场景，纵然时间渐渐久远，记忆远非深刻了。于我，海角七号被我赋予了太多的，是关于李关于闽南语和关于我自己的解读。</p>

    </div>
    
    
      <div class="mt-6 md:mt-8 text-xs md:text-sm text-gray-500">
        
        <span>标签：影评</span>
      </div>
    
    
    <nav class="mt-8 md:mt-12 flex flex-col md:flex-row justify-between gap-4 text-sm md:text-base">
      
        <a href="/2012/05/09/%E5%B0%81%E5%BB%BA%E4%B9%B1%E8%80%83/" class="text-black dark:text-gray-100 hover:text-gray-600 dark:hover:text-gray-300 transition-colors truncate">
          ← 封建乱考
        </a>
      
      
      
        <a href="/2012/04/30/%E6%96%87%E6%98%8E%E7%9A%84%E9%87%8E%E8%9B%AE%E5%92%8C%E9%87%8E%E8%9B%AE%E7%9A%84%E6%96%87%E6%98%8E/" class="text-black dark:text-gray-100 hover:text-gray-600 dark:hover:text-gray-300 transition-colors truncate text-right md:text-left">
          文明的野蛮和野蛮的文明 →
        </a>
      
    </nav>
    
    <!-- 导航按钮 -->
    <div class="mt-6 md:mt-8 text-center w-full">
      <a href="/" 
         class="text-xs md:text-sm text-gray-500 hover:text-gray-600 transition-colors cursor-pointer" 
         title="回到首页">
        回到首页
      </a>
    </div>
  </article>
</div>


  </main>
  
  <footer class="mt-12 md:mt-16 py-6 md:py-8">
  <div class="container mx-auto px-4">
    <div class="text-center text-xs md:text-sm text-gray-600">
      <p>&copy; 2025 shxian. All rights reserved.</p>
      <p class="mt-2">Powered by <a href="https://hexo.io" target="_blank" class="text-black hover:text-gray-600 transition-colors">Hexo</a></p>
    </div>
  </div>
</footer>


  
  <!-- 设置面板遮罩层 -->
  <div class="settings-overlay"></div>
  
  <!-- 设置面板 -->
  <div class="settings-panel">
    <div class="settings-panel-header">
      <h2 class="settings-panel-title">设置</h2>
      <button class="settings-panel-close-btn" aria-label="关闭设置">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
          <line x1="18" y1="6" x2="6" y2="18"></line>
          <line x1="6" y1="6" x2="18" y2="18"></line>
        </svg>
      </button>
    </div>
    <div class="settings-panel-content">
      <!-- 主题设置 -->
      <div class="settings-item">
        <label class="settings-item-label">主题模式</label>
        <p class="settings-item-description">选择浅色、暗色或跟随系统设置</p>
        <div class="theme-options">
          <div class="theme-option" data-theme="light">
            <div class="theme-option-label">
              <svg class="theme-option-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <circle cx="12" cy="12" r="5"></circle>
                <line x1="12" y1="1" x2="12" y2="3"></line>
                <line x1="12" y1="21" x2="12" y2="23"></line>
                <line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line>
                <line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line>
                <line x1="1" y1="12" x2="3" y2="12"></line>
                <line x1="21" y1="12" x2="23" y2="12"></line>
                <line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line>
                <line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line>
              </svg>
              <span>浅色</span>
            </div>
            <svg class="theme-option-check" style="display: none;" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="20 6 9 17 4 12"></polyline>
            </svg>
          </div>
          <div class="theme-option" data-theme="dark">
            <div class="theme-option-label">
              <svg class="theme-option-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path>
              </svg>
              <span>暗色</span>
            </div>
            <svg class="theme-option-check" style="display: none;" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="20 6 9 17 4 12"></polyline>
            </svg>
          </div>
          <div class="theme-option" data-theme="system">
            <div class="theme-option-label">
              <svg class="theme-option-icon" width="16" height="16" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
                <rect x="2" y="3" width="20" height="14" rx="2" ry="2"></rect>
                <line x1="8" y1="21" x2="16" y2="21"></line>
                <line x1="12" y1="17" x2="12" y2="21"></line>
              </svg>
              <span>跟随系统</span>
            </div>
            <svg class="theme-option-check" style="display: none;" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2">
              <polyline points="20 6 9 17 4 12"></polyline>
            </svg>
          </div>
        </div>
      </div>
      
      <!-- 视图设置 -->
      <div class="settings-item">
        <label class="settings-item-label">文章视图</label>
        <p class="settings-item-description">选择列表或卡片视图</p>
        <div class="view-options">
          <div class="view-option" data-view="list">
            <svg class="view-option-icon" width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="2">
              <line x1="2" y1="4" x2="14" y2="4"></line>
              <line x1="2" y1="8" x2="14" y2="8"></line>
              <line x1="2" y1="12" x2="14" y2="12"></line>
            </svg>
            <span>列表</span>
          </div>
          <div class="view-option" data-view="card">
            <svg class="view-option-icon" width="16" height="16" viewBox="0 0 16 16" fill="none" stroke="currentColor" stroke-width="1">
              <rect x="2" y="2" width="5" height="5" rx="1"></rect>
              <rect x="9" y="2" width="5" height="5" rx="1"></rect>
              <rect x="2" y="9" width="5" height="5" rx="1"></rect>
              <rect x="9" y="9" width="5" height="5" rx="1"></rect>
            </svg>
            <span>卡片</span>
          </div>
        </div>
      </div>
    </div>
  </div>
  
  <!-- JavaScript -->
  <script src="/js/main.js"></script>
</body>
</html>

