<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="融资一流，ETCP停车的退与进多年以前，爱上空姐的谭龙也许不会想到，自己之后的老板会同样是一个同样爱过空姐的少年。根据公开的工商信息显示，目前万达集团旗下的两家公司在etcp停车的认缴出资比例已高于创始人谭龙，所以以上描述应该算不上造谣吧。   当然，成功者关于成功会有各自的诉说。小目标论、不知妻美论大行其道的今天，在互联网停车的行业微信群里曾有过万达投资而etcp老板不自知的故事。这都是往事了，">
<meta property="og:type" content="article">
<meta property="og:title" content="开放与封闭：互联网停车的生与死">
<meta property="og:url" content="http://example.com/2017/04/18/%E5%BC%80%E6%94%BE%E4%B8%8E%E5%B0%81%E9%97%AD%EF%BC%9A%E4%BA%92%E8%81%94%E7%BD%91%E5%81%9C%E8%BD%A6%E7%9A%84%E7%94%9F%E4%B8%8E%E6%AD%BB/index.html">
<meta property="og:site_name" content="妩媚楼日记">
<meta property="og:description" content="融资一流，ETCP停车的退与进多年以前，爱上空姐的谭龙也许不会想到，自己之后的老板会同样是一个同样爱过空姐的少年。根据公开的工商信息显示，目前万达集团旗下的两家公司在etcp停车的认缴出资比例已高于创始人谭龙，所以以上描述应该算不上造谣吧。   当然，成功者关于成功会有各自的诉说。小目标论、不知妻美论大行其道的今天，在互联网停车的行业微信群里曾有过万达投资而etcp老板不自知的故事。这都是往事了，">
<meta property="og:locale">
<meta property="article:published_time" content="2017-04-18T05:40:00.000Z">
<meta property="article:modified_time" content="2017-04-18T05:40:00.000Z">
<meta property="article:author" content="shxian">
<meta property="article:tag" content="行业">
<meta name="twitter:card" content="summary">
    
    
    <!-- title -->
    <title>开放与封闭：互联网停车的生与死</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="妩媚楼日记" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2019/04/14/%E5%9C%A8%E9%87%91%E9%97%A8/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2016/05/02/%E8%BD%A6%E4%BD%8D%E5%85%B1%E4%BA%AB%E7%9A%84%E7%90%86%E6%83%B3%E5%92%8C%E7%8E%B0%E5%AE%9E/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2017/04/18/%E5%BC%80%E6%94%BE%E4%B8%8E%E5%B0%81%E9%97%AD%EF%BC%9A%E4%BA%92%E8%81%94%E7%BD%91%E5%81%9C%E8%BD%A6%E7%9A%84%E7%94%9F%E4%B8%8E%E6%AD%BB/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2017/04/18/%E5%BC%80%E6%94%BE%E4%B8%8E%E5%B0%81%E9%97%AD%EF%BC%9A%E4%BA%92%E8%81%94%E7%BD%91%E5%81%9C%E8%BD%A6%E7%9A%84%E7%94%9F%E4%B8%8E%E6%AD%BB/&text=开放与封闭：互联网停车的生与死"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2017/04/18/%E5%BC%80%E6%94%BE%E4%B8%8E%E5%B0%81%E9%97%AD%EF%BC%9A%E4%BA%92%E8%81%94%E7%BD%91%E5%81%9C%E8%BD%A6%E7%9A%84%E7%94%9F%E4%B8%8E%E6%AD%BB/&title=开放与封闭：互联网停车的生与死"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2017/04/18/%E5%BC%80%E6%94%BE%E4%B8%8E%E5%B0%81%E9%97%AD%EF%BC%9A%E4%BA%92%E8%81%94%E7%BD%91%E5%81%9C%E8%BD%A6%E7%9A%84%E7%94%9F%E4%B8%8E%E6%AD%BB/&is_video=false&description=开放与封闭：互联网停车的生与死"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=开放与封闭：互联网停车的生与死&body=Check out this article: http://example.com/2017/04/18/%E5%BC%80%E6%94%BE%E4%B8%8E%E5%B0%81%E9%97%AD%EF%BC%9A%E4%BA%92%E8%81%94%E7%BD%91%E5%81%9C%E8%BD%A6%E7%9A%84%E7%94%9F%E4%B8%8E%E6%AD%BB/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2017/04/18/%E5%BC%80%E6%94%BE%E4%B8%8E%E5%B0%81%E9%97%AD%EF%BC%9A%E4%BA%92%E8%81%94%E7%BD%91%E5%81%9C%E8%BD%A6%E7%9A%84%E7%94%9F%E4%B8%8E%E6%AD%BB/&title=开放与封闭：互联网停车的生与死"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2017/04/18/%E5%BC%80%E6%94%BE%E4%B8%8E%E5%B0%81%E9%97%AD%EF%BC%9A%E4%BA%92%E8%81%94%E7%BD%91%E5%81%9C%E8%BD%A6%E7%9A%84%E7%94%9F%E4%B8%8E%E6%AD%BB/&title=开放与封闭：互联网停车的生与死"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2017/04/18/%E5%BC%80%E6%94%BE%E4%B8%8E%E5%B0%81%E9%97%AD%EF%BC%9A%E4%BA%92%E8%81%94%E7%BD%91%E5%81%9C%E8%BD%A6%E7%9A%84%E7%94%9F%E4%B8%8E%E6%AD%BB/&title=开放与封闭：互联网停车的生与死"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2017/04/18/%E5%BC%80%E6%94%BE%E4%B8%8E%E5%B0%81%E9%97%AD%EF%BC%9A%E4%BA%92%E8%81%94%E7%BD%91%E5%81%9C%E8%BD%A6%E7%9A%84%E7%94%9F%E4%B8%8E%E6%AD%BB/&title=开放与封闭：互联网停车的生与死"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2017/04/18/%E5%BC%80%E6%94%BE%E4%B8%8E%E5%B0%81%E9%97%AD%EF%BC%9A%E4%BA%92%E8%81%94%E7%BD%91%E5%81%9C%E8%BD%A6%E7%9A%84%E7%94%9F%E4%B8%8E%E6%AD%BB/&name=开放与封闭：互联网停车的生与死&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2017/04/18/%E5%BC%80%E6%94%BE%E4%B8%8E%E5%B0%81%E9%97%AD%EF%BC%9A%E4%BA%92%E8%81%94%E7%BD%91%E5%81%9C%E8%BD%A6%E7%9A%84%E7%94%9F%E4%B8%8E%E6%AD%BB/&t=开放与封闭：互联网停车的生与死"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%9E%8D%E8%B5%84%E4%B8%80%E6%B5%81%EF%BC%8CETCP%E5%81%9C%E8%BD%A6%E7%9A%84%E9%80%80%E4%B8%8E%E8%BF%9B"><span class="toc-number">1.</span> <span class="toc-text">融资一流，ETCP停车的退与进</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%9C%E8%BD%A6%E8%A1%8C%E4%B8%9A%E7%9A%84%E9%93%B6%E8%81%94%EF%BC%8C%E6%B3%8A%E9%93%BE%E7%9A%84%E5%85%89%E8%8D%A3%E4%B8%8E%E6%A2%A6%E6%83%B3"><span class="toc-number">2.</span> <span class="toc-text">停车行业的银联，泊链的光荣与梦想</span></a></li></ol>
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        开放与封闭：互联网停车的生与死
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">shxian</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2017-04-18T05:40:00.000Z" itemprop="datePublished">2017-04-18</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E8%A1%8C%E4%B8%9A/" rel="tag">行业</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <h3 id="融资一流，ETCP停车的退与进"><a href="#融资一流，ETCP停车的退与进" class="headerlink" title="融资一流，ETCP停车的退与进"></a>融资一流，ETCP停车的退与进</h3><p>多年以前，爱上空姐的谭龙也许不会想到，自己之后的老板会同样是一个同样爱过空姐的少年。根据公开的工商信息显示，目前万达集团旗下的两家公司在etcp停车的认缴出资比例已高于创始人谭龙，所以以上描述应该算不上造谣吧。  </p>
<p>当然，成功者关于成功会有各自的诉说。小目标论、不知妻美论大行其道的今天，在互联网停车的行业微信群里曾有过万达投资而etcp老板不自知的故事。这都是往事了，如今坐拥飞凡万达15.5亿人民币B轮融资的ETCP停车，已是事实上的互联网停车行业的老大，但关于它将何去何从，难言明了。  </p>
<p>在去年WISE峰会上，谭龙颇为诚实地谈及创业历程和心得，说他因为全国免费赠送的错误战略如何浪费了A轮融资，最后回到了北上广深四大城市。而谭龙也在多次公开采访中谈及资本的重要性，描述他如何辛苦融资最终有如今的局面。谭龙的信仰合情合理，毕竟有人在5000万美元的折腾之后，选择继续投资。  </p>
<p>事实上，工具化的停车应用始终面对着平台化的尴尬，和大型物业管理公司合作时，需要横向满足物业综合运营管理平台的需求，在各个物业管理平台中实现业务对接。而这始终局限于物业公司技术对接的进度，显然不是理想的、互联网式的快速、主动的模式。所以谭龙说，他暂时抛弃了和物业合作的模式，主攻医院、商超等临时停车频次高的停车场。  </p>
<p>所有选择都需付出代价。如今在外人看来，委身于万达飞凡的ETCP，又如何担起互联网停车的名头呢？尽管对外均表示，飞凡和etcp停车将协同发展，飞凡并不会干扰ectp停车的既定方向。但飞凡App当中零星点缀着的飞凡停车字眼，似乎又让人浮想联翩，好奇于飞凡内部到底将如何定位停车产品。  </p>
<p>对于万达飞凡而言，成立几年雷声大雨点小，为打造实体商业的互联网化经营，投资etcp停车符合万达飞凡的经营目标，但对互联网停车却未见得如此。对于用户而言，这终究是个非此即彼的故事，当etcp停车对应的只是万达飞凡体系下的一个局部，互联网停车产品的工具属性终究无法实现外延，抵达所谓的平台化。  </p>
<p>在关于互联网停车商业化的想像中，商超是其中的重要一环。委身之后，在ETCP停车产品上关于商超场景的想象力，算是消失了，毕竟飞凡才是商超场景的核心，ETCP停车顶多只是个辅助。商超应用平台吸纳互联网停车服务，完善体验闭环的逻辑，看起来也远比停车服务延伸到商超消费在逻辑上显得更顺畅一些。当然，或许ETCP停车并不在乎这些。  </p>
<p>明面上看，ETCP目前走的是一条开放的汽车后市场内的异业合作之路。这也是目前大多数停车应用的发展路径，通过停车应用的线上支付获得一定量的车主用户，在停车领域纵深上尚未穷尽时，便急于追求平台化的可能，寻求商业化变现的途径。最为简单的模式即是，异业合作的导流模式，这很初级，也显得粗暴。  </p>
<p>获客车主用户，向汽车后市场的平台化产品发展，看起来自然而然，却更像互联网停车产品的无奈之举。如果说结合充电桩，分时租赁是恰当的平台化延伸，在停车产品上过多谈论和接入汽车后市场服务，更像是平台化理念驱使之下的惯性，而非产品正常的演化之路。  </p>
<p>当然，或许最终都必须回到互联网停车最开始的地方。覆盖率、区域性、停车资源的复杂性、停车场联网的质量等在一开始被观察家们提出的问题，从来没办法根本上解决，也自然无法提供停车产品更实际的想像力。  </p>
<p>谭龙最近在朋友圈中做起了etcp停车覆盖全国150个城市的公关，150只是个数字，每个城市可能只是借着万达飞凡有了一个停车场的覆盖也只是个数字。毕竟，从始至终，碎片化的互联网停车服务，是无法提供完整的车主使用体验的，etcp停车将来要如何面对这个问题呢？作为行业领头羊的etcp停车有可能选择和同业的竞争者们相互合作吗？</p>
<p><a target="_blank" rel="noopener" href="https://www.blogger.com/#"></a></p>
<h3 id="停车行业的银联，泊链的光荣与梦想"><a href="#停车行业的银联，泊链的光荣与梦想" class="headerlink" title="停车行业的银联，泊链的光荣与梦想"></a>停车行业的银联，泊链的光荣与梦想</h3><p>泊链说，他们乐于成为中国停车行业的“银联”，搭建一个互联网停车行业的联盟。这家前身为停车宝及宝和停车合并后的公司，在互联网停车创业的产品方向中发生了又一次改变。一开始他们打造互联网停车产品连接停车产品软硬件，搭建停车云平台，后来通过公司合并完善产品链条实现场内路外停车，但这显然都没成功。  </p>
<p>细看泊链的产品介绍，他们想像的商业变现模式，将是通过收取第三方的接口调取费用和各互联网停车服务商之间相互调取数据完成支付的结算费用达到的。这倒是在模式上和银联有异曲同工之处，但问题是，依赖于互联网停车行业的各服务商商提供数据的方式，未免太如履薄冰，又禁得起一句凭什么的斗胆询问吗？  </p>
<p>蒂姆·伯纳斯·李在北京时间4月5日获得了图灵奖，有媒体撰文说，互联网原本是用来打破信息集权的，而如今却成了新的集权工具。其实集权一词是过重了，只能说互联网作为工具是中性的，但人却是差异化的，商业化则将世界分化。在分化的世界里，大公司掌握了用户、服务、资源、信息、数据、内容、知识、渠道、流量，有一堆类似的词可以形容大公司在这个时代和各自所处行业的独特性。  </p>
<p>以善意揣测，创业者们都有着大公司的梦想，那么上述所有的名词创业者们赖以追求。就互联网停车行业而言，市面上能有一个平台可以获得数据固然欢迎，但是否愿意开放共享自己的数据呢？如何保证所有的同行们都能有这样开放共享的想法呢？这是个博弈的过程。  </p>
<p>对互联网停车行业的从业者而言，无论是传统厂商或者半路出家，相比依赖于某个大的平台，似乎更乐于在自己已占有的市场当中默默耕耘，争取获得更大的市占率。毕竟时至今日，哪怕只是开拓一个联网停车场，都是费时费力的事情，如何最大化联网停车场的效用，扩大自有产品和品牌的影响力，才是率先考虑的事情。  </p>
<p>泊链联盟的悖谬在于，如果市面上的各停车企业均愿意加入联盟开放共享自己的数据，那么他们能够获得什么？获得线上支付停车场从0.01%到0.1%的覆盖率，因此有了提供更好的用户体验的可能，有了获得更多用户的可能？但别忘了，这同时将竞争对手引入了自己的停车场，无疑是搬起石头砸自己的脚。联盟本身又如何来平衡各停车场服务商之间的利益分配呢？服务商旗下的停车场早已通过市场、运营占领了产品的先发优势，相比停车场服务产品的唯一性和品牌的影响力而言，从其他服务商那边获得那么些支付的通道服务费，其实聊胜于无。  </p>
<p>一个更残酷的事实是，银联是有央妈的。中央银行集权之下，政府行为强制规定的清算结构，这是银联在大政府之下赖以生存的根基。不久前，网联试运行开启，即将结束第三方支付直连银行的模式，更表明了行政力量也许稍晚却从不缺席。泊链将自己比作银联时，又打算通过什么方式能够在市场上能够获得这样的接受度和普及程度呢？通过四处奔走签约、协议合作也许，但这样的协议本身又能有多少约束力呢？联盟本身始终是没有强制力的服务商市场，那么在实际看到效益之前，联盟本身又会有多少的生命力呢？<br><a target="_blank" rel="noopener" href="https://www.blogger.com/#"></a>互联网停车的生与死  </p>
<p>当然，不得不说的是，泊链确实提供了一种关于互联网停车创业的新思路，但它可能却并非将有泊链完成。也许互联网停车本身将是个伪命题，即产品是趋同的，但市场从来是割裂的，这样的局面还会持续很久。也许关于互联网停车一开始的想像即是错误的，在可见的时间范围内，实现所谓用户可以查找到精确的停车场和车位信息，在哪个停车场均能够线上支付的想法即是虚妄的。  </p>
<p>互联网停车或许将一直存在，和其他互联网细分领域行业类似，市场领头羊占领头部市场，所不同的是，停车场的长尾市场并没有太大的价值。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#%E8%9E%8D%E8%B5%84%E4%B8%80%E6%B5%81%EF%BC%8CETCP%E5%81%9C%E8%BD%A6%E7%9A%84%E9%80%80%E4%B8%8E%E8%BF%9B"><span class="toc-number">1.</span> <span class="toc-text">融资一流，ETCP停车的退与进</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#%E5%81%9C%E8%BD%A6%E8%A1%8C%E4%B8%9A%E7%9A%84%E9%93%B6%E8%81%94%EF%BC%8C%E6%B3%8A%E9%93%BE%E7%9A%84%E5%85%89%E8%8D%A3%E4%B8%8E%E6%A2%A6%E6%83%B3"><span class="toc-number">2.</span> <span class="toc-text">停车行业的银联，泊链的光荣与梦想</span></a></li></ol>
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2017/04/18/%E5%BC%80%E6%94%BE%E4%B8%8E%E5%B0%81%E9%97%AD%EF%BC%9A%E4%BA%92%E8%81%94%E7%BD%91%E5%81%9C%E8%BD%A6%E7%9A%84%E7%94%9F%E4%B8%8E%E6%AD%BB/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2017/04/18/%E5%BC%80%E6%94%BE%E4%B8%8E%E5%B0%81%E9%97%AD%EF%BC%9A%E4%BA%92%E8%81%94%E7%BD%91%E5%81%9C%E8%BD%A6%E7%9A%84%E7%94%9F%E4%B8%8E%E6%AD%BB/&text=开放与封闭：互联网停车的生与死"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2017/04/18/%E5%BC%80%E6%94%BE%E4%B8%8E%E5%B0%81%E9%97%AD%EF%BC%9A%E4%BA%92%E8%81%94%E7%BD%91%E5%81%9C%E8%BD%A6%E7%9A%84%E7%94%9F%E4%B8%8E%E6%AD%BB/&title=开放与封闭：互联网停车的生与死"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2017/04/18/%E5%BC%80%E6%94%BE%E4%B8%8E%E5%B0%81%E9%97%AD%EF%BC%9A%E4%BA%92%E8%81%94%E7%BD%91%E5%81%9C%E8%BD%A6%E7%9A%84%E7%94%9F%E4%B8%8E%E6%AD%BB/&is_video=false&description=开放与封闭：互联网停车的生与死"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=开放与封闭：互联网停车的生与死&body=Check out this article: http://example.com/2017/04/18/%E5%BC%80%E6%94%BE%E4%B8%8E%E5%B0%81%E9%97%AD%EF%BC%9A%E4%BA%92%E8%81%94%E7%BD%91%E5%81%9C%E8%BD%A6%E7%9A%84%E7%94%9F%E4%B8%8E%E6%AD%BB/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2017/04/18/%E5%BC%80%E6%94%BE%E4%B8%8E%E5%B0%81%E9%97%AD%EF%BC%9A%E4%BA%92%E8%81%94%E7%BD%91%E5%81%9C%E8%BD%A6%E7%9A%84%E7%94%9F%E4%B8%8E%E6%AD%BB/&title=开放与封闭：互联网停车的生与死"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2017/04/18/%E5%BC%80%E6%94%BE%E4%B8%8E%E5%B0%81%E9%97%AD%EF%BC%9A%E4%BA%92%E8%81%94%E7%BD%91%E5%81%9C%E8%BD%A6%E7%9A%84%E7%94%9F%E4%B8%8E%E6%AD%BB/&title=开放与封闭：互联网停车的生与死"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2017/04/18/%E5%BC%80%E6%94%BE%E4%B8%8E%E5%B0%81%E9%97%AD%EF%BC%9A%E4%BA%92%E8%81%94%E7%BD%91%E5%81%9C%E8%BD%A6%E7%9A%84%E7%94%9F%E4%B8%8E%E6%AD%BB/&title=开放与封闭：互联网停车的生与死"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2017/04/18/%E5%BC%80%E6%94%BE%E4%B8%8E%E5%B0%81%E9%97%AD%EF%BC%9A%E4%BA%92%E8%81%94%E7%BD%91%E5%81%9C%E8%BD%A6%E7%9A%84%E7%94%9F%E4%B8%8E%E6%AD%BB/&title=开放与封闭：互联网停车的生与死"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2017/04/18/%E5%BC%80%E6%94%BE%E4%B8%8E%E5%B0%81%E9%97%AD%EF%BC%9A%E4%BA%92%E8%81%94%E7%BD%91%E5%81%9C%E8%BD%A6%E7%9A%84%E7%94%9F%E4%B8%8E%E6%AD%BB/&name=开放与封闭：互联网停车的生与死&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2017/04/18/%E5%BC%80%E6%94%BE%E4%B8%8E%E5%B0%81%E9%97%AD%EF%BC%9A%E4%BA%92%E8%81%94%E7%BD%91%E5%81%9C%E8%BD%A6%E7%9A%84%E7%94%9F%E4%B8%8E%E6%AD%BB/&t=开放与封闭：互联网停车的生与死"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2011-2022
    shxian
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
