<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="author" content="shxian">
  
  <title>小说的扯淡 | 妩媚楼日记</title>
  
  <!-- Tailwind CSS (构建后的文件) -->
  <link rel="stylesheet" href="/css/tailwind.css">
  
  <!-- RSS 和代码高亮功能已移除，如需使用请自行添加相应的 Hexo 插件 -->
<meta name="generator" content="Hexo 5.3.0"><link rel="alternate" href="/atom.xml" title="妩媚楼日记" type="application/atom+xml">
</head>


<body class="bg-white text-black min-h-screen flex flex-col">
  <header class="sticky top-0 bg-white z-50">
  <!-- 导航已移除，Tab 切换在内容区域 -->
</header>


  
  <main class="flex-grow">
    <div class="max-w-3xl mx-auto px-4 py-12">
  <article>
    <header class="mb-6 md:mb-8">
      <h1 class="text-lg md:text-2xl font-semibold mb-3 text-black">小说的扯淡</h1>
      
        <div class="text-xs md:text-sm text-gray-500 mt-2">2012年05月27日</div>
      
    </header>
    
    <div class="prose text-sm md:text-base max-w-none">
      <p>昨晚和今天白天花了六七个小时看完了《灵山》，一个感觉就是，高大爷您能好好地说话么。当然，我知道高大爷您不会好好说话的。如果您能够好好说话，那么炸药奖自然就不会和您有什么关系。在炸药奖的颁奖词当中，提及高大爷时说道他开创了一种新的文学形式，新的风格，在我看来，是一种莫名其妙的意识流。甚至其中流于形式的意味重于小说本身能够带给我们的任何消息。其实我不是在和高大爷过不去，高大爷同土共互不相容的事情我看到还高兴不已呢。但一码归一码，虽然平时我不是个有原则的人，这件事情上我倒是还觉得自己挺有原则的。当然，这只是因为我并不喜欢《灵山》而已。  </p>
<p>小说应该是什么样子的？这个问题有点让人头大，不同的人有不同的喜好。有人喜好古典小说，现实主义充满了细节的描写和想象，作者为读者铺开一个现实的世界，有人则认为这样的方式太过迂腐，时间地点人物起因经过结果，大爷您这是在写小学的记叙文吧，他们喜欢的是那种虚幻的结构主义，越看不懂越深奥越觉得有水平，如果一篇小说淡如止水充满了可以轻易想见的细节的，可以轻易被解读的，都被认为是毫无意义的。当然，这都是极端情况，在这论及只是想提醒，人所能达到的极端状态是多么的不宽容和自以为是。  </p>
<p>世界斗转星移，该死人死了，不该死的人也死了一大堆，小说的形式自然也在不断地向前发展。流派越来越多，形式越来越复杂，所表达的思想越来越趋同于魔幻主义，这是学院派的作者和老不死的专家们所喜闻乐见的。大众越看不懂越好，被评论家们猜测得越多越能够成为传世经典。文笔可以依靠辞藻的堆砌，无病呻吟，思想可以依靠结构和形式的变化，随意搭建，任何可以达到忽悠大众，娱乐专家甚至欺骗自己的做法，乐之所至，连自己兴许都未曾察觉。我这是在开创新的文学形式呢，这又是新的一种小说流派，以前它叫做鸳鸯蝴蝶派，现在叫做蛋黄派，只要你先给了它一个名字你就给了它生命，以后它属于你。你强奸了小说，小说强奸了你。  </p>
<p>记得高中的时候找黄同学借过一本小说，貌似是东欧某个作家写的，至今记得封面是红色的，大概有五六百页。这本小说写过什么，我已经全部忘记了，但我却永远记得它特殊的叙述形式。每一章都由不同的人出现，但他们会叙述同样的一件事情，或者彼此之间相互交叉的事情，从不同的角度去描述，有点像罗生门但又不完全一样。回忆起这件事情促使我开始想要去思考所谓小说的何谓小说的意义。就像高大爷自己在小说当中也感到的困惑，到底是小说的内容重要呢，还是讲述小说的形式重要，还是讲述小说时候的态度重要呢？用一堆有点杂乱的人称堆积起来的，包含了章回小说，道听途说，民间传奇等各种题材构成的小说，这样的一种实验或者探索能算是成功的尝试吗？至少在我这里是给的否定票的。  </p>
<p>小说的功能或者意义到底是什么？是心灵的震撼，灵魂的享受，叙事的快感，还是结构的冲击和文字的刺激？人们的需求在改变，小说也在进化当中，从当初直白的叙说到现在越来越具有捉摸不透的形式。小说从一开始的作者为读者准备好了完备的文本，填充了所有的叙事和想象空间，到作者逐渐释放小说的想法给读者，将更多的解读和阐释的权利移交给读者，到底哪种形式更符合小说的性质？又或者要和稀泥的认为，无论哪种形式的小说，只要能带给读者以情感的触及，不论是何种形式的触及或者小说以何种形式来触动读者，都是可以接受的。那这样，小说的进化其实只是提供给我们更多的选择，无所谓好与坏，优与劣。  </p>
<p>当然，如我之前述及的，始终存在着过度重于形式的可能，就如同现实主义的小说也存在过度叙事化倾向的问题。因而只存在和稀泥的可能了吗？其实无论是小说，诗或者其他的文学形式，又或者电影雕塑和建筑，都从一开始的具象化逐步发展到现在的抽象化。建筑一开始的功能只是提供人民居住的场所，但时至今日它已成为一门复杂的艺术。人们不在满足于取自自然的可以轻而易举看见的东西，越来越注重自己内心感受的表达，于是绘画以各种常人难以相见的流派出现，总会有人对之趋之若鹜。而小说呢，一开始或许只是以娱乐化的功能出现，但发展至今，人们更加注重的是小说所提供的人生意义上的解答和思想上的解脱。它被赋予了越来越复杂的作用，也就有作家越来越在形式上不断开创。这似乎只是一个供给和需求之间的关系，有人需要复杂的东西，有人乐衷于简单的东西，有人喜好古典的艺术，有人热爱现代的艺术。厚此薄彼，褒之贬彼兴许是无意义的。  </p>
<p>尝试和创新融化在某些人的血液当中，他们不满足于旧有的模式，试图在新的层面开创属于自己的东西。艺术的改变意味着你用不同于前人的方式去思考问题，描绘现象，你成功地忽悠了大众便在当时成为了经典，要是你连自己也无法养活便只能寄希望于后世，有人能够发现你的独到之处。其实艺术，一定程度上也只是相互需求罢了。那些在之前可能不被重视的艺术作品所以在后世突然崛起成为传世经典，是因为有人开始发现它的价值，那么艺术的作品的价值到底是它本身所拥有的呢，还是如同商品的价值一样只是人主观上想象出来的价值，它只有进入到相互交换的领域才具有意义呢？  </p>
<p>为了创新而创新，为了改变而改变只会让所有的艺术都走入死胡同，小说当然也不例外。高大爷所采取的用你，我，他等人称不断变化的叙事形式有一定新颖性，似乎他的用意在于让读者能够更为容易地进入到小说的叙事当中，以你我他而非名字作为故事中人物的指代让读者更容易产生对小说身临其境的，同时也是在和作者交流的感觉。他在诺贝尔颁奖典礼上曾经说过，“其实，作家同读者的关系无非是精神上的一种交流，彼此不必见面，不必交往，只通过作品得以沟通。文学作为人类活动免除不了的一种行为，读写双方都自觉自愿。因此文学对于大众不负有什么义务。”不知道高大爷认为他的读者应该是怎样的，是兴许读不懂却认为他的书是经典的普通人呢，还是那些在学院里坐到生痔疮看到新的形式的小说出现便觉得出现了新的希望的专家学者们。高大爷说，文学对于大众不负有什么任务，那么不知道他的读者到底都是些什么人呢？  </p>
<p>新近看的两本小说，除了《灵山》，就是卡尔维诺的《寒冬夜行人》。《寒冬夜行人》讲述了一个人看到的一本小说只有一部分，他在寻找小说另一部分时，每次找到的都是另外的一部小说的一部分，找不到原来的小说的下半部分。到最后，这些小说的名字却能够合成一句通顺的话。这是我所记得的了。这又是很新颖的一种模式，卡尔维诺似乎想探索出小说描写的各种可能。可偏偏我又不是对此特别感冒。我喜欢的还是卡夫卡式荒诞式的描写，内容和思想性的突破大于结构的创新。当然，结构和描写的技术创新也能够提供许多我们精神上的养料，但我还是喜欢直接点的好。灵山除了结构上的新颖，在其他方面的描写其实都很一般，人生，追寻，记忆，历史见证，灵魂思索等等，并没有太多让我感觉出彩的地方。总体感觉，就像你取了一个漂亮的老婆回家，行房完毕却发现，竟然只是个充气娃娃。  </p>
<p>我看的小说并不多，以上自然也存属妄论。点滴思索而已。一直想看米兰昆德拉的《小说的艺术》和《被背叛的遗嘱》。精神上的干瘪还是需要点大师的养料吧。</p>

    </div>
    
    
      <div class="mt-6 md:mt-8 text-xs md:text-sm text-gray-500">
        
        <span>标签：书评</span>
      </div>
    
    
    <nav class="mt-8 md:mt-12 flex flex-col md:flex-row justify-between gap-4 text-sm md:text-base">
      
        <a href="/2012/05/31/%E5%85%B3%E4%BA%8E%E5%BA%B7%E7%BA%B3%E5%88%A9/" class="text-black hover:text-gray-600 transition-colors truncate">
          ← 关于康纳利
        </a>
      
      
      
        <a href="/2012/05/23/%E6%AC%A1%E5%A4%A7%E9%99%86%E5%9B%BD%E5%BA%A6/" class="text-black hover:text-gray-600 transition-colors truncate text-right md:text-left">
          次大陆国度 →
        </a>
      
    </nav>
    
    <!-- 导航按钮 -->
    <div class="mt-6 md:mt-8 text-center w-full">
      <a href="/" 
         class="text-xs md:text-sm text-gray-500 hover:text-gray-600 transition-colors cursor-pointer" 
         title="回到首页">
        回到首页
      </a>
    </div>
  </article>
</div>


  </main>
  
  <footer class="mt-12 md:mt-16 py-6 md:py-8">
  <div class="container mx-auto px-4">
    <div class="text-center text-xs md:text-sm text-gray-600">
      <p>&copy; 2025 shxian. All rights reserved.</p>
      <p class="mt-2">Powered by <a href="https://hexo.io" target="_blank" class="text-black hover:text-gray-600 transition-colors">Hexo</a></p>
    </div>
  </div>
</footer>


  
  <!-- JavaScript -->
  <script src="/js/main.js"></script>
</body>
</html>

