<!DOCTYPE html>
<html lang=zh>
<head>
    <!-- so meta -->
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="HandheldFriendly" content="True">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=5" />
    <meta name="description" content="初次见到她是中考完的那个暑假，即将去帝都旅游之前，在学校的阶梯教室里，作为学生代表的她上台讲话，一个很开朗的女生，这是我留下的初步印象。那个夏天在帝都，作为一个自闭症儿童，我几乎没有和同行的人有任何交流，帝都人很多，天气很热。直到一年多后，当我们相识的时候，我才想起，原来在颐和园的石舫旁边的时候，我曾见过一个的那个忧郁孤独的女生就是她。她远离人群一个人行走，满腹心事的样子惹人怜爱，可是，那时的我根">
<meta property="og:type" content="article">
<meta property="og:title" content="往事成灰">
<meta property="og:url" content="http://example.com/2012/06/09/%E5%BE%80%E4%BA%8B%E6%88%90%E7%81%B0/index.html">
<meta property="og:site_name" content="妩媚楼日记">
<meta property="og:description" content="初次见到她是中考完的那个暑假，即将去帝都旅游之前，在学校的阶梯教室里，作为学生代表的她上台讲话，一个很开朗的女生，这是我留下的初步印象。那个夏天在帝都，作为一个自闭症儿童，我几乎没有和同行的人有任何交流，帝都人很多，天气很热。直到一年多后，当我们相识的时候，我才想起，原来在颐和园的石舫旁边的时候，我曾见过一个的那个忧郁孤独的女生就是她。她远离人群一个人行走，满腹心事的样子惹人怜爱，可是，那时的我根">
<meta property="og:locale">
<meta property="article:published_time" content="2012-06-09T12:07:00.000Z">
<meta property="article:modified_time" content="2012-06-09T12:07:00.000Z">
<meta property="article:author" content="shxian">
<meta property="article:tag" content="随笔">
<meta property="article:tag" content="感情">
<meta name="twitter:card" content="summary">
    
    
    <!-- title -->
    <title>往事成灰</title>
    <!-- styles -->
    
<link rel="stylesheet" href="/css/style.css">

    <!-- persian styles -->
    
    <!-- rss -->
    
    
      <link rel="alternate" href="/true" title="妩媚楼日记" type="application/atom+xml" />
    
	<!-- mathjax -->
	
<meta name="generator" content="Hexo 5.3.0"></head>

<body class="max-width mx-auto px3 ltr">
    
      <div id="header-post">
  <a id="menu-icon" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="menu-icon-tablet" href="#" aria-label="Menu"><i class="fas fa-bars fa-lg"></i></a>
  <a id="top-icon-tablet" href="#" aria-label="Top" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');" style="display:none;"><i class="fas fa-chevron-up fa-lg"></i></a>
  <span id="menu">
    <span id="nav">
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </span>
    <br/>
    <span id="actions">
      <ul>
        
        <li><a class="icon" aria-label="Previous post" href="/2012/06/27/%E7%A2%8E%E8%AF%AD/"><i class="fas fa-chevron-left" aria-hidden="true" onmouseover="$('#i-prev').toggle();" onmouseout="$('#i-prev').toggle();"></i></a></li>
        
        
        <li><a class="icon" aria-label="Next post" href="/2012/06/07/%E4%BA%94%E5%8F%B0%E5%B1%B1%EF%BC%8C%E6%9C%AA%E7%AB%9F%E7%9A%84%E5%BE%92%E6%AD%A5%E4%B9%8B%E6%97%85/"><i class="fas fa-chevron-right" aria-hidden="true" onmouseover="$('#i-next').toggle();" onmouseout="$('#i-next').toggle();"></i></a></li>
        
        <li><a class="icon" aria-label="Back to top" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up" aria-hidden="true" onmouseover="$('#i-top').toggle();" onmouseout="$('#i-top').toggle();"></i></a></li>
        <li><a class="icon" aria-label="Share post" href="#"><i class="fas fa-share-alt" aria-hidden="true" onmouseover="$('#i-share').toggle();" onmouseout="$('#i-share').toggle();" onclick="$('#share').toggle();return false;"></i></a></li>
      </ul>
      <span id="i-prev" class="info" style="display:none;">Previous post</span>
      <span id="i-next" class="info" style="display:none;">Next post</span>
      <span id="i-top" class="info" style="display:none;">Back to top</span>
      <span id="i-share" class="info" style="display:none;">Share post</span>
    </span>
    <br/>
    <div id="share" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2012/06/09/%E5%BE%80%E4%BA%8B%E6%88%90%E7%81%B0/"><i class="fab fa-facebook " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2012/06/09/%E5%BE%80%E4%BA%8B%E6%88%90%E7%81%B0/&text=往事成灰"><i class="fab fa-twitter " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2012/06/09/%E5%BE%80%E4%BA%8B%E6%88%90%E7%81%B0/&title=往事成灰"><i class="fab fa-linkedin " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2012/06/09/%E5%BE%80%E4%BA%8B%E6%88%90%E7%81%B0/&is_video=false&description=往事成灰"><i class="fab fa-pinterest " aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=往事成灰&body=Check out this article: http://example.com/2012/06/09/%E5%BE%80%E4%BA%8B%E6%88%90%E7%81%B0/"><i class="fas fa-envelope " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2012/06/09/%E5%BE%80%E4%BA%8B%E6%88%90%E7%81%B0/&title=往事成灰"><i class="fab fa-get-pocket " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2012/06/09/%E5%BE%80%E4%BA%8B%E6%88%90%E7%81%B0/&title=往事成灰"><i class="fab fa-reddit " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2012/06/09/%E5%BE%80%E4%BA%8B%E6%88%90%E7%81%B0/&title=往事成灰"><i class="fab fa-stumbleupon " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2012/06/09/%E5%BE%80%E4%BA%8B%E6%88%90%E7%81%B0/&title=往事成灰"><i class="fab fa-digg " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2012/06/09/%E5%BE%80%E4%BA%8B%E6%88%90%E7%81%B0/&name=往事成灰&description="><i class="fab fa-tumblr " aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2012/06/09/%E5%BE%80%E4%BA%8B%E6%88%90%E7%81%B0/&t=往事成灰"><i class="fab fa-hacker-news " aria-hidden="true"></i></a></li>
</ul>

    </div>
    <div id="toc">
      
    </div>
  </span>
</div>

    
    <div class="content index py4">
        
        <article class="post" itemscope itemtype="http://schema.org/BlogPosting">
  <header>
    
    <h1 class="posttitle" itemprop="name headline">
        往事成灰
    </h1>



    <div class="meta">
      <span class="author" itemprop="author" itemscope itemtype="http://schema.org/Person">
        <span itemprop="name">shxian</span>
      </span>
      
    <div class="postdate">
      
        <time datetime="2012-06-09T12:07:00.000Z" itemprop="datePublished">2012-06-09</time>
        
      
    </div>


      

      
    <div class="article-tag">
        <i class="fas fa-tag"></i>
        <a class="tag-link-link" href="/tags/%E6%84%9F%E6%83%85/" rel="tag">感情</a>, <a class="tag-link-link" href="/tags/%E9%9A%8F%E7%AC%94/" rel="tag">随笔</a>
    </div>


    </div>
  </header>
  

  <div class="content" itemprop="articleBody">
    <p>初次见到她是中考完的那个暑假，即将去帝都旅游之前，在学校的阶梯教室里，作为学生代表的她上台讲话，一个很开朗的女生，这是我留下的初步印象。那个夏天在帝都，作为一个自闭症儿童，我几乎没有和同行的人有任何交流，帝都人很多，天气很热。直到一年多后，当我们相识的时候，我才想起，原来在颐和园的石舫旁边的时候，我曾见过一个的那个忧郁孤独的女生就是她。她远离人群一个人行走，满腹心事的样子惹人怜爱，可是，那时的我根本不会主动同女生接触。进了高中过后，我也早已忘记了这件事，不过是旅途当中的一个小插曲而已。直到高一结束后，我们也都没有任何接触，我也对她没有任何特殊感觉。还记得她不过因为她是考进学校的第一名，我是第四名，第二名是拖鞋，第三名是27，第五名是黄同学。多年以后的现在，拖鞋正在遥远的南方享受爱情的滋润，27早已和我断交即使和好了仍旧心存芥蒂，而黄同学，在闽西的山区里面正在和一个永定男人蹉跎岁月，不知道再若干年后她会不会成为土楼里的女人。  </p>
<p>高一结束后，面临文理分科。我纠结了许久之后决定选择文科，记得零八年欧洲杯决赛前的下午，我告诉27说如果西班牙赢了我就选择文科，结果，西班牙真的赢了。其实都是借口而已，我断然不会因为西班牙赢得比赛而选择文科。真实的原因在于我并未觉得自己从小对理科又多少兴趣，而选择文科的另一个好处就是我可以有大把的空闲时间，去应付考试再简单不过了。现在再回头想想当初的选择似乎是个错误，毕竟我觉得其实理科真的有意思了，想自学又是件多么困难的事情。混乱的高一，参加了各种理科培训班，最后却又决定放弃理科学习，想来当时的选择也让自己极为错愕。但无论如何，没有这样的选择，我可能不会遇见李，不会遇见她，生活自然完全不一样了。而现在，你也不能说它就是好的，就是坏的。人各有命。  </p>
<p>和她结缘是因为奥运会。对于天朝来说，这样的盛事必须让他旗下一干未来可能的红色事业的接班人，雨露共沾。因而，在各个企业的赞助之下，各教育局在各省的重点学校当中选择几名学生近乎免费地到帝都共享盛世之光。我和她有幸前往。尽管高二分班过后我们就在一个班上了，但其实平日并未有多少交流，最多在企鹅上说过几句不痛不痒的话，我并未觉得她漂亮，也未觉得她聪明。总之，留下的印象不深不浅，知道她是个将要一起前往帝都的同班同学，一起聊天也好，好过还要待在一起一个星期尴尬不已。  </p>
<p>到帝都的前一天晚上，正好第二天要考试。我下午便回家收拾东西，等待明天启程。她说，你干嘛那么早回家去了。我说，反正明天也不用考试。让我感到意外的是，她说，明天从泉州到福州的大巴你和我坐一起好不。我说，为什么。她说，因为她不想和六粒奶那个老女人坐在一起，不知道要和她说什么，会很尴尬。我说，好啊，但我就不和你说话了。结果第二天，我们果然在大巴上坐在了一起，虽然也身体侧贴在了一起，但我真的就戴上了耳机，一句话都没有和她说。我不清楚当时自己为什么那么执着，说不和她说话其实也就是句玩笑话而已，可第二天却发现自己脑子发昏地，并不当是玩笑。只是这个插曲倒也并未影响我们之间的交流，说来也是奇怪。  </p>
<p>帝都因为她而显得有意义。每次到帝都，都倍感唏嘘。毕竟，这个城市的那么多地方留下了我们的痕迹，在当时，彼此之间并未确立任何关系，没有承诺，没有争执，没有天长地久你侬我侬，也没有反反复复挣扎不已。但是，单纯的默契却留下了那么多美好的回忆，让我多次在头脑中细细搜寻，生怕将来的某一天，我甚至会遗忘在零八年的那个夏天，在帝都，我曾经和一个女生从陌生到相知。  </p>
<p>帝都的西南的那个学校我已经忘记了他的名字，但是我却忘不了它的模样。在它的食堂里面，我记得我和她在一起看比赛的时候，她老喜欢动我破旧的手机，我们可以坐在一起毫无目的地瞎扯，没有顾忌。好几个下午看完比赛回来后，吃完晚饭，我们都会一起到学校的操场上散步，谈天说地，消磨时光。后来她说，其实当时一起去散步并没有太多其他想法，就是纯粹找个人一起去散步而已。但也就是在操场上的时候，她问我说，我有没有喜欢过人，我说没有。当我反问她的时候，她说，有。我的心凉了半截。当时只是觉得怪可惜的，不然，或许，应该，可以。  </p>
<p>时间过得很快，一个星期转眼就匆匆过去。最后一天是整个团队的自由活动时间。和我们一同前往的同学校的学长和其他学校的同学一起到长城去了，我们因为去年去过了便决定不再一同前往。六粒奶身为我们学校四人组的带队老师自己到宜家去买家具去了，当时我想不明白为什么她非得在帝都买完家具还要自己带回去，现在想想，也许是可以报销的吧。于是，最后一天，我和她一起在帝都逛了一天，没有目的地瞎逛，只有我们两个人在一起。当时的我并未有太多其他想法，只是觉得同她在一起的时候感觉很开心，这一个星期来也认识了她许多，相信她也认识了我许多，兴许以后可以是好朋友，倒也不错之类。讽刺的是，当两年过后，我们的感情走到了冰点的时候，当年的那位学长彻底取代了我的位置，我曾经问过他，为什么那时候不和我和她一起，他说，他也看出了我们两个人之间可能要发生点什么，所以就作个顺水人情。结果，之后的之后却是他彻底葬送了我试图和她复合的机会。世事难料，莫过于如此了。  </p>
<p>火车穿过这片苦难的土地从北到南，我在火车洗漱的地方佯装看书的时候，抬头看到她正坐在过道当中煞有心事地拖着脸腮望着窗外，我不确定这一来二往，我是不是已经喜欢上了她了。火车上的那个晚上，老师们在一起喝酒狂欢，学生们独自守着车厢。由于分发火车票的时候是随意分配的，学长和她分配在一个车厢，我就在他们隔壁，我告诉学长说是否能够和我换车厢，结果就在他感到纠结的时候，六粒奶老大婆多管闲事说我是因为那个车厢里面全是女生所以才想换车厢，然后我就被调离开远远地。兴许事情本该到此为止了的。晚上躺在车厢里面，翻来覆去睡不着的时候，收到了她发来的短信，似乎短信是说，没有你，我睡不着。然后，我就让她过来我车厢的前面，我们一起在过道椅子上又聊了会天。关于这件事情我到现在还是觉得奇怪，因为我只明确记得她发过来的短信，却对之后我们一起聊天的事情只是有点印象，不敢确认。  </p>
<p>火车终于到达八闽大地，我们还有几个小时的大巴路程达到泉州。上了大巴的时候，我们终于又能够坐在一起，她用手机打下“我们在一起的时候就像情侣”，拿给我看。我看了心里一惊，故作淡定，对着她勉强笑了一笑，转过头去望着窗外翻江倒海，原来春天来了是这种感觉，你觉得你浑身开始燥热，就像她的每一个动作，每一个表情都开始进入你的身体，不停地骚动，让你不得安宁。可我不知道如何合适地回应她，那时的我，是个恋爱空白史的可怜家伙，虽然曾经收到过两封情书，但我甚至不知道写情书的人到底是谁，也从来不想知道。可是，现在，一个活生生的人就在面前，也许她喜欢你，也许你也喜欢她，也许你们可以在一起，我确实不知所措。大巴行驶在八闽大地之上，一路上我们就在不停地在手机上打字聊天过程当中过去了，她在她的手机上打下想说的话，拿给我，我回复了再把她的手机还给她。很搞笑的是，当她把头靠在我的肩膀上时，我连忙将她的走拨开，而现在我连这样的机会都不敢再奢望拥有。  </p>
<p>回家后的那天晚上，我第一次和一个女生讲电话讲到半夜，第一次亲口告诉一个女生说我喜欢她。想来真是腻歪，却也有趣。我一开始扮演着一个被动者的地位，可是，等我越来越发现自己深陷在这段感情当中无法自拔的时候，我变得粗糙，多疑，莫名其妙。原本许多美好的感觉都被破坏了。后来她告诉我说，你知道什么是趁虚而入么，他在要考试的时候还愿意帮她搜索填报志愿的资料等等，这是你做不到的等等。其实我也知道，我犯下了太多无法挽回的错误。  </p>
<p>两年前的今天，高考过后，我知道自己考砸了。约她出来的时候，我告诉她说四年不要联系，让我们各自去过自己的生活。如果我们之间真的有缘的话，到时候总还会有机会的。我不知道我为何会如何秀逗，总是说出许多自己无法履行的话，结果伤人伤己。也就是在两年前的今天，当我们下了公交车各走各的的时候，事情结局本就被注定了。当我反反复复试图找回自己的爱情的时候，皇天在上，也不可能同意我的。如果我真的能够履行自己说过的话，我就不会给彼此之间造成这么大的伤害。我就不会去责怪她甚至知道我考砸了之后也没有给我任何安慰，不会像个得了爱情饥渴症的人一样试图去从她那里再去找回逝去的爱情，不会再也这么多的恩恩怨怨，悲欢离合。  </p>
<p>所以，两年了，距离那个夏天也已接近四年，我必须给自己一个交代。回顾，然后忘记，就像今晚的大雨一样洗刷一切，重新开始。</p>

  </div>
</article>



        
          <div id="footer-post-container">
  <div id="footer-post">

    <div id="nav-footer" style="display: none">
      <ul>
         
          <li><a href="/">Home</a></li>
         
          <li><a href="/about/">About</a></li>
         
          <li><a href="/archives/">Writing</a></li>
        
      </ul>
    </div>

    <div id="toc-footer" style="display: none">
      
    </div>

    <div id="share-footer" style="display: none">
      <ul>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.facebook.com/sharer.php?u=http://example.com/2012/06/09/%E5%BE%80%E4%BA%8B%E6%88%90%E7%81%B0/"><i class="fab fa-facebook fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://twitter.com/share?url=http://example.com/2012/06/09/%E5%BE%80%E4%BA%8B%E6%88%90%E7%81%B0/&text=往事成灰"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.linkedin.com/shareArticle?url=http://example.com/2012/06/09/%E5%BE%80%E4%BA%8B%E6%88%90%E7%81%B0/&title=往事成灰"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://pinterest.com/pin/create/bookmarklet/?url=http://example.com/2012/06/09/%E5%BE%80%E4%BA%8B%E6%88%90%E7%81%B0/&is_video=false&description=往事成灰"><i class="fab fa-pinterest fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" href="mailto:?subject=往事成灰&body=Check out this article: http://example.com/2012/06/09/%E5%BE%80%E4%BA%8B%E6%88%90%E7%81%B0/"><i class="fas fa-envelope fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://getpocket.com/save?url=http://example.com/2012/06/09/%E5%BE%80%E4%BA%8B%E6%88%90%E7%81%B0/&title=往事成灰"><i class="fab fa-get-pocket fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://reddit.com/submit?url=http://example.com/2012/06/09/%E5%BE%80%E4%BA%8B%E6%88%90%E7%81%B0/&title=往事成灰"><i class="fab fa-reddit fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.stumbleupon.com/submit?url=http://example.com/2012/06/09/%E5%BE%80%E4%BA%8B%E6%88%90%E7%81%B0/&title=往事成灰"><i class="fab fa-stumbleupon fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://digg.com/submit?url=http://example.com/2012/06/09/%E5%BE%80%E4%BA%8B%E6%88%90%E7%81%B0/&title=往事成灰"><i class="fab fa-digg fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="http://www.tumblr.com/share/link?url=http://example.com/2012/06/09/%E5%BE%80%E4%BA%8B%E6%88%90%E7%81%B0/&name=往事成灰&description="><i class="fab fa-tumblr fa-lg" aria-hidden="true"></i></a></li>
  <li><a class="icon" target="_blank" rel="noopener" href="https://news.ycombinator.com/submitlink?u=http://example.com/2012/06/09/%E5%BE%80%E4%BA%8B%E6%88%90%E7%81%B0/&t=往事成灰"><i class="fab fa-hacker-news fa-lg" aria-hidden="true"></i></a></li>
</ul>

    </div>

    <div id="actions-footer">
        <a id="menu" class="icon" href="#" onclick="$('#nav-footer').toggle();return false;"><i class="fas fa-bars fa-lg" aria-hidden="true"></i> Menu</a>
        <a id="toc" class="icon" href="#" onclick="$('#toc-footer').toggle();return false;"><i class="fas fa-list fa-lg" aria-hidden="true"></i> TOC</a>
        <a id="share" class="icon" href="#" onclick="$('#share-footer').toggle();return false;"><i class="fas fa-share-alt fa-lg" aria-hidden="true"></i> Share</a>
        <a id="top" style="display:none" class="icon" href="#" onclick="$('html, body').animate({ scrollTop: 0 }, 'fast');"><i class="fas fa-chevron-up fa-lg" aria-hidden="true"></i> Top</a>
    </div>

  </div>
</div>

        
        <footer id="footer">
  <div class="footer-left">
    Copyright &copy;
    
    
    2011-2024
    shxian
  </div>
  <div class="footer-right">
    <nav>
      <ul>
        <!--
       --><li><a href="/">Home</a></li><!--
     --><!--
       --><li><a href="/about/">About</a></li><!--
     --><!--
       --><li><a href="/archives/">Writing</a></li><!--
     -->
      </ul>
    </nav>
  </div>
</footer>

    </div>
    <!-- styles -->



  <link rel="preload" as="style" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css" crossorigin="anonymous" onload="this.onload=null;this.rel='stylesheet'"/>


    <!-- jquery -->
 
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js" crossorigin="anonymous"></script> 




<!-- clipboard -->

  
    <script src="https://cdnjs.cloudflare.com/ajax/libs/clipboard.js/2.0.7/clipboard.min.js" crossorigin="anonymous"></script> 
  
  <script type="text/javascript">
  $(function() {
    // copy-btn HTML
    var btn = "<span class=\"btn-copy tooltipped tooltipped-sw\" aria-label=\"Copy to clipboard!\">";
    btn += '<i class="far fa-clone"></i>';
    btn += '</span>'; 
    // mount it!
    $(".highlight table").before(btn);
    var clip = new ClipboardJS('.btn-copy', {
      text: function(trigger) {
        return Array.from(trigger.nextElementSibling.querySelectorAll('.code')).reduce((str,it)=>str+it.innerText+'\n','')
      }
    });
    clip.on('success', function(e) {
      e.trigger.setAttribute('aria-label', "Copied!");
      e.clearSelection();
    })
  })
  </script>


<script src="/js/main.js"></script>

<!-- search -->

<!-- Google Analytics -->

<!-- Baidu Analytics -->

<!-- Cloudflare Analytics -->

<!-- Umami Analytics -->

<!-- Disqus Comments -->

<!-- utterances Comments -->

</body>
</html>
